A Star Is Born

A Star Is Born is a 2018 American musical romantic drama film produced and directed by Bradley Cooper (in his directorial debut) and written by Eric Roth, Cooper and Will Fetters. A remake of the 1937 film of the same name, it stars Cooper, Lady Gaga, Andrew Dice Clay, Dave Chappelle, and Sam Elliott, and follows a hard-drinking musician (Cooper) who discovers and falls in love with a young singer (Gaga). It marks the fourth remake of the original 1937 film, after the 1954 musical, the 1976 rock musical and the 2013 Bollywood romance film.

Talks of a remake of A Star Is Born began in 2011, with Clint Eastwood attached to direct and Beyoncé set to star. The film was in development hell for several years with various actors approached to co-star, including Christian Bale, Leonardo DiCaprio, Will Smith, and Tom Cruise. In March 2016, Cooper signed on to star and direct, and Lady Gaga joined the cast in August 2016. Principal photography began at the Coachella Valley Music and Arts Festival in April 2017.

A Star Is Born premiered at the 75th Venice International Film Festival on August 31, 2018, and was theatrically released in the United States on October 5, 2018, by Warner Bros. The film has grossed over $364.5 million worldwide and received critical acclaim, with praise for Cooper, Gaga and Elliott's performances and Cooper's direction, as well as the screenplay, cinematography and music. It was chosen by both the National Board of Review and American Film Institute as one of the Top 10 Films of 2018, and received five nominations at the 76th Golden Globe Awards.

Plot
Jackson Maine, a famous country music singer privately battling an alcohol and drug addiction, plays a concert in California. His main support is Bobby, his manager and older half-brother. After the show, Jackson visits a drag bar where he witnesses a performance by Ally, a waitress and singer-songwriter. Jackson is amazed by her performance, and they spend the night speaking to each other, where Ally discloses to him the troubles she has faced in pursuing a professional music career.

Jackson invites Ally to his next show. Despite her initial refusal she attends and, with Jackson's encouragement, sings on stage with him. Jackson invites Ally to go on tour with him, and they form a romantic relationship. In Arizona, Ally and Jackson visit the ranch where Jackson grew up and where his father is buried, only to discover that Bobby sold the land. Angered at his betrayal, Jackson punches Bobby, who subsequently quits as his manager. Before doing so, Bobby reveals that he did inform Jackson about the sale, but the latter was too inebriated to notice.

While on tour Ally meets Rez, a record producer who offers her a contract. Although visibly bothered, Jackson still supports her decision. Rez refocuses Ally away from country music and towards pop. Jackson misses one of Ally's performances after he passes out drunk in public; he recovers at the home of his friend Noodles, and later makes up with Ally. There he proposes to Ally with an impromptu ring made from a loop of guitar string, and they are married that same day.

During Ally's performance on Saturday Night Live, Bobby reconciles with Jackson. Later, Jackson and Ally fight after he drunkenly voices his disapproval of Ally's new image and music, which is nominated for Grammy Awards. At the Grammys, a visibly intoxicated Jackson performs in a tribute to Roy Orbison, and Ally wins the Best New Artist award. When she goes up on stage to receive her award, Jackson follows her, where he wets himself and passes out. Ally's father Lorenzo berates Jackson and Ally helps him sober up. Jackson joins a drug rehabilitation program shortly thereafter.

Jackson recovers in rehab for about two months, where he discloses to his counselor that he attempted suicide when he was 13 years old. He also mentions that he has tinnitus, which has been getting worse. He tearfully apologizes to Ally for his behavior, and returns home. Ally wishes to bring Jackson to perform with her on the European leg of her tour; Rez refuses, prompting Ally to cancel the remainder of the tour so she can care for Jackson.

Rez later confronts Jackson, informing him of Ally's decision to cancel her tour and accusing him of holding Ally back. That evening, Ally lies to Jackson, and tells him that her record label has cancelled her tour so she can focus on her second album. Jackson promises that he will come to her concert that night, but after Ally leaves, he hangs himself in their garage.

Ally becomes inconsolable after Jackson's death. She is visited by Bobby, who explains Jackson's death was his own fault and not hers. Ally takes a song that Jackson had written but never performed and sings it at a tribute concert, introducing herself as Ally Maine.

Cast
Bradley Cooper as Jackson Maine, an established singer-songwriter and alcoholic. He is Ally's mentor and love interest.
Lady Gaga as Ally Maine, a nightclub singer-songwriter who is discovered by Jackson.
Sam Elliott as Bobby Maine, Jackson's older half-brother and manager.
Dave Chappelle as George "Noodles" Stone, Jackson's close friend, himself a retired musician.
Andrew Dice Clay as Lorenzo Campana, Ally's father.
Anthony Ramos as Ramon, Ally's friend.
Michael Harney as Wolfie, a limo driver and friend of Lorenzo.
Rafi Gavron as Rez Gavron, a music producer and Ally's manager.
Additionally, Rebecca Field appears as Gail, Shangela Laquifa Wadley as the drag bar emcee, Willam Belli as drag queen Emerald, Greg Grunberg as Jackson's driver Phil, and Ron Rifkin as Carl. Lukas Nelson & Promise of the Real appear as Jackson's band, Eddie Griffin appears as a local preacher and Luenell appears as a cashier. Marlon Williams, Brandi Carlile, Halsey, Alec Baldwin, and Don Roy King cameo as themselves.

Production
Development
In January 2011, it was announced that Clint Eastwood was in talks to direct Beyoncé in a third American remake of the 1937 film A Star Is Born; however, the project was delayed due to Beyoncé's pregnancy. In April 2012, writer Will Fetters told Collider that the script was inspired by Kurt Cobain. Talks with Christian Bale, Leonardo DiCaprio, Tom Cruise, Johnny Depp, and Will Smith to play the male lead failed to come to fruition. On October 9, 2012, Beyoncé left the project, and it was reported that Bradley Cooper was in talks to star. Eastwood was interested in Esperanza Spalding to play the female lead.

On March 24, 2015, Warner Bros. announced that Cooper was in final talks to make his directorial debut with the film, and potentially to star with Beyoncé, who was again in talks to join; Cooper did become the male lead. On August 16, 2016, it was reported that Lady Gaga had officially become attached and the studio had green-lit the project to begin production early 2017. It marks the fourth remake of the original 1937 film, after the 1954 musical, the 1976 rock musical and the 2013 Bollywood romance film. On November 9, 2016, it was reported that Ray Liotta was in talks to join the film in the role of the manager to Cooper's character, though he ultimately was not involved. On March 17, 2017, Sam Elliott joined the film, with Andrew Dice Clay entering negotiations to play Lorenzo, the father of Lady Gaga's character. Clay was selected over Robert De Niro, John Turturro and John Travolta. In April 2017, Rafi Gavron, Michael Harney, and Rebecca Field also joined the cast.

Filming began on April 17, 2017. In May, Dave Chappelle was cast in the film. In April 2018, it was announced that Halsey would have a small role.

Music
Main article: A Star Is Born (2018 soundtrack)
After seeing him perform at Desert Trip festival, Cooper approached Lukas Nelson (son of country music singer Willie Nelson) and asked him to help work on the film. Nelson agreed and wrote several songs, which he sent to the producers. Nelson subsequently met Lady Gaga and began writing songs with her and she, in turn, provided backing vocals on two tracks on his self-titled 2017 album. The soundtrack, performed by Gaga and Cooper, was released on October 5, 2018, by Interscope Records. The studio announced that the album "features 19 songs in a wide range of musical styles + 15 dialogue tracks that will take you on a journey that mirrors the experience of seeing the film."

Release
A Star Is Born had its world premiere at the Venice Film Festival on August 31, 2018. It also screened at the Toronto International Film Festival, the San Sebastián International Film Festival, and the Zurich Film Festival in September 2018. The film was theatrically released in the United States on October 5, 2018, distributed by Warner Bros. Pictures, after initially having been set for September 28, 2018, and May 18, 2018, releases. From December 7, 2018, the film had a limited release in IMAX theaters across United States and Canada. Jeff Goldstein, President of Domestic Distribution, Warner Bros. Pictures, said, "Securing premium IMAX screens in this competitive holiday window, ten weeks into release, speaks to the quality of the film Bradley Cooper has delivered and the passion audiences have for this story. We are thrilled to be able to give moviegoers a chance to see ‘A Star Is Born’ again, or for the first time, in such an experiential format as IMAX."

Reception
Box office
As of December 6, 2018, A Star Is Born has grossed $194.4 million in the United States and Canada, and $170.1 million in other territories, for a total worldwide gross of $364.5 million, against a production budget of $36–40 million.

In the United States and Canada, A Star Is Born grossed $1.35 million from select Tuesday and Wednesday night screenings, and $15.8 million on its first day, including $3.2 million from Thursday night previews. It went on to debut to $42.9 million for the weekend and finished second at the box office, behind fellow newcomer Venom. The film remained in second place in its second, third and fourth weekends, grossing a respective $28 million, $19.3 million and $14.1 million.

Outside North America, the film was released day-and-date with the U.S. in 31 other countries, and made $14.2 million in its opening weekend; its largest markets were the United Kingdom ($5.3 million), France ($2.1 million) and Germany ($1.9 million).

Critical response

The performances of Bradley Cooper, Lady Gaga, and Sam Elliott (seen during the film's screening at the 2018 Toronto International Film Festival), as well as Cooper's direction, garnered critical acclaim.
On review aggregator Rotten Tomatoes, A Star Is Born holds an approval rating of 90% based on 429 reviews, with an average rating of 8.1/10. The website's critical consensus reads, "With appealing leads, deft direction, and an affecting love story, A Star Is Born is a remake done right—and a reminder that some stories can be just as effective in the retelling." On Metacritic, the film has a weighted average score of 88 out of 100, based on 60 critics, indicating "universal acclaim". Audiences polled by CinemaScore gave the film an average grade of "A" on an A+ to F scale, while PostTrak reported film-goers gave it a 90% positive score.

Alonso Duralde of TheWrap gave the film a positive review, saying, "Cooper and Lady Gaga are dynamite together; this is a story that lives and dies by the central relationship and the instant chemistry that must blossom between them, and these two have it in spades," and praised the musical numbers, describing them as "electrifying". Owen Gleiberman of Variety lauded Cooper's directing, co-writing, and acting, and called the film "a transcendent Hollywood movie". Leah Greenblatt of Entertainment Weekly gave the film a B+, singling out Gaga's performance, saying, "she deserves praise for her restrained, human-scale performance as a singer whose real-girl vulnerability feels miles away from the glittery meat-dress delirium of her own stage persona." Stephanie Zacharek of Time magazine found the film superior to its previous iterations and similarly praised Cooper's direction, the writing, as well the performances and chemistry of Cooper and Gaga. She stated: "You come away feeling something for these people, flawed individuals who are trying to hold their cracked pieces of self together–or to mend the cracks of those they love," also describing Gaga's performance as a "knockout."

In his review for Los Angeles Times, Justin Chang called the film "remarkable," and praised Cooper for his fresh take on the well-worn formula of 1937 film, as well his direction, the performances, writing, and the cinematography. Peter Travers of Rolling Stone gave the film 4.5 out of five stars, and deemed it as a "modern classic," hailing the performances of Cooper and Gaga, and Cooper's direction. He found the film's screenplay and the original songs "seamless" and "terrific," and also called the film a major Oscar contender of the year and one of the year's best films. The Washington Post's Ann Hornaday described the film as "lavishly delightful" and "earthly convincing," and added that it "offers a suitably jaundiced glimpse of starmaking machinery at its most cynical, but also its most thrilling and gratifying." She similarly praised Cooper's direction, the performances and chemistry of Cooper and Gaga, and the supporting performances, particularly Andrew Dice Clay and Sam Elliott.

While praising the direction, acting, and writing, Michael Phillips in the Chicago Tribune argues that a A Star is Born's formula has always been very seductive to audiences, even when it has been written poorly, and Cooper's few missteps include being a bit of a scene hog. Admitting audiences love it, and he just liked it, Phillips drew attention to a skeptical review by Lindsey Romaine of Medium.com who criticized the story's marginalization of the Gaga character in dealing with Cooper's manipulative addict. She at least wanted a scene where Gaga's character processed her behavior of letting the addict boyfriend get away with it. Phillips argued that it is in part the skillful musicianship which gets audiences to blow past such flaws.