BlackPanther

Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the eighteenth film in the Marvel Cinematic Universe (MCU). The film is directed by Ryan Coogler, who co-wrote the screenplay with Joe Robert Cole, and stars Chadwick Boseman as T'Challa / Black Panther, alongside Michael B. Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel Kaluuya, Letitia Wright, Winston Duke, Angela Bassett, Forest Whitaker, and Andy Serkis. In Black Panther, T'Challa is crowned king of Wakanda following his father's death, but his sovereignty is challenged by an adversary who plans to abandon the country's isolationist policies and begin a global revolution.

Wesley Snipes expressed interest in working on a Black Panther film in 1992, but the project did not come to fruition. In September 2005, Marvel Studios announced a Black Panther film as one of ten based on Marvel characters and distributed by Paramount Pictures. Mark Bailey was hired to write a script in January 2011. Black Panther was announced in October 2014, and Boseman made his first appearance as the character in Captain America: Civil War (2016). By 2016, Cole and Coogler had joined; additional cast joined in May, making Black Panther the first Marvel film with a predominantly black cast. Principal photography took place from January to April 2017, at EUE/Screen Gems Studios in the Atlanta metropolitan area, and Busan, South Korea.

Black Panther premiered in Los Angeles on January 29, 2018, and was released theatrically in the United States on February 16, in 2D, 3D, IMAX and other premium large formats. The film received praise from critics for its direction, screenplay, acting, costume design, production values, and soundtrack, though the computer-generated effects received some criticism. Many critics considered it one of the best films set in the MCU and noted its cultural significance, and it was named one of the ten best films of 2018 by several organizations. It became the 9th-highest-grossing film of all time with over $1.3 billion worldwide, breaking numerous box office records including the highest-grossing film by a black director, and becoming 2018’s highest-grossing film in the U.S. and Canada and second-highest-grossing film worldwide. It also received numerous awards and nominations, including three nominations at the 76th Golden Globe Awards. A sequel is in development, with Coogler returning to write and direct.

Plot
Five African tribes war over a meteorite containing vibranium. One warrior ingests a "heart-shaped herb" affected by the metal and gains superhuman abilities, becoming the first "Black Panther". He unites all but the Jabari Tribe to form the nation of Wakanda. Over centuries, the Wakandans use the vibranium to develop advanced technology and isolate themselves from the world by posing as a Third World country. In 1992, Wakanda's King T'Chaka visits his brother N'Jobu, who is working undercover in Oakland, California. T'Chaka accuses N'Jobu of assisting black-market arms dealer Ulysses Klaue with stealing vibranium from Wakanda. N'Jobu's partner reveals he is Zuri, another undercover Wakandan, and confirms T'Chaka's suspicions.

In the present day, following T'Chaka's death,[N 1] his son T'Challa returns to Wakanda to assume the throne. He and Okoye, the leader of the Dora Milaje regiment, extract T'Challa's ex-lover Nakia from an undercover assignment so she can attend his coronation ceremony with his mother Ramonda and younger sister Shuri. At the ceremony, the Jabari Tribe's leader M'Baku challenges T'Challa for the crown in ritual combat. T'Challa defeats M'Baku and persuades him to yield rather than die.

When Klaue and his accomplice Erik Stevens steal a Wakandan artifact from a London museum, T'Challa's friend and Okoye's lover W'Kabi urges him to bring Klaue back alive. T'Challa, Okoye, and Nakia travel to Busan, South Korea, where Klaue plans to sell the artifact to CIA agent Everett K. Ross. A firefight erupts and Klaue attempts to flee but is caught by T'Challa, who reluctantly releases him to Ross' custody. Klaue tells Ross that Wakanda's international image is a front for a technologically advanced civilization. Erik attacks and extracts Klaue as Ross is gravely injured protecting Nakia. Rather than pursue Klaue, T'Challa takes Ross to Wakanda, where their technology can save him.

While Shuri heals Ross, T'Challa confronts Zuri about N'Jobu. Zuri explains that N'Jobu planned to share Wakanda's technology with people of African descent around the world to help them conquer their oppressors. As T'Chaka arrested N'Jobu, the latter attacked Zuri and forced T'Chaka to kill him. T'Chaka ordered Zuri to lie that N'Jobu had disappeared and left behind N'Jobu's American son in order to maintain the lie. This boy grew up to be Stevens, a U.S. black ops soldier who adopted the name "Killmonger". Meanwhile, Killmonger kills Klaue and takes his body to Wakanda. He is brought before the tribal elders, revealing his identity and claim to the throne. Killmonger challenges T'Challa to ritual combat, where he kills Zuri, defeats T'Challa, and hurls him over a waterfall to his presumed death. Killmonger ingests the heart-shaped herb and orders the rest incinerated, but Nakia extracts one first. Killmonger, supported by W'Kabi and his army, prepares to distribute shipments of Wakandan weapons to operatives around the world.

Nakia, Shuri, Ramonda, and Ross flee to the Jabari Tribe for aid. They find a comatose T'Challa, rescued by the Jabari in repayment for sparing M'Baku's life. Healed by Nakia's herb, T'Challa returns to fight Killmonger, who dons his own Black Panther suit. W'Kabi and his army fight Shuri, Nakia, and the Dora Milaje, while Ross remotely pilots a jet and shoots down planes carrying the vibranium weapons. M'Baku and the Jabari arrive to reinforce T'Challa. Confronted by Okoye, W'Kabi and his army stand down. Fighting in Wakanda's vibranium mine, T'Challa disrupts Killmonger's suit and stabs him. Killmonger refuses to be healed, choosing to die a free man rather than be incarcerated.

T'Challa establishes an outreach center at the building where N'Jobu died, to be run by Nakia and Shuri. In a mid-credits scene, T'Challa appears before the United Nations to reveal Wakanda's true nature to the world. In a post-credits scene, Shuri helps Bucky Barnes with his recuperation.

Production
Development
In June 1992, Wesley Snipes announced his intention to make a film about Black Panther, and began work on it by that August. Snipes felt that Africa had been portrayed poorly in Hollywood films previously, and that this film could highlight the majesty of the continent due to the character being noble and "the antithesis of  stereotypes". The next July, Snipes planned to begin The Black Panther after starring in Demolition Man (1993), and a month later he expressed interest in making sequels to the film as well. In January 1994, Snipes entered talks with Columbia Pictures to portray Black Panther, and Black Panther co-creator Stan Lee joined the film by March; it entered early development by May. Snipes had discussions with several different screenwriters and directors about the project, including Mario Van Peebles and John Singleton. When the film had not progressed by January 1996, Lee explained that he had not been pleased with the scripts for the project. Snipes said that there was confusion among those unfamiliar with the comics, who thought that the film was about the Black Panther Party.

We've yet to have a major black comic book hero on the screen. Especially the Black Panther, which is such a rich, interesting life. It's a dream come true to originate something  that.
–Actor Wesley Snipes, who worked on early iterations of Black Panther
In July 1997, Black Panther was listed as part of Marvel Comics' film slate, and in March 1998, Marvel reportedly hired Joe Quesada and Jimmy Palmiotti, who at the time were editors of the Black Panther comics, to work on it; Quesada and Palmiotti have both denied this. That August, corporate problems at Marvel put the project on hold. A year later, Snipes was set to produce, and possibly star, in the film, while Artisan Entertainment announced a deal with Marvel in May 2000 to co-produce, finance, and distribute the film. In March 2002, Snipes planned to make the film or Blade 3 (2004) over the next year. In July 2004, Blade 3 director David S. Goyer felt Snipes starring as Black Panther in addition to Marvel's Blade "might be overkill".

In September 2005, Marvel chairman and CEO Avi Arad announced Black Panther as one of ten films being developed by the new Marvel Studios. In June 2006, Snipes said he hoped to have a director for the project soon, and Marvel Studios president Kevin Feige reiterated in February 2007 that Black Panther was in development. By that July, John Singleton had been approached to direct the film. In March 2009, Marvel hired writers to help come up with creative ways to launch its lesser-known properties, including Black Panther; Nate Moore, the head of the writers program, was overseeing the development of Black Panther specifically. Snipes' involvement stalled at this time, as he was convicted of failing to file a tax return, serving his sentence from June 2010 to April 2013. In January 2011, Marvel Studios hired documentary filmmaker Mark Bailey to write a script for Black Panther, to be produced by Feige. By October 2013, the metal vibranium, which comes from Black Panther's home nation Wakanda, was introduced in the Marvel Cinematic Universe; Marvel had considered showing Wakanda itself as early as Iron Man 2 (2010), but were waiting until they had "a full idea" of how to depict it.

In October 2014, Feige announced that Black Panther would be released on November 3, 2017, with Chadwick Boseman cast as T'Challa / Black Panther. Boseman did not audition for the role, instead discussing what he wanted to do with the part with Marvel, and earned $2 million for appearing in the film. The actor was set to first portray the character in Captain America: Civil War. Snipes gave his support for the project, despite no longer being involved. Feige said that Marvel was considering minority writers and directors for the film, but would prioritize "the best filmmakers, the best writers, the best directors possible. So I'm not going to say for sure that we're going to hire from any one demographic". He added that they had met with former Black Panther comics writer Reginald Hudlin. In January 2015, Boseman said that the film was going through a "brainstorming phase", and the next month Marvel pushed back the release date to July 6, 2018. Further casting was underway, and Feige was set to meet with directors after the release of Avengers: Age of Ultron at the end of April.

By May 2015, Marvel had discussions with Ava DuVernay to direct this film or Captain Marvel (2019). In June, Feige confirmed that he had met with DuVernay alongside a number of other directors, and said that he expected a decision to be made by mid- to late 2015. By early July, DuVernay had passed on directing the film, explaining that she had been drawn to the cultural importance of depicting a black hero to the whole world, but disagreed with Marvel on the story and did not want to compromise her vision. By October 2015, F. Gary Gray and Ryan Coogler had been considered as directors for the film, though negotiations with Coogler had cooled, and Gray had chosen to direct The Fate of the Furious (2017) instead. Joe Robert Cole, a member of the Marvel writers program, was in talks to write the screenplay, and Marvel changed the release date once again, moving it to February 16, 2018. By December, discussions with Coogler were reignited after the successful opening of his film Creed (2015).

Pre-production
Coogler was confirmed as director in January 2016, and said that the film was his "most personal movie to date" in part because he grew up reading comics, adding, "I feel really fortunate to be able to work on something I'm this passionate about again." After being "wooed" by Feige for months, Coogler agreed to direct the film if he could bring collaborators from his previous films to differentiate the film from other MCU films that are often "shot, composed, and edited by the same in-house people". This included Fruitvale Station (2013) cinematographer Rachel Morrison, as well as production designer Hannah Beachler and composer Ludwig Göransson, who both worked with Coogler on Fruitvale Station and Creed. Coogler felt Black Panther would be unique while still fitting within the MCU's overall narrative.

What's so great about Panther is he's a superhero who ... sees himself as a politician, as a leader in his country. It just so happens that the country is a warrior-based nation where the leaders have to be warriors, as well, so sometimes he has to go fight.
–Ryan Coogler, director of Black Panther
In April 2016, Feige said that Coogler was working on the script with Cole, and that filming would begin at the beginning of 2017. He added that the film would be the first Marvel Studios production to feature a "primarily African-American cast": Lupita Nyong'o soon entered negotiations to star as T'Challa's love interest, and Michael B. Jordan joined in an undisclosed role, after previously working with Coogler on Fruitvale Station and Creed. Nate Moore, serving as a producer on the film by the end of May, stated that filming would occur in Atlanta, Georgia, with Marvel "definitely investigating shooting in Africa" as well.

At San Diego Comic-Con 2016, Nyong'o was confirmed for the film, in the role of Nakia, while Jordan's role was revealed to be Erik Killmonger. Also announced was Danai Gurira as Okoye. Coogler confirmed that filming would begin in January 2017. Additional casting occurred from September 2016 until the start of filming, with Winston Duke cast as M'Baku, a role that Yahya Abdul-Mateen II had also tested for; Forest Whitaker as Zuri; Daniel Kaluuya as W'Kabi; Angela Bassett as T'Challa's mother, Ramonda; Sterling K. Brown as N'Jobu; and Letitia Wright in an unspecified role. Florence Kasumba was revealed to be reprising her role as Ayo from Captain America: Civil War. Amandla Stenberg, who is bi-racial and light skinned, was considered for a role in the film but was not comfortable taking the place of a dark-skinned actor, and described her decision to pass on the role as "really challenging". By January 2017, Marvel received permission from the Oakland, California-based public transit agency AC Transit to use their logo in the film for the opening flashback sequence. The setting was chosen due to Coogler growing up in that area.

Writing

Coogler promoting Black Panther at the 2016 San Diego Comic-Con International
The production team was inspired by Ta-Nehisi Coates' run on Black Panther, who was writing the comic at the same time as they were working on the film. Of particular inspiration was Coates' poetic dialogue, Brian Stelfreeze's art, and "some of the questions that it's asking". The film was also inspired by the comic runs of Jack Kirby, Christopher Priest (which Coogler felt most influenced the film), Jonathan Hickman, and Hudlin. Characters for the film were picked from throughout the comics based on what worked for the film's story. The ceremonial betrothal aspect of the Dora Milaje was not adapted from the comics for the film. Coogler had hoped to include Spider-Man villain Kraven the Hunter early in the process because of a scene in Priest's run that had T'Challa fighting Kraven, but the rights to the character were not available. Donald Glover and his brother Stephen made some minor contributions to an early draft of the script, developing the relationship between T'Challa and his younger sister Shuri. Moore noted that an early script had more scenes outside of Wakanda to explore "what it means to be African and African-American in the world a bit more", and hoped these could be revisited in a later film, particularly a "super cool" sequence that was storyboarded before being cut.

Feige described Black Panther as "a big geopolitical action adventure" that focuses on family and T'Challa learning to be king, with Civil War laying the groundwork for T'Challa's morality and establishing the geopolitical landscape that he would have to deal with on returning to Wakanda. Moore compared the politics and humor of the film to Captain America: The Winter Soldier (2014), saying that the former would be inherent but not "preachy", and that the latter would avoid the tones of Guardians of the Galaxy (2014) and Ant-Man (2015). He also said the film would be a cross between The Godfather (1972) and the James Bond films as a "big, operatic family drama centered around a world of international espionage". Coogler was influenced by 1970s films such as the works of Francis Ford Coppola in that decade, as well as crime fiction. He also watched the film A Prophet (2009) for inspiration. Feige called the film's story "rich in culturally relevant ideas", with Boseman indicating there were parallels to "pull from" in the film in relation to Donald Trump becoming President of the United States after Barack Obama, though Feige added that "these are conversations we were having two years ago because that is inherently the story within the comics." Moore said the film does not depend on the plots of any other MCU films, but it does affect the wider MCU moving forward, with Feige stating the film was "a very important" link to Avengers: Infinity War (2018) and Avengers: Endgame (2019). Civil War did introduce the Wakandan language, based on the Xhosa language, which Boseman was taught by John Kani who portrays T'Challa's father King T'Chaka.

Design
Cole called the film an historic opportunity to depict a black superhero "at a time when African-Americans are affirming their identities while dealing with vilification and dehumanization". It was important to root film in the actual cultures of Africa, with the filmmakers consulting with experts on the region of Africa that Wakanda is supposed to be located in, rooting the film "in reality first and then build out from there". Coogler compared the rarity of vibranium existing only in Wakanda to the real-life mineral coltan that can almost only be found in Congo. He wanted Wakanda to feel like a full country with multiple distinct tribes, and created a project bible that detailed each Wakandan tribe to guide the design process. Special care was taken to create a futuristic look that was not alien, as some of Jack Kirby's original comic designs appeared.

Sets
Beachler wanted to honor the comic designs, but fill in the gaps with research concentrated on Sub-Saharan Africa, pulling inspiration from Uganda, Rwanda, Burundi, Congo-Kinshasa, and Ethiopia, as well as the designs of Zaha Hadid. Moore described this approach as a love letter to Africa. Beachler looked at the architecture of existing tribes, and then tried to advance the technology naturally rather than if Wakanda had been colonized. Circular motifs, signifying the transmission of energy, were an important theme throughout the film. Older locations depicted in the film, such as Warrior Falls, the City of the Dead, and the Hall of Kings, were juxtaposed with the more modern Afro-punk style of the Golden City, the capital. Rondavels were incorporated into the tops of Wakanda's skyscrapers, inspired by the look of mountains at Blyde River Canyon in South Africa.

Beachler created different sigils and architecture for each of the Wakandan tribes, with the Border Tribe inspired by Lesotho, the Merchant Tribe having a sigil based on Nigerian writing, and the Golden Tribe using a sun symbol found throughout Africa. Gorilla City, home to the Jabari Tribe, was originally set in a rain forest, but Coogler suggested that it be found up a mountain in snow. Beachler based the written form of the Wakandan language on an old Nigerian language. She consulted with mining and metallurgy experts for the vibranium technology, including for the vibranium mine where the substance is depicted as glowing blue rocks before it is refined into the stainless steel look previously seen in the MCU. The film also adapts the kimoyo bead technology from the comics, and features sand-based technology. Beachler wanted futuristic elements of the film to be consistent with projections of what real world technology may be like in 25 or 30 years, such as the maglev and hovercraft technology used in vehicles. The Wakandan vehicles include a maglev train for carrying vibranium; the king's Royal Talon Fighter, which looks like a mask from the top and bottom; and the Dragon Flyer, inspired by the Congo peafowl.

The majority of Beachler's sets were constructed on sound stages in Atlanta, including the Tribal Council, Shuri's design space, and the Hall of Kings. The Tribal Council set was built with a glass floor through which an old ruin can be seen. The exterior set for Warrior Falls was built on a backlot north of Atlanta, and was inspired by the Oribi Gorge. The set was 36 feet (11 m), made up of a 6 feet (1.8 m) high pool, and then 30 feet (9.1 m) high cliff faces that were designed to be extended to 100 feet (30 m) with visual effects. A framework for the cliffs was hand-sculpted from industrial styrofoam, with a system of tunnels built-in to the design to allow extras to climb up to different areas of the cliffs. The framework was then covered with 25,000 cubic feet (710 m3) of foam that was sculptured to match rocks found at Oribi Gorge. Six large pumps were used to fill the pool at the base of the set, and create a waterfall over the ledge at the bottom. The base of the pool was made from padding so stunts could safely be carried out on the set, but designed to look like rocks and to have enough grip that the actors would not fall over in the water. The set took four months to complete, and was used for two weeks of filming.

Costumes

The Maasai people of Kenya (top) inspired about 80% of the design of the Dora Milaje, Wakanda's all-female special forces (bottom).
Costume designer Ruth E. Carter referenced the Maasai, Himba, Dogon, Basotho, Tuareg, Turkana, Xhosa, Zulu, Suri and Dinka people in her designs. She also examined appropriate works by Japanese fashion designer Issey Miyake, French fashion designer Yves Saint Laurent, and American fashion designer Donna Karan. Winnie Mandela provided inspiration to Carter for Angela Bassett's costumes.

The Dora Milaje costumes primarily used red to reflect different African cultures, and included beaded tabards that feature talismans that would be passed down from mother to daughter. Carter wanted to avoid the "girls in the bathing suits" look, and instead have the Dora Milaje wear full armor that they would practically need for battle. She also had to take actors' stunt work into consideration. Anthony Francisco, the Senior Visual Development Illustrator, noted the Dora Milaje costumes were based 80 percent on the Maasai, five percent on samurai, five percent on ninjas, and five percent on the Ifugao people from the Philippines. The arm band and neck rings were a reference to the Southern Ndebele people and denote stature. As such, General Okoye has gold bands and rings while the other Dora Milaje wear silver.

The costumes for T'Challa combined his role as king and as the head of the military, including combining a kente cloth cloak with military boots. Carter also used distinct colors and patterns for each of Wakanda's tribes, such as green with shells for the River Tribe based on the Suri; blue with wood for the Border Tribe; black with royal purple for the Black Panther and the Royal Palace; plums and purples for the Merchant Tribe in reference to the Tuareg; and ochre for the Mining Tribe inspired by the Himba. Three out of every five people in Wakanda go barefoot. The Wakandans wear "normal" clothes outside of the country, with the colors of their costumes kept consistent. Overall, Carter created 700 costumes for the film, working with "an army" of illustrators, designers, mold makers, fabric dyers, jewelry makers and more.

Hair department head Camille Friend referenced traditional African art, fabrics, hair, and textures, and the current-day natural hair movement in her designs. Friend strived to keep the actors' hair natural, using "braids, locs and twists", and when necessary, extensions and wigs. As with Carter, Friend designed each tribe to have their own identifiable aesthetic, such as the Jabari Tribe having hair styled with "very straight, clean lines" and war-paint detail, inspired by Senegalese warriors.

Filming
Principal photography had begun by January 21, 2017, at EUE/Screen Gems Studios in the Atlanta metropolitan area, under the working title Motherland. Filming also took place in the Sweet Auburn neighborhood in Atlanta, which doubled as Oakland; the High Museum of Art, which served as the fictional Museum of Great Britain in London; and Atlanta City Hall, which served as a United Nations building. Cinematographer Rachel Morrison, who was eager to work on Black Panther after working with Coogler on Fruitvale Station, first watched all of the other MCU films to understand the established "language". She wanted to "push" that language and feature more contrast in color. Visual effects supervisor Geoff Baumann provided Morrison with before-and-after shots of scenes from Civil War so she could understand what elements are captured on set and what is created digitally. She filmed in 3.4K ArriRaw with Arri Alexa XT Plus cameras and Panavision Primo lenses, primarily using a two-camera set-up with a third or fourth camera on occasion. Morrison said that lighting was her biggest challenge, the magnitude of which "was much bigger than I'd experienced before", and made extensive use of Arri SkyPanel LED light fixtures, which she could preprogram from an iPad. Some sets were completely surrounded by SkyPanels.

Shortly after filming started, Kani's son Atandwa stated that he would appear in the film alongside his father, the latter reprising the role of T'Chaka, while on-set photographs revealed that Martin Freeman would reprise his role as Everett K. Ross. Marvel announced that production was underway on January 26, and confirmed the casting of Freeman, Wright, and John Kani, while revealing that Andy Serkis would reprise his role as Ulysses Klaue from Avengers: Age of Ultron. Atandwa portrays a younger version of his father's character, and also served as a cultural consultant during filming. Dialect coach Beth McGuire worked to ensure there was continuity between the various actors who had to use "Wakandan accents". Jordan joined the production later than the rest of the core cast. He felt that this aided his performance, since his character is separate from and in conflict with the other characters. Because of this, Jordan kept to himself while he was on set. Since Black Panther and Avengers: Infinity War were filming simultaneously in Atlanta, both production teams worked together closely to ensure a unified presentation of Wakanda in the films, as the country also plays a large role in Infinity War.

Additional filming took place in South Korea, with the city of Busan serving as the setting of a car chase scene that involved 150 cars and over 700 people. Coogler and Morrison referenced the car chase sequences from Bullitt (1968), Drive (2011), and The French Connection (1971), taking the best elements from each for Black Panther's sequence. Filming in Busan began on March 17, at the Jagalchi Fish Market. Filming moved to Gwangalli Beach on March 21, with other South Korean filming locations including Marine City in the Haeundae District and at the Gwangandaegyo Bridge. The production crew hired hundreds of current and former film students from local universities as staff or assistant staff during the South Korea filming. Filming in the country wrapped on March 27, with additional location shooting also taking place at the Rwenzori Mountains and Bwindi Impenetrable National Park in Uganda. John Marzano served as cinematographer for aerial footage of South Africa, Zambia, Uganda, and South Korea. At CinemaCon 2017, Wright was revealed to be portraying Shuri in the film. Filming concluded on April 19, 2017.

Post-production
Editing
Black Panther was edited by Michael Shawver and Debbie Berman, with Shawver spending time on set during filming as well as at an editing suite near the Atlanta production base. Berman joined the film after an initial director's cut had been produced, two weeks after she completed work on Marvel's Spider-Man: Homecoming (2017), because Coogler likes to have both a male and female editing his films. She believed that she was chosen by Marvel because she is South African, and had been expressing interest in Black Panther throughout the editing process for Homecoming after first seeing the character in Civil War. Shawver said that a lot of their time editing was spent discussing how their work was affecting the audience. For instance, Shawver felt that initial versions of the first Warrior Falls fight fell "flat" and used techniques he learned working with Coogler on Creed to have the editing move back-and-forth to mimic the back-and-forth of the fighters. He also felt that adding more reaction shots to the crowd during the fight gave more weight to T'Challa's victory at the end. During work on the final battle, Berman pointed out to Coogler that the female Dora Milajae are rescued by the all-male Jabari tribe, which she felt undermined the focus on female characters leading up to that moment. Coogler agreed, and subsequently added female Jabar fighters to the scene through additional photography, including the first onscreen Jabari fighter in the scene. Berman felt that this was an important change that would not have been made if only men were editing the film.

As first hinted by Coogler in January 2018, the film includes two post-credit scenes: one showing T'Challa address the United Nations; and one featuring Sebastian Stan reprising his role as Bucky Barnes. The first scene was originally intended to be part of the actual ending of the film, but was moved to during the credits so the film could conclude in Oakland, where it begins. Coogler felt having this symmetry was important. In the scene, T'Challa says "The foolish build barriers, while the wise build bridges." Some felt this was a reference to the political climate of the presidency of Donald Trump, but Coogler stated that the line was added before Trump's election and was simply an African proverb that his wife had found. His intention with the scene was to inspire the audience by making T'Challa seem like a real person in a familiar, real-world environment, similar to how Tony Stark was treated in Iron Man (2008). Coogler was not mandated by Marvel to feature connections to other films, but was interested in addressing the fact that Barnes was in Wakanda (per the end of Civil War) because it would be fun for the audience. He did not feel the character fit in the body of the film, but felt that an end-credits scene was appropriate.

Visual effects

Previsualization (top) and completed visual effects shot of Wakanda by Industrial Light & Magic (bottom)
Visual effects for the film were created by: Industrial Light & Magic (ILM) with help from Virtuos, Stereo D, and Scanline VFX; Double Negative; Luma Pictures; Mammal Studios; Method Studios; Perception; Rise Visual Effects Studios; Torm Studios; Trixter; Cantina Creative; Lola VFX; Capital T; Exceptional Minds; Technicolor VFX; Rodeo FX; Imageloom VFX; Anibrain; Method Pune; Bot VFX; Pixstone Images; Futureworks; Vertigo Visual; FX3X; and Yannix Thailand Co. Previsualization was completed by Digital Domain and The Third Floor, while Perception also created the main title sequence for the film. Geoffrey Baumann served as visual effects supervisor.

Comparing Black Panther to other MCU films, Baumann noted that the visual effects department often have free rein when creating otherworldly science fiction designs, but had to be more specific with this film due to the need to be authentic to African culture and geography. For the Warrior Falls environment, the amphitheater-like cliff walls had to be populated with digital spectators that could not simply be copy-and-pasted around the set due to the precise costume designs created by Carter for each tribe and character. Instead, the visual effects department had to work with the costumers to individually model each digital extra for the sequence. Additionally, visual effects were also used to adjust the opening sequence after test audiences were confusing the characters of T'Chaka and T'Challa, both dressed as the Black Panther. Artists digitally added some grey to T'Chaka's beard and gold trimmings to his suit to help differentiate the characters.

ILM was primarily responsible for creating the digital urban environments of Wakanda. ILM VFX supervisor Craig Hammack compared this work to his time on Tomorrowland (2015), but noted the additional challenge of not just building a futuristic city, but also one that was culturally appropriate. He explained that African culture has a "certain amount of earthy material qualities that make things difficult to design as a futuristic city," which would typically use lots of steel and glass. ILM looked to real life examples that blend modern architecture with natural environments like One Central Park in Sydney The Pearl of Africa Hotel in Kampala, but also had to "depart from a strict understanding of physics and go into a movie cheat world" at times to produce the desired look. Hammack was also inspired by the architecture of Uganda, where he spent time while aerial footage for the film was being shot. 60,000 individual buildings were designed and modeled for the city, which Hammack said was the first thing ILM began work on and also the last thing they were doing when the film was completed. Other things that ILM worked on during the production included set extensions and blue-screen replacements for interior sets, and the first rhinoceros shown in the film. For T'Challa's ancestral plane scenes, ILM replaced the basic set that was used with a full CG environment including an acacia tree and animated panthers. The sky was based on the Northern Lights, with this first designed for nighttime scenes before being replicated for daytime scenes in which the animators had to work hard to keep the effects visible. ILM also added additional sand for the burial sequences so Boseman could breathe during filming, and additional flames when Killmonger burns the heart-shaped herb.

Method Studios created many of the natural environments of Wakanda. The company built a 3,600 square kilometers (1,400 sq mi) landscape that is visible in various aerial shots in the film, which was based on multiple landscapes from across Africa. Method was also responsible for creating Black Panther's and Killmonger's digital suits, including developing the look of the nanotechnology they use. They created many of the film's digital characters, vehicles, and weapons, with some of those digital creatures being rhinoceroses for the final battle, a sequence that Method did the majority of the work for. Because these rhinoceroses did not have to be seen on screen with the one designed by ILM, only basic structures, scale, and details of the character models had to be shared between the two companies. Much of the work for the final fight included crowd simulation, with Method working alongside the stunt coordinators in motion capture sessions to give each fighter a unique style. In addition to randomizing the height and weight of each digital fighter, the models had to incorporate specific design elements from the costumers. Method also worked on the vibranium mine and Shuri's laboratory, including animating the gadgets seen in the latter.

Luma Pictures worked on the Busan car chase sequence, digitally creating the cars featured in the sequence based on CAD models and on-set reference. Multiple digital versions of the same car were created, so the production could have the actual cars crash and do various stunts with them, with Luma then inserting the digital versions to augment these moments. Luma also created the sonic forces from Klaue's cannon, while Scanline VFX worked on digitally removing Serkis' left arm for the London museum heist sequence. Several companies worked on the vibranium sand effects used in Wakandan technology, including ILM for the beginning of the film. Perception referenced these sand effects when creating the main-on-end titles for the film, and also did additional work on Shuri's laboratory and the interface designs for the displays in it.

Music
Main article: Black Panther (soundtrack)
After reading the script, composer Ludwig Göransson decided to go to Africa to do research for the film. He spent a month in Senegal, first traveling around with musician Baaba Maal on his tour, and then spending several weeks working with local musicians to form the "base" of his score. Göransson was particularly drawn to the talking drum and the tambin, or Fula flute, to use in his character themes, along with horns. Nate Moore compared the work Göransson did in defining the sound of the film to the use of music by James Gunn in the Guardians of the Galaxy films, with the composer pushing Marvel out of their comfort zone.

Kendrick Lamar produced the film's curated soundtrack, Black Panther: The Album, along with Top Dawg Entertainment founder Anthony Tiffith, after Coogler wanted to include original songs from Lamar in the film because his "artistic themes align with those we explore in the film". The soundtrack features songs that are heard in the film as well as others that are inspired by it, with the other artists featured the majority of "top-billing names" under Top Dawg Entertainment. Göransson collaborated with Lamar and producer Sounwave on the soundtrack. Three singles from the album were released throughout January and February 2018: "All the Stars", "King's Dead", and "Pray for Me". Black Panther: The Album was released on February 9, 2018, while a soundtrack of Göransson's score was released on February 16. An extended play titled Black Panther: Wakanda Remixed, featuring remixes of five cues from Göransson's score, was released on August 16, 2018. Göransson worked with several other artists to create the remixes.

Marketing
Marvel debuted early footage and concept art from the film at a press event in April 2017. Kyle Buchanan at Vulture.com praised the cinematography, costume and production design, and black cast, saying "Black Panther doesn't look like any of the other Marvel movies ... If this is what the future of superhero movies looks like, deal me in." The screened footage was the first time Marvel had shown raw dailies, which Feige said they did to show off the "highest-class cast we've had" despite editing having not yet begun. A poster was released ahead of the first teaser trailer, which premiered during Game 4 of the 2017 NBA Finals. Fans on Twitter felt the poster was poorly photoshopped, and it was compared to a real-life picture of Black Panther Party co-founder Huey P. Newton. The trailer received a much more positive response, with Peter Sciretta of /Film finding it unexpected and refreshing, io9's Charles Pulliam-Moore calling it "every bit as intense as you were hoping it would be", and Andrew Husband for Uproxx feeling the single teaser outshone the entire Homecoming marketing campaign. It was viewed 89 million times in 24 hours, generating 349,000 mentions (second only to the amount the Star Wars: The Last Jedi (2017) teaser received) and "dominated the conversation on social media" over Game 4. Per comScore and its PreAct service, the film was the subject of the most new social media conversations for the rest of the week, and the second-most for the week ending June 18, behind Homecoming.


(L:R) Moderator Chris Hardwick, Feige, Coogler, and the cast of Black Panther at the 2017 San Diego Comic-Con
Costumes from the film were on display at D23 Expo 2017 and the 2017 San Diego Comic-Con, with Coogler, Boseman, and other members of the cast presenting exclusive footage of the film at the latter event, to a standing ovation from the audience. In September, Coogler, Gurira, and Moore participated in a panel at the Congressional Black Caucus Foundation's Annual Legislative Conference, where exclusive footage from the film was also shown and met with a positive response. On October 16, 2017, a full trailer was released. Dave Trumbore for Collider praised the trailer for showing an "unmistakable sense of style" unique to the character, while BamSmackPow's Brendan Day felt the trailer "does everything right. Writing for Rolling Stone, Tre Johnson felt the trailer showed T'Challa as "someone with the arrogance of  Shaft, the coolness of  Obama and the hot-headed impulsiveness of Kanye West". A few days later, Marvel Comics published a prelude tie-in comic focusing on one of T'Challa's first missions as the Black Panther set around the time of Iron Man. The first College Football Playoff National Championship halftime show was organized by Disney for the 2018 championship game, with Kendrick Lamar performing to promote Black Panther: The Album and the beginning of ticket sales for the film.

By February 12, Black Panther was the most-tweeted about film of 2018 with more than 5 million tweets globally, and in mid-March it became the most-tweeted about film ever with 35 million. When the hastag #BlackPanther is used on Twitter a custom emoji appears. During New York Fashion Week, designers Cushnie et Ochs, Ikiré Jones, Tome, Sophie Theallet, Fear of God, Chromat, and LaQuan Smith created custom pieces that were inspired by the film for an event titled "Welcome to Wakanda: Fashion for the Black Panther Era". Marvel Studios formed a partnership with Lexus on the film, with the 2018 Lexus LC being featured in it. The partnership produced a graphic novel, Black Panther: Soul of a Machine, which was released in December 2017 from writers Fabian Nicieza, Geoffrey Thorne, and Chuck Brown; a concept coupe from Lexus inspired by the character; and a Super Bowl LII commercial featuring Boseman and Wright, which had 4.3 million views on social media after its Super Bowl airing, according to RelishMix. Other marketing partners included shoe manufacturer Clarks creating a film-inspired variant of their Originals' Trigenic Evo shoe; PepsiCo and Unilever launching an arts program for young people in urban areas to be mentored by established artists; Brisk created an interactive Black Panther installation at the 2018 NBA All-Star Game; Lancôme highlighted a line of makeup that Nyong'o and Wright used at the film's premiere; and Synchrony Financial with Marvel awarded the Ghetto Film School Fellows program with a $50,000 grant, with Coogler speaking to the school's students.

Overall, Black Panther had the most expansive advertising budget and biggest line of merchandise of any Marvel non-sequel. Deadline Hollywood estimated that budget to be $140 million. Asad Ayaz, Executive Vice President of Marketing for Marvel films, said the campaign was about "super-serving" black audiences while still trying to appeal to all, in order to make the film "feel like a cultural event". Disney and Marvel created a "synergy program" with the College Football Playoffs on ESPN, the ABC television series Black-ish, Grey's Anatomy, Scandal, and How to Get Away With Murder, the Freeform series Grown-ish, and the Bravo franchise The Real Housewives. Marketing outside the United States was "fairly uniform", though in the Middle East the focus was kept on Black Panther in-costume as superhero films "just keep working" there according to Gianluca Chakra of Middle East distributor Front Row. This was the same for Asian territories. A Wakanda exhibit was featured in malls in seven Chinese cities, along with displays showing Black Panther with other MCU characters. A special trailer created for China had Boseman explain the character's connection to other MCU films. Weibo attended the Los Angeles premiere to take pictures and videos with the cast and crew in real time for China, the first time the company has partnered with a foreign studio for this type of engagement.

Release
Theatrical
Black Panther had its world premiere at the Dolby Theatre in Los Angeles on January 29, 2018. The premiere featured a purple carpet that was flanked by women dressed as the Dora Milaje, while Coogler, cast members, and other guests wore African clothing at the request of Marvel for attendees to wear "royal attire", honoring the African setting of the film. Ahead of the premiere screening, Coogler received an extended standing ovation before he announced the cast of the film. Black Panther was released in the United Kingdom, Hong Kong, and Taiwan on February 13, in South Korea on February 14, and the United States on February 16. In the United States, the film opened in 4,020 theaters, with over 3,200 of those in 3D, 404 in IMAX, over 660 in premium large format, and over 200 D-Box locations. In addition, Black Panther was the first MCU film to be converted to ScreenX, a 270-degree wraparound format, that played in over 101 locations in eight countries. The film opened in most markets in its first weekend of release including a "cross-nation release" in Africa, a first for a Disney film. Black Panther was originally scheduled for release on November 3, 2017, before moving to July 6, 2018 to accommodate Spider-Man: Homecoming (2017). It was then moved to the final February date to accommodate Ant-Man and the Wasp (2018).

Black Panther premiered in Riyadh, Saudi Arabia on April 18, 2018, marking the first public film screening since movie theaters were banned in the kingdom in the early 1980s after ultraconservative religious standards were introduced in 1979. The ban was lifted in December 2017 by Crown Prince Mohammed bin Salman. The film premiered in a newly constructed 620 leather seat cinema, owned by AMC Theatres, in Riyadh's King Abdullah Financial District that was originally intended to be a symphony hall. Disney's regional distributor Italia Film revealed that 40 seconds of the film had been removed, which was in line with cuts made to the film across the region. Awwad Alawwad, Saudi Arabia's Minister of Culture and Information, and Adam Aron, CEO of AMC Entertainment, were in attendance for the premiere along with other diplomats and industry experts; no one from the cast or production team was in attendance. Men and women sat together at the screening, after the Saudi government relaxed enforcement of laws banning co-mingling between unrelated men and women. Black Panther screened there for five days before Avengers: Infinity War premiered on April 26.

Home media
Black Panther was released for digital download by Walt Disney Studios Home Entertainment on May 8, 2018, and on Ultra HD Blu-ray, Blu-ray, and DVD on May 15. The digital and Blu-ray releases included several bonus features: behind-the-scenes featurettes, audio commentary, deleted scenes, a blooper reel, an exclusive look at Ant-Man and the Wasp, and a featurette on the first ten years of the MCU.

As of November 11, 2018, the film's Blu-ray and DVD releases have sold 4.2 million units and grossed $87 million in the United States, making it the best-selling film of 2018 so far.

Reception
Box office
Further information: List of Black Panther box office achievements
Black Panther grossed $700.1 million in the United States and Canada, and $646.9 million in other territories, for a worldwide total of $1.347 billion. During its theatrical run, it became the highest-grossing solo superhero film, the third-highest-grossing film of the MCU and superhero film overall, the ninth-highest-grossing film of all time, and the highest grossing film by a black director. It is the fifth MCU film and 33rd overall to surpass $1 billion, and the second-highest-grossing film of 2018. In March 2018 Deadline Hollywood estimated the net profit of the film would be $461 million, accounting for production budgets, P&A, talent participations and other costs, with box office grosses and ancillary revenues from home media.

Pre-sale tickets
The film had the fourth-highest pre-sale tickets sold on Fandango, and became the top pre-seller for a superhero film and for a film released in February as well as the first quarter of a year. The first 24 hours of ticket pre-sales on the site were the largest for a Marvel film. Black Panther also had the highest number of ticket pre-sales for any superhero film at Alamo Drafthouse Cinema, while out-selling all previous Marvel films at AMC Theatres, and having strong pre-sales at Atom Tickets. Four days before its United States opening, IMAX Entertainment CEO Greg Foster revealed that Black Panther had the most advanced IMAX ticket sales of any Marvel film, which did not appear to have peaked 10 days before opening as with most films; Black Panther, he said, "feels like it's going to peak the day it opens". Fandango's pre-sales ultimately accounted for 30% of the film's United States and Canada opening weekend gross, one of the largest box office shares for any film in Fandango's history.

United States and Canada
Early projections for Black Panther's opening weekend ranged from $80–170 million, with rival film studios projecting the total to be as high as $180–200 million; Disney projected the gross to be around $150 million. It ultimately earned $75.8 million on its opening day (including $25.2 million from Thursday night previews), and $242.1 million over the four-day Presidents' Day weekend. This was the best Presidents' Day weekend opening, and the best opening weekend for a black director and predominantly black cast. For AMC Theatres, Black Panther became the highest-grossing film ever at 33 locations, and had the biggest opening weekend for 150 of them. Overall, this was the second-largest opening weekend ever for the chain with 4.4 million admissions. Atom Tickets sold more tickets for Black Panther than any other superhero film. Anthony D'Alessandro of Deadline Hollywood described the success as "summer box office records during the second month of the year".

The week after its opening weekend was also strong, with a record-setting Tuesday and Thursday earnings, becoming the MCU film with the highest first-week gross. It also surpassed $300 million in eight days, becoming the fastest MCU film to do so. In its second weekend, the film earned $112 million, which was a 45 percent decrease from its opening week, the smallest decline in a second weekend for any MCU film. It was the second-best second weekend ever, and the best second weekend for a Marvel film beating The Avengers ($103 million). Black Panther also became the highest-grossing film released in February, surpassing The Passion of the Christ (2004) ($370.3 million).

Black Panther was the first film to hold the number one spot at the box office for at least five weekends since Avatar (2009), and the first February release to hold the top box office spot for five weekends since Wayne's World in 1992. The film declined over subsequent weekends, but remained in the top ten through its tenth. In its eleventh weekend, the film rose back up at the box office, in part because of the release of Avengers: Infinity War the same weekend, and the following weekend it earned $3.14 million from over 1,600 locations. D'Alessandro noted the gross from that number of locations indicated people were continuing to see Black Panther in conjunction with Infinity War. Black Panther was in the top ten again in its thirteenth weekend.

In its 25th weekend, Disney increased the film's theater count from 10 to 25 to help the film become the third ever to surpass $700 million. Brian Gallagher of IGN felt the film surpassing $700 million was more impressive than Infinity War's $2.045 billion worldwide gross at the time. Gallagher pointed to Black Panther being more consistent each week, never having more than a 50% weekend decrease until the 15th frame while Infinity War dropped 55% in its second weekend, its February release date without any major competition from other films, and the fact it was "a rallying cry for diversity and representation". Black Panther is the highest-grossing film of 2018 and became the third-highest-grossing film of all time, as well as the highest-grossing superhero film. Its IMAX total of $36 million is the most for any MCU film.

Other territories
Outside the United States and Canada, the film opened in 48 territories in its first weekend and earned $184 million, opening at number one in most territories (though second in some where Fifty Shades Freed performed better, such as Germany and Italy). It became the top February opening in many countries, including in the African market and the Middle East, while taking the top spot across Latin America. IMAX accounted for $11.5 million of the opening weekend gross, from 272 screens, which included record opening weekends in the format for Nigeria, Kenya, and Indonesia. In its second weekend, in 55 territories, the film earned $83.5 million and remained number one in most, including across Latin America, while becoming the top film in Germany. The West Africa region saw a 7% increase, which resulted in the biggest three-day weekend ever there. Trinidad had the biggest opening weekend ever ($700,000) and the IMAX release in Russia ($1.7 million) was a February record for that country.

In its third weekend, the film remained number one across many of its 56 territories, including the entire Latin America region, while its opening in Japan was the top Western film for the weekend, the second overall. In its fourth weekend, Black Panther opened in China ($66.5 million) with the fourth-highest MCU and superhero opening ever in the country. This included the biggest opening day and opening weekend ($7.3 million) of March for IMAX in China. The film also remained at number one in the United Kingdom and the Latin America region (except Argentina) for the fourth straight weekend, as well as number one in South Africa, Australia and New Zealand. Black Panther was the top film in South Africa for seven weeks, where it became the highest-grossing film ever. It also became the highest-grossing film of all time in West and East Africa, and the southern Africa region, and the highest-grossing superhero film ever in the Netherlands. As of April 8, 2018, the film's largest markets were China ($104.6 million), the United Kingdom ($67.7 million), and South Korea ($42.8 million). It became the fifth-highest-grossing MCU film of all time in other territories.

Critical response

The performances of Chadwick Boseman, Michael B. Jordan, and Letitia Wright (L to R) were widely praised by critics.
The review aggregator website Rotten Tomatoes reports an approval rating of 97% based on 435 reviews, with an average rating of 8.2/10. The website's critical consensus reads, "Black Panther elevates superhero cinema to thrilling new heights while telling one of the MCU's most absorbing stories—and introducing some of its most fully realized characters." As of February 18, 2018, it was the best-reviewed live-action superhero film on the site, beating The Dark Knight (2008) and Iron Man (both 94%). Metacritic, which uses a weighted average, assigned a score of 88 out of 100, based on 55 critics, indicating "universal acclaim". Audiences polled by CinemaScore gave the film an average grade of "A+" on an A+ to F scale, the second superhero film to receive that grade after Marvel's The Avengers. Filmgoers polled by comScore's PostTrak service gave the film a 92% positive score and an 88% "definite recommend", with a third of people planning to see the film again. RelishMix reported that the use of Twitter hashtags for #BlackPanther and tagging of the film's Twitter account from those leaving the theater was the highest for a film's opening weekend, with 559,000 unique posts in one day (100,000 posts for a film is average).

Todd McCarthy of The Hollywood Reporter highlighted the actors in the film, feeling that Boseman "certainly holds his own, but there are quite a few charismatic supporting players" including Jordan, Nyong'o, and Wright. Peter Debruge at Variety said the film was one of the best standalone Marvel films so far, and that it "celebrates its hero's heritage". Writing for The New York Times, Manohla Dargis called Black Panther "a jolt of a movie", and praised it as an "emblem of a past that was denied and a future that feels very present" due to its focus on black imagination, creation, and liberation. At the Los Angeles Times, Kenneth Turan praised the themes of the film and their exploration of what wealthy countries owe to the poor and oppressed, and noted that the film "draws energy from Coogler's sense of excitement at all he's attempting", saying that the film was worth seeing twice which he felt was rare for a modern superhero film. Richard Roeper, writing for the Chicago Sun-Times, called the film "one of the best superhero movies of the century" and said audiences should watch the film if they appreciate "finely honed storytelling with a Shakespearean core; winning performances from an enormously talented ensemble; provocative premises touching on isolationism, revolution and cultures of oppression, and oh yeah, tons of whiz-bang action sequences and good humor". Brian Truitt of USA Today awarded the film four out of four stars, and called it Marvel Studios' best origin film since Guardians of the Galaxy. Truitt also praised the "superb cast" and stated, "While the themes are deep, Black Panther is at the same time a visual joy to behold, with confident quirkiness, insane action sequences and special effects, and the glorious reveal of Wakanda".

Also giving the film four stars, Peter Travers of Rolling Stone called it unlike any other Marvel film, "an exhilarating triumph on every level from writing, directing, acting, production design, costumes, music, special effects to you name it". Natasha Alford of The Grio called the film a "movement, a revolution in progress, and a joy to experience all wrapped into one", and called it "a master class in what it means to be proud of who you are". Jamie Broadnax of Black Girl Nerds called the film a masterpiece that is "afro-futuristic and Blackity-black as hell. It's everything I've ever desired in a live-action version of this popular superhero and yet so much more." Jamelle Bouie of Slate said, "it is fair to say that Black Panther is the most political movie ever produced by Marvel Studios, both in its very existence... and in the questions its story raises." He added that the film should be included with Superman (1978), Spider-Man 2 (2004), and The Dark Knight as superhero films that do not "transcend the genre as much as they embrace it in all its respects". Bouie concluded, "Black Panther could have been just another Marvel romp  Coogler and company had the power, and perhaps the responsibility, to do much more. And they did." Although praising the film itself and calling it a "refreshing answer to the increasingly stale world of superhero cinema", Devindra Hardawar at Engadget was critical of the CGI, notably the digital actors used, calling them "weightless, ugly and, worst of all, incredibly distracting". Hardawar felt two "particularly disappointing" CGI shots were when T'Challa flips over a car during the Korea chase, and when T'Challa and Kilmonger punch each other as they fall within the vibranium mines.

Analysis
Cultural importance
Many have wondered why Black Panther means so much to the black community and why schools, churches and organizations have come to the theaters with so much excitement. The answer is that the movie brings a moment of positivity to a group of people often not the centerpiece of Hollywood movies. Plus, what we know from the research on racial and ethnic socialization is that it helps to strengthen identity and helps reduce the likelihood on internalizing negative stereotypes about one's ethnic group.
—Erlanger Turner, assistant professor of Psychology at the University of Houston–Downtown
Writing for Time, Jamil Smith felt Black Panther would prove to Hollywood that African-American films can generate profits from "all audiences", and described it as a resistance to "a regressive cultural and political moment fueled in part by the white-nativist movement... Its themes challenge institutional bias, its characters take unsubtle digs at oppressors, and its narrative includes prismatic perspectives on black life and tradition." Discussing the film as a defining moment for black America in The New York Times Magazine, Carvell Wallace said that in contrast to earlier black superhero films, Black Panther "is steeped very specifically and purposefully in its blackness". He felt Wakanda would become a "promised land" for future generations of black Americans, "untroubled by the criminal horrors of our  American existence." Historian Nathan D. B. Connolly said Black Panther was "a powerful fictional analogy for real-life struggles" that taps into a "500-year history of African-descended people imagining freedom, land and national autonomy." Connolly also felt, culturally, the film would be this generation's A Raisin in the Sun (1961). Writer and activist Shaun King found the film to be a cultural moment in American black history similar to Rosa Parks' Montgomery bus boycott, Martin Luther King Jr.'s "I Have a Dream" speech, or Barack Obama being elected president.

By contrast, James Wilt, writing for Canadian Dimension, stated that "at its core, Black Panther contains a fundamentally reactionary understanding of black liberation that blatantly advocates respectability politics over revolution" allowing "white folks such as myself to feel extremely comfortable watching it". Wilt found the scene where Ross is portrayed as "the hero" for shooting down the Wakandan ships to be the film's way of endorsing the crushing of armed revolt against oppression. Wilt also felt that Killmonger was given the "most hideous traits imaginable  the only major African-American character and agitator for revolution a manic killer consumed by rage and violence". Russell Rickford of Africa is a Country agreed with Wilt's assessment of Killmonger, whose role as a character is "to discredit radical internationalism". Faisal Kutty from Middle East Eye felt the film had underlying Islamophobic themes, with the only Islamic characters being a Boko Haram-based group that kidnapped several girls and forced them to wear hijab.

Science & Entertainment Exchange Director for the National Academy of Sciences Richard Loverd felt the film would increase interest in science, technology, and Africa for young black Americans, similarly to how The Hunger Games films and Brave (2012) sparked girls' interest in archery. Broadnax felt many people of color who generally do not watch comic book films would go to Black Panther since "they're going to see themselves reflected in a huge way that they just haven't been able to see before", especially since the film avoided black pain, suffering, and poverty, usual topics in films about the black experience. She added that the strong female characters, such as Shuri, would be an inspiration for girls. Gil Robertson, co-founder and president of the African American Film Critics Association, called the film "critically important" and "a gate-opener opportunity for other black-centered projects". Child development expert Deborah Gilboa felt the film would make a huge impact on children's spirits by offering positive role models. Tre Johnson of Rolling Stone felt that "after decades of trying to nail the modern black superhero, we may finally be getting what we've asked for", with Johnson saying Black Panther felt different from the Blaxploitation films of the 1970s and the "Blaxploitation-lite" attempts at black superhero films in the 1990s and 2000s because it was "respectable, imaginative and powerful", setting "a new direction" for the depiction of black superheroes. In the film's opening weekend, 37% of audiences in the United States were African-American, according to PostTrak, compared to 35% Caucasian, 18% Hispanic, and 5% Asian. This was the most diverse audience for a superhero film ever, for which African-Americans generally make up 15% of audiences. In its second weekend, demographics were 37% Caucasian, 33% African American, 18% Hispanic and 7% Asian.

In early January 2018, Frederick Joseph created a GoFundMe campaign to raise money for children of color at the Boys & Girls Club in Harlem to see Black Panther. Joseph said the film was a rare opportunity for underserved children of color to see a major black comic character brought to film. Joseph promoted the campaign with Boseman on The Ellen DeGeneres Show. The campaign went on to raise over $45,000, exceeding its goal. Joseph planned to donate excess money from the campaign to other programs for children in Harlem, and started the "Black Panther Challenge" where he encouraged others to create similar campaigns for their communities. GoFundMe created a centralized page for anyone wishing to create a campaign for the challenge. Over 400 additional campaigns were started around the world, and the overall campaign became the largest GoFundMe in history for an entertainment event, raising over $400,000. Many celebrities offered their support and contributions to the campaigns, including Ellen DeGeneres, Snoop Dogg, Chelsea Clinton, J. J. Abrams, Octavia Spencer, and British actress Jade Anouka.

In June 2018, the Smithsonian Institution's National Museum of African American History and Culture announced they had acquired several items from the film for their collection, including Boseman's Black Panther costume and a shooting script for the film signed by Coogler, Feige, Moore, and Cole. The museum said that the collection provides a "fuller story of black culture and identity" by showing the progression of black Americans in film, "an industry that  regulated them to flat, one-dimensional and marginalized figures." In conjunction with The Hollywood Reporter's Women in Entertainment Mentorship Program, which is executed in partnership with Big Brothers Big Sisters of Greater Los Angeles, Walt Disney Studios created "The Black Panther Scholarship", worth US$250,000 to Loyola Marymount University. Boseman, Nyong'o, and Gurira presented the scholarship to its first recipient at The Hollywood Reporter's 2018 Women in Entertainment event in early December 2018.

African and African-American representation
Dwayne Wong (Omowale) writing in HuffPost saw the film and its comic origins as addressing "serious political issues concerning Africa's relationship to the West that is very rarely given the serious attention that it deserves", with Wakandans portrayed as suspicious towards outsiders. He concluded that while the country is fictional, the politics "are very real. The end of colonialism did not end Western tampering in Africa's politics". Carlos Rosario Gonzalez of Bam! Smack! Pow! said the struggle between T'Challa and Killmonger represents the collision of "what it means to be African" and "what Africa means to Afro-minorities today". In this view, Wakanda represents Africa without Western colonialism, and Killmonger shows us that "we can sometimes inevitably become what we seek to destroy," concluding that Killmonger wants to use Wakanda's resources to become a colonizer of the West while "Wakanda's conservative ways created the very problem that sought to destroy them, Erik Killmonger". Jelani Cobb, writing in The New Yorker, discussed the divide between Africans and African-Americans, which he called a "fundamental dissonance". He felt T'Challa and Killmonger represented "dueling responses to five centuries of African exploitation at the hands of the West. The villain, to the extent that the term applies, is history itself". Cobb added that Black Panther is political in a way previous MCU films were not because in those "we were at least clear about where the lines of fantasy departed from reality [while this film is set in] in an invented nation in Africa, a continent that has been grappling with invented versions of itself ever since white men first declared it the 'dark continent' and set about plundering its people and its resources." Writing for The Atlantic, Adam Serwer argued against the assertion that Erik Killmonger was a representation for black liberation, positing instead that he represented imperialism. He felt that this was emphasized through his actions, as Killmonger’s attempts to take over several of the world's major cities notably include Hong Kong. Since China does not have a white Western hegemony in need of overthrowing, Killonger's desire to conquer China was purely for the sake of power. Ultimately, he argues that "Black Panther does not render a verdict that violence is an unacceptable tool of black liberation—to the contrary, that is precisely how Wakanda is liberated. It renders a verdict on imperialism as a tool of black liberation, to say that the master's tools cannot dismantle the master's house."

Patrick Gathara, writing in The Washington Post, described the film as offering a "regressive, neocolonial vision of Africa", which – rather than a "redemptive counter-mythology" – offers "the same destructive myths". Gathara highlighted the Africa that is portrayed, still essentially a European creation, as being divided and tribalized, with Wakanda run by a wealthy and feuding elite that despite its advanced technical abilities does not have a means of succession beyond lethal combat. The Wakandans "still cleanly fit into the Western molds  a dark people in a dark continent" according to Gathara, and they "remain so remarkably unsophisticated that a 'returning' American can basically stroll in and take over ... [The film] should not be mistaken for an attempt at liberating Africa from Europe. Quite the opposite. Its 'redemptive counter-mythology' entrenches the tropes that have been used to dehumanize Africans for centuries." Christopher Lebron, in a piece for Boston Review, called the film "racist" because it depicts black Americans who had been left in poverty and oppression, as exemplified by Killmonger, as still being "relegated to the lowest rung of political regard" in the film, treated as less deserving of empathy and less capable of their acts being deemed heroic, than even Ross' white spy. Lebron felt that T'Challa could have shown himself a good person by understanding how Killmonger was affected by American racism and T'Chaka's "cruelty", and could have agreed that justice sometimes requires violence as a last resort against oppression. He summed up by commenting that "In 2018, a world home to both the Movement for Black Lives and a president [Donald Trump] who identifies white supremacists as fine people, we are given a movie about black empowerment where the only redeemed blacks are African nobles  safeguard virtue and goodness against the threat not of white Americans or Europeans, but a black American".

Accolades
Main article: List of accolades received by Black Panther (film)
Black Panther was nominated for nine BET Awards (winning two), one Billboard Music Award, eight Golden Trailer Awards (winning four), seven MTV Movie & TV Awards (winning four), fourteen Saturn Awards (winning five), eleven Teen Choice Awards (winning three), and three Golden Globe Awards, among others. Its nomination for the Golden Globe Best Motion Picture – Drama was the first for a superhero film. Black Panther was named one of the ten best films of 2018 by the National Board of Review as well as one of the ten best films of 2018 by the American Film Institute.

In late August 2018, it was reported that Disney had hired veteran Oscar strategist Cynthia Swartz to create a nomination campaign on behalf of the film for the 91st Academy Awards, with Feige and Marvel Studios said to have given the film "a significant awards season budget, a commitment Marvel has never before made." The campaign was focused to highlight "the film's creative accomplishments and the global impact it made" in the hopes of receiving a Best Picture nomination; the campaign was not altered with the announcement of the new Best Popular Film award, which appeared to be "designed to reward blockbusters like Black Panther" in the event they did not receive a best picture nomination. The Best Popular Film award was ultimately not implemented for the 91st Academy Awards, in order for the Academy of Motion Picture Arts and Sciences to "examine and seek additional input regarding" it. Glenn Whipp of the Los Angeles Times felt the "blueprint" for the film's best picture campaign was to "communicate to Oscar voters that this is an auteur-driven superhero movie possessing a deep significance both to its director and to people historically underrepresented in Hollywood films." An additional Oscar campaign consultant felt reminding the Oscar voters Black Panther "wasn't just a movie, it was a phenomenon" would help the film earn a nomination, while another campaign consultant noted voters "want to reward good movies and they also want to reward movies that say something significant and make the industry look good. Black Panther ticks off those boxes." The consultants also felt if Black Panther could earn multiple nominations in the craft award categories, it would bolster its chances for a best picture nomination; Whipp believed that Morrison, Beachler, Carter, Friend and Harlow, and Lamar all had the possibility to be nominated for Best Cinematography, Best Production Design, Best Costume Design, Best Makeup and Hairstyling, and Best Original Song, respectively. A few weeks later, Disney revealed their For Your Consideration list, with consideration in all Awards of Merit categories, aside from Best Actress and categories it was not eligible for, such as those for animation, short films, and documentaries.