Cap America:
Captain America: The First Avenger is a 2011 American superhero film based on the Marvel Comics character Captain America, produced by Marvel Studios and distributed by Paramount Pictures.[N 1] It is the fifth film in the Marvel Cinematic Universe (MCU). The film was directed by Joe Johnston, written by the writing team of Christopher Markus and Stephen McFeely, and stars Chris Evans as Steve Rogers / Captain America, alongside Tommy Lee Jones, Hugo Weaving, Hayley Atwell, Sebastian Stan, Dominic Cooper, Neal McDonough, Derek Luke, and Stanley Tucci. Set predominantly during World War II, Captain America: The First Avenger tells the story of Steve Rogers, a sickly man from Brooklyn who is transformed into super-soldier Captain America and must stop the Red Skull, who intends to use an artifact called the "Tesseract" as an energy-source for world domination.

Captain America: The First Avenger began as a concept in 1997 and was scheduled for distribution by Artisan Entertainment. However, a lawsuit, not settled until September 2003, disrupted the project. In 2005, Marvel Studios received a loan from Merrill Lynch, and planned to finance and release it through Paramount Pictures. Directors Jon Favreau and Louis Leterrier were interested in directing the project before Johnston was approached in 2008. The principal characters were cast between March and June 2010. Production of Captain America: The First Avenger began in June 2010, and filming took place in London, Manchester, Caerwent, and Liverpool in the United Kingdom, and Los Angeles in the United States. The film was converted to 3D in post-production.

Captain America: The First Avenger premiered in Hollywood on July 19, 2011, and was released in the United States on July 22, 2011. The film was commercially successful, grossing over $370 million worldwide. Critics particularly praised Evans' performance, the film's depiction of its 1940s time period and Johnston's direction, though some felt that the film only served to set up the forthcoming Avengers film. A sequel titled Captain America: The Winter Soldier was released on April 4, 2014, and a third film titled Captain America: Civil War was released on May 6, 2016.

Plot
In the present day, scientists in the Arctic uncover an old, frozen aircraft. In March 1942, Nazi officer Johann Schmidt and his men steal a mysterious relic called the Tesseract,[N 2] which possesses untold powers, from the town of Tønsberg in German-occupied Norway.

In New York City, Steve Rogers is rejected for World War II military recruitment because of various health and physical problems. While attending an exhibition of future technologies with his friend, Sgt. James "Bucky" Barnes, Rogers again attempts to enlist. Overhearing Rogers' conversation with Barnes about wanting to help in the war, Dr. Abraham Erskine allows Rogers to enlist. He is recruited into the Strategic Scientific Reserve as part of a "super-soldier" experiment under Erskine, Col. Chester Phillips, and British agent Peggy Carter. Phillips is unconvinced by Erskine's claims that Rogers is the right person for the procedure but relents after seeing Rogers commit an act of self-sacrificing bravery. The night before the treatment, Erskine reveals to Rogers that Schmidt underwent an imperfect version of the procedure and suffered permanent side-effects.

Schmidt and Dr. Arnim Zola harness the energies of the Tesseract, intending to use the power to fuel Zola's inventions, mounting an offensive that will change the world. Schmidt discovers Erskine's location and dispatches assassin Heinz Kruger to kill him. Erskine subjects Rogers to the super-soldier treatment, injecting him with a special serum and dosing him with "vita-rays". After Rogers emerges from the experiment taller and more muscular, an undercover Kruger kills Erskine and flees. Rogers pursues and captures Kruger, but the assassin avoids interrogation by committing suicide with a cyanide capsule. With Erskine dead and his super-soldier formula lost, U.S. Senator Brandt has Rogers tour the nation in a colorful costume as "Captain America" to promote war bonds while scientists study him and attempt to reverse-engineer the formula. In 1943, while on tour in Italy performing for active servicemen, Rogers learns that Barnes' unit was MIA in a battle against Schmidt's forces. Refusing to believe that Barnes is dead, Rogers has Carter and engineer Howard Stark fly him behind enemy lines to mount a solo rescue attempt. Rogers infiltrates the fortress of Schmidt's Nazi division Hydra, freeing Barnes and the other prisoners. Rogers confronts Schmidt, who removes a mask to reveal a red, skull-like visage that earned him the sobriquet "the Red Skull". Schmidt escapes and Rogers returns to base with the freed soldiers.

Rogers recruits Barnes, Dum Dum Dugan, Gabe Jones, Jim Morita, James Montgomery Falsworth, and Jacques Dernier to attack other known Hydra bases. Stark outfits Rogers with advanced equipment, most notably a circular shield made of vibranium, a rare, nearly indestructible metal. Rogers and his team sabotage various Hydra operations. The team later assaults a train carrying Zola. Rogers and Jones succeed in capturing Zola, but Barnes falls from the train to his assumed death.[N 3] Using information extracted from Zola, the final Hydra stronghold is located, and Rogers leads an attack to stop Schmidt from using weapons of mass destruction on major American cities. Rogers climbs aboard Schmidt's aircraft as it takes off. During the subsequent fight, the Tesseract's container is damaged. Schmidt physically handles the Tesseract, which opens a wormhole into space, sucking him into it. The Tesseract burns through the plane and is lost in the ocean. Seeing no way to land the plane without the risk of detonating its weapons, Rogers crashes it in the Arctic. Stark later recovers the Tesseract from the ocean floor but is unable to locate Rogers or the aircraft, presuming him dead.

Rogers awakens in a 1940s-style hospital room. Deducing from an anachronistic radio broadcast that something is wrong, he flees outside and finds himself in present-day Times Square, where S.H.I.E.L.D. director Nick Fury informs him that he has been "asleep" for nearly 70 years. In a post-credits scene, Fury approaches Rogers and proposes a mission with worldwide ramifications.[N 4]

Production
Development
"[Captain America] wants to serve his country, but he's not this sort of jingoistic American flag-waver. He's just a good person. We make a point of that in the script: Don't change who you are once you go from Steve Rogers to this super-soldier; you have to stay who you are inside, that's really what's important more than your strength and everything... It's also the idea that this is not about America so much as it is about the spirit of doing the right thing. It's an international cast and an international story. It's about what makes America great and what make the rest of the world great too."
—Joe Johnston, director of Captain America: The First Avenger, about the film.
In April 1997, Marvel was in negotiations with Mark Gordon and Gary Levinsohn to produce Captain America, and Larry Wilson and Leslie Bohem were set to write a script. In May 2000, Marvel teamed with Artisan Entertainment to help finance the film. However, a lawsuit arose between Marvel Comics and Joe Simon over the ownership of Captain America copyrights, disrupting the development process of the film. The lawsuit was eventually settled in September 2003. In 2005, Marvel received a $525 million investment from Merrill Lynch, allowing them to independently produce ten films, including Captain America. Paramount Pictures agreed to distribute the film. Originally, the film would stand alone; producer Kevin Feige said "about half" the movie would be set during World War II before moving into the modern day. Producer Avi Arad said, "The biggest opportunity with Captain America is as a man 'out of time', coming back today, looking at our world through the eyes of someone who thought the perfect world was small-town United States. Sixty years go by, and who are we today? Are we better?" He cited the Back to the Future trilogy as an influence, and claimed he had "someone in mind to be the star, and definitely someone in mind to be the director". In February 2006, Arad hoped to have a summer 2008 theatrical release date. Jon Favreau approached Arad to direct the film as a comedy, but he chose to make Iron Man instead. In April 2006, David Self was hired to write the script. He explained that Captain America was his favorite superhero as a child because "my dad told me I could one day be Captain America". Joe Johnston met with Marvel to discuss directing the film.

Captain America was put on hold during the 2007–2008 Writers Guild of America strike. However, in January 2008, Marvel Entertainment reached an interim comprehensive agreement with the Writers Guild of America that would put writers immediately back to work on various projects that were under the company's development. On May 5, 2008 (after the success of Iron Man), Marvel announced the film The First Avenger: Captain America (the working title) for release in May 6, 2011 (before being pushed back to July 22). Louis Leterrier, director of The Incredible Hulk, viewed some of the concept art being created for the film and was impressed enough to offer his services, but Marvel turned him down. Johnston finally signed on in November 2008, and he hired Christopher Markus & Stephen McFeely to rewrite. Feige cited Johnston's directorial work on October Sky and The Rocketeer and his special effects work on the original Star Wars trilogy to explain why he was an appropriate choice. Raiders of the Lost Ark was an influence on the film, because they hoped the film would not feel like a period piece.

When asked whether anti-US sentiments would affect the film's box office, Feige said, "Marvel is perceived pretty well around the world right now, and I think putting another uber-Marvel hero into the worldwide box office would be a good thing. ... We have to deal with much the same way that Captain America, when thawed from the Arctic ice, entered a world that he didn't recognize," similar to the way Stan Lee and Jack Kirby reintroduced the character in the 1960s. Likewise, Arad noted, "Captain America stands for freedom for all democracies, for hope all around the world. He was created to stop tyranny and the idea of stopping tyranny is important today as it was then. So I think that we will have some interesting challenges but at the end of the day if the movie is terrific and the movie talks to the world, it's not about one place, it's about the world and I think  that basis it will be very successful." Later, after the election of US President Barack Obama, Feige commented, "The idea of change and hope has permeated the country, regardless of politics, and that includes Hollywood. Discussions in all our development meetings include the zeitgeist and how it's changed in the last two weeks. Things are being adjusted".

Pre-production

Johnston at the 2010 San Diego Comic-Con International.
In December 2009, director Joe Johnston indicated that he planned to start filming in April 2010. In a separate interview that month, he described the film's pre-production: "Rick Heinrichs is production-designing and we're set up down in Manhattan Beach, California. ... We have eight or ten really talented artists, and we all just sit around all day and draw pictures and say, 'Hey, wouldn't it be cool if we could do this?' It's that phase of the production where money doesn't matter: 'Let's put all the greatest stuff up on the wall and [then later] see what we can afford.'" The film, he said, will begin "in 1942, 1943" during World War II. "The stuff in the '60s and '70s [comic books] we're sort of avoiding. We're going back to the '40s, and then forward to what they're doing with Captain America now." In February 2010, Johnston stated that the Invaders will appear in "the entire second half" of the film, leading fans to speculate this was the World War II-era Marvel superhero team of that name, and in November Johnston refuted speculation that the Sub-Mariner, an Invaders team-member in the comics, would be included. Johnston later explained that "the Invaders" had been discussed simply as a possible name for the squad of commandos Captain America leads in the film. Christopher Markus, one of the screenwriters, said the unnamed group was "called the Howling Commandos in the script, but no one says that out loud."

The design as a whole tried to create technology that could be built in the 1940s, though with the added Cube technology in Hydra's case. Abandoned Nazi projects or actual vehicles from the period were used as inspiration. Daniel Simon, who was previously responsible for many vehicle designs in Tron: Legacy, was appointed Lead Vehicle Designer. Director Johnston cited Simon's book Cosmic Motors as a reason to trust his influence, saying "he's sort of the guy I wanted to be when I was designing stuff for Star Wars". The Red Skull's car, for instance, was based on two Mercedes-Benz vehicles from the 1930s, the 540K and the G4.

Variety reported in March 2010 that Chris Evans was cast as Captain America and Hugo Weaving as the Red Skull; Marvel Studios confirmed the latter in May. Ryan Phillippe and John Krasinski were also considered for the role of Captain America. In April 2010, Sebastian Stan, who had been mentioned in media accounts as a possibility for the title role, was cast as Bucky Barnes. Stan is contracted for multiple films. Also in April, Marvel announced that Hayley Atwell had been cast as Peggy Carter, and that the film's name had been changed from The First Avenger: Captain America to Captain America: The First Avenger. The next day it was reported that Joss Whedon would be rewriting the script as part of his negotiation to write and direct The Avengers. Whedon said in August, "I just got to make some character connections. The structure of the thing was really tight and I loved it, but there were a couple of opportunities to find his voice a little bit —and some of the other characters' — and make the connections so that you understood exactly why he wanted to be who he wanted to be. And progressing through the script to flesh it out a little bit". Samuel L. Jackson revealed in an interview that he would reprise his role as Nick Fury in the film.

In May, Toby Jones entered final negotiations to play Arnim Zola. Iron Man director Jon Favreau said a younger Howard Stark would appear in the film, played by Dominic Cooper. Atwell revealed that Tommy Lee Jones would have a role in the film. By June, Neal McDonough was in talks to play Dum Dum Dugan. Four days later, he confirmed he was taking the part. The same day, Stanley Tucci joined the cast as Dr. Abraham Erskine, the scientist who created the super-soldier serum. In November 2013, McDonough revealed that he is signed to appear in multiple projects for Marvel, not limited to films.

Filming

Photo taken in Manchester on the set of Captain America: The First Avenger.
Principal photography began on June 28, 2010, with the working title FrostBite. On the same day, Marvel confirmed that Tommy Lee Jones had been cast to play US Army Colonel Chester Phillips. The next day Marvel confirmed that Dominic Cooper would portray the younger version of Howard Stark, the character played by John Slattery in Iron Man 2. It was announced that the film would shoot in London in late July and was expected to include scenes featuring key London landmarks. War scenes were filmed in September at the former Royal Navy Propellant Factory in the Welsh village of Caerwent. Filming was scheduled to take place that month in the Northern Quarter of Manchester, where parts of the 2004 film Alfie and the 2009 Sherlock Holmes had been shot, followed by the Stanley Dock area of Liverpool, both doubling for the period's Lower East Side of Manhattan. Further scenes were scheduled to be shot in Liverpool's Albert Dock. Johnston included a scene of a technology fair that includes in passing a display case containing the 1940s android superhero known as the original Human Torch, another character, like Captain America, in comics published by Marvel Comics' predecessor, Timely Comics.

In July 2010, Marvel Studios head Kevin Feige said that both this film and Thor would be released in 3-D. Johnston did a one-day test shooting with a 3-D rig, rather than shooting in 2-D and converting, and found it "a nightmare" due to bulky gear, calibration issues and restricted filmmaking options. Nevertheless, he said he believes 3-D is "a new challenge and it's exciting". Feige insisted that the conversion would not compromise the film's image quality, as the decision to release the film in 3-D was made early in development, and that "an unprecedented amount of time" would be devoted to the conversion process, to render all the film's visual effects in true 3-D.

Post-production

Evans as pre-serum Steve Rogers before (top) and after (bottom) he was visually reduced.
In November 2010, Stanley Tucci stated that he had completed filming his scenes and that the rest of the production would wrap in about three weeks. In February 2011, it was announced that Alan Silvestri had been chosen to compose the film score. In March 2011, it was reported that Captain America: The First Avenger would be undergoing reshoots in the United Kingdom and in Los Angeles in April 2011. A scene was also filmed in New York City's Times Square on April 23, 2011.

The film features nearly 1,600 visual effects shots, which were split between thirteen different companies. To achieve the appearance of the skinny, pre-serum Steve Rogers, director Joe Johnston stated that he used two major techniques:

Most of the shots were done by an L.A. company called LOLA that specializes in digital "plastic surgery." The technique involved shrinking Chris in all dimensions. We shot each skinny Steve scene at least four times; once like a normal scene with Chris and his fellow actors in the scene, once with Chris alone in front of a green screen so his element could be reduced digitally, again with everyone in the scene but with Chris absent so that the shrunken Steve could be re-inserted into the scene, and finally with a body double mimicking Chris's actions in case the second technique were required. When Chris had to interact with other characters in the scene, we had to either lower Chris or raise the other actors on apple boxes or elevated walkways to make skinny Steve shorter in comparison. For close-ups, Chris' fellow actors had to look at marks on his chin that represented where his eyes would be after the shrinking process, and Chris had to look at marks on the tops of the actor's head to represent their eyes. ... The second technique involved grafting Chris's head onto the body double. This technique was used mostly when Chris was sitting or lying down, or when a minimum of physical acting was required....

Captain America's shield, which serves as both a defensive tool and a weapon, came in four types: metal, fiberglass, rubber, and computer graphics (CG). Prop master Barry Gibbs specified that "We had the 'hero shield,' which was made of aluminum, for our beauty shots  close-up work. We then created a lighter shield that was aluminum-faced with a fiberglass back, for use on a daily basis. ... And then we had a stunt shield made of polyurethane, which is sort of a synthetic rubber ... and we made an ultrasoft one we put on [Evans'] back, so that if there were an accident, it wouldn't hurt him." Visual effects supervisor Christopher Townsend said Evans "would practice swinging the practical shield so he knew the arc and the speed at which he should move. We would take the shield from him and shoot the scene with him miming it. Then we would add in a CG shield".

Hugo Weaving, who portrayed the Red Skull, wore a latex mask conceived by prosthetic makeup designer David White. The visual effects team had to manipulate his face considerably, as the mask was bulky and they wanted to make it look like tight skin wrapped around a very bony structure. They thinned out Weaving's cheeks and lower lip, hollowed out his eyes, and removed his eyelashes and nose to make him appear more like the Red Skull character.

Closing credits were created by visual effects firm Rok!t by means of 3-D and stereoscopic processing that used iconic American war propaganda, such as James Montgomery Flagg's Uncle Sam recruitment poster from World War I and J. Howard Miller's "We Can Do It!" poster from World War II.

Music
Further information: Captain America: The First Avenger (soundtrack) and Music of the Marvel Cinematic Universe
The soundtrack album for Captain America: The First Avenger includes the original score by Alan Silvestri, as well as an original song, "Star Spangled Man", with music composed by Alan Menken and lyrics by David Zippel. The soundtrack was recorded at Air Studios in London and released by Walt Disney Records on July 19, 2011.

Marketing

Evans promoting the film at San Diego Comic-Con in July 2011 during the Military Salute.
At the 2010 San Diego Comic-Con International, some footage that had been shot in the previous week was shown at the San Diego Convention Center. The first television advertisement aired during Super Bowl XLV on the Fox network in the United States. Paramount paid $3 million to run the 30-second advertisement. The first full trailer was released in March 2011. In May 2011, the USO girls from the film performed aboard the USS Intrepid at the Intrepid Sea-Air-Space Museum as a part of the 2011 Fleet Week celebration in New York City. In June 2011, Dunkin' Donuts and Baskin-Robbins teamed with Marvel to search for real-life super-soldiers. The contest sought nominations for veterans or active U.S. servicepersons making a difference where they live or serve. In July 2011, Paramount Pictures promoted the film during an Independence Day celebration hosted by the Chicago White Sox. Promotional partners include Harley-Davidson, Dunkin' Donuts and Baskin-Robbins.

In February 2011, Marvel Comics launched the eight-issue digital comic Captain America: First Vengeance, on the same day as the first trailer aired. Written by Fred Van Lente and featuring a rotation of artists, the story is set in the Marvel Cinematic Universe. Each of the eight issues focuses on a specific character from the movie, heroes and villains alike, and what brought them to the point where the movie begins.

Sega announced a video game tie-in titled Captain America: Super Soldier, that was released in 2011 for the Xbox 360, PlayStation 3, Wii and Nintendo DS. Marvel released the mobile game, Captain America: Sentinel of Liberty, in July 2011. A toy line was released as well.

Release
Theatrical

El Capitan Theatre in Hollywood, California before the movie's world premiere.
The world premiere of Captain America: The First Avenger was held on July 19, 2011, at the El Capitan Theatre in Hollywood, California. The film was screened at the San Diego Comic-Con International on July 21, 2011. It was commercially released in the United States and Canada on July 22, 2011.

Paramount opted against altering the American-centric title when distributing to foreign territories, instead offering international markets a choice between the official title and the alternative The First Avenger. Many international distributors chose to retain the original title, believing the franchise name to be more identifiable than the alternative, and that the latter would risk losing ticket sales. Three countries chose the alternative title: Russia, South Korea, and Ukraine. An "insider" speaking to The New York Times explained that the name change in these countries stemmed from cultural and political concerns, though Marvel and Paramount both declined to state an official reason. In July 2011, it was thought that the film would not be released in China because of a policy limiting the number of foreign films screened there each year, but it eventually opened there in the second weekend of September.

Days before the film's release, a teaser trailer for The Avengers that served as a post-credits scene of Captain America: The First Avenger was briefly leaked online. Entertainment Weekly speculated it came from a preview screening and described the footage as "shaky, fuzzy, flickering and obviously filmed on a cell phone". Captain America: The First Avenger was formatted and screened in IMAX for the first time on August 31, 2018, as part of Marvel Studios' 10 year anniversary IMAX festival.

Home media
Captain America: The First Avenger was released on Blu-ray, Blu-ray 3D and DVD on October 25, 2011. The three-disc set includes the film on Blu-ray in high-definition 3D and in high definition 2D, as well as on standard definition DVD with a digital copy. The two-disc Blu-ray/DVD combo pack includes a high-definition presentation of the film and a standard-definition presentation with a digital copy. Both sets include over an hour of bonus material, including the short film A Funny Thing Happened on the Way to Thor's Hammer, a sneak peek of The Avengers, six behind-the-scenes featurettes, and deleted scenes with commentary by director Joe Johnston, director of photography Shelly Johnson and editor Jeff Ford. In its first week of release, Captain America: The First Avenger topped the Blu-ray and DVD sales charts, selling 1.54 million Blu-ray units and 726,000 DVD units and making a combined total of $52.6 million.

The film was also collected in a 10-disc box set titled "Marvel Cinematic Universe: Phase One – Avengers Assembled" which includes all of the Phase One films in the Marvel Cinematic Universe. It was released on April 2, 2013.

Reception
Box office
Captain America: The First Avenger earned $176.7 million in North America and $193.9 million internationally, for a worldwide total of $370.6 million.

Captain America: The First Avenger opened on July 22, 2011, in the United States and earned $4 million in midnight showings, outgrossing other 2011 original superhero films like Thor and Green Lantern as well as the prequel X-Men: First Class, which all made between $3.25 million and $3.5 million in Friday midnights. On Friday, the film opened at the number one spot at the American and Canadian box office with $25.7 million. It then went on to make $65.1 million in what was the second highest-grossing opening weekend for a superhero film in 2011, behind Thor ($65.7 million). Captain America: The First Avenger is the third highest-grossing motion picture set during the World War II era, after Saving Private Ryan and Pearl Harbor.

Critical response
The review aggregator website Rotten Tomatoes reported an 79% approval rating with an average rating of 6.9/10 based on 258 reviews. The website's consensus reads, "With plenty of pulpy action, a pleasantly retro vibe, and a handful of fine performances, Captain America is solidly old-fashioned blockbuster entertainment." Metacritic, which assigns a weighted average score, rated the film 66 out of 100 based on 43 reviews from critics indicating "generally favorable reviews". Audiences polled by CinemaScore gave the film an average grade of "A–" on an A+ to F scale.

Roger Moore of the Orlando Sentinel gave Captain America: The First Avenger a positive review, saying, "Johnston has delivered a light, clever and deftly balanced adventure picture with real lump in the throat nostalgia, with Nazis – who make the best villains, and with loving references to Star Wars and Raiders of the Lost Ark.'" Roger Ebert of the Chicago Sun-Times remarked, "I enjoyed the movie. I appreciated the 1940s period settings and costumes, which were a break with the usual generic cityscapes. I admired the way that director Joe Johnston propelled the narrative. I got a sense of a broad story, rather than the impression of a series of sensational set pieces. If Marvel is wise, it will take this and Iron Man as its templates". A. O. Scott of The New York Times declared it "pretty good fun".

Karina Longworth of The Village Voice gave the film a negative review, calling it " hokey, hacky, two-hour-plus exercise in franchise transition/price gouging, complete with utterly unnecessary post-converted 3-D". Peter Debruge of Variety said, "Captain America: The First Avenger plays like a by-the-numbers prequel for Marvel Studios' forthcoming The Avengers movie". Kirk Honeycutt of The Hollywood Reporter had mixed feelings about the film, writing, "As the last Marvel prequel that includes two Iron Man and Incredible Hulk movies before next summer's The Avengers, this one feels perhaps a little too simplistic and routine".

