FirstMan
First Man is a 2018 American biographical drama film directed by Damien Chazelle and written by Josh Singer. Based on the book First Man: The Life of Neil A. Armstrong by James R. Hansen, the film stars Ryan Gosling as Neil Armstrong, alongside Claire Foy, Jason Clarke, Kyle Chandler, Corey Stoll, Ciarán Hinds, Christopher Abbott, Patrick Fugit, and Lukas Haas, and follows the years leading up to the Apollo 11 mission to the Moon in 1969. Steven Spielberg serves as an executive producer.

The project was originally announced in 2003, with Clint Eastwood slated to direct. After that rendition fell though, Chazelle, Gosling and Singer all signed on by 2015, and principal photography began in Atlanta, Georgia in November 2017.

First Man had its world premiere at the Venice Film Festival on August 29, 2018, and was theatrically released in the United States on October 12, 2018, by Universal Pictures. The film received praise for Gosling and Foy's performances, Chazelle's direction and the Moon landing sequence, but it was seen as a box office disappointment, grossing over $99 million worldwide against its $59 million production budget. At the 76th Golden Globe Awards, it received nominations for Best Supporting Actress (Foy) and Best Original Score. Upon release, the film became the center of controversy with its decision to not depict the planting of the American flag on the lunar surface, leading to critics and politicians from both political parties to debate over the film's stance on patriotism.

Plot
In 1961, NASA test pilot Neil Armstrong is flying the X-15 rocket plane when it inadvertently bounces off the atmosphere. Although he manages to land the plane in the Mojave Desert, his colleagues express concern that his recent record of mishaps is due to distraction and he is grounded. His two-and-a-half year old daughter, Karen, is undergoing treatment for a brain tumor. Desperate to save her, Armstrong keeps a detailed log of her symptoms and feverishly tries to find possible treatments, but she dies soon afterwards. Grief-stricken, Armstrong applies for Project Gemini and is accepted to NASA Astronaut Group 2. Armstrong, his wife Janet, and their son Rick move to Houston alongside other astronaut families. Armstrong befriends Elliot See, another civilian test pilot, and Ed White. As Armstrong begins training, Deke Slayton impresses upon the new astronauts the importance of the Gemini program, as the Soviet Union had reached every milestone in the Space Race ahead of the United States. Armstrong and Janet have a second son, Mark.

By 1965, the family has settled in Houston, and Armstrong awaits selection for a crew. After the Soviets complete the first extravehicular activity (EVA), Armstrong is informed that he will be the commander of Gemini 8, with David Scott as the pilot. Prior to the mission, See and Charles Bassett are killed in a T-38 crash, deepening Armstrong’s grief at the string of recent losses. Armstrong and Scott successfully launch on Gemini 8, and dock with the Agena target vehicle, but soon afterward, the spacecraft begins to spin at a rapid rate. After nearly blacking out, Armstrong activates the RCS thrusters and safely aborts the mission. Armstrong initially faces criticism, but NASA determines the crew is not at fault. Later, White reveals that he has been selected for the Apollo 1 mission along with Gus Grissom and Roger Chaffee.

During a launch rehearsal test on January 27, 1967, a fire kills the Apollo 1 crew, and Armstrong hears the news while representing NASA at the White House. The next year, after nearly being killed ejecting from the Lunar Landing Research Vehicle, Armstrong is selected to command Apollo 11, and Slayton informs him that it will likely be the first lunar landing. As the mission nears, Neil becomes more and more preoccupied and emotionally distant from his family. Just prior to the launch, Janet confronts Armstrong about the possibility that he won't survive the flight, and insists that he explain the risks of the mission to their young sons. After telling them about the risks he faces, Armstrong says goodbye to his family and departs.

Apollo 11 successfully launches, and arrives at the Moon on the fourth day out. Armstrong and Aldrin undock in the Lunar Module and begin the landing attempt, but as they descend towards their landing site, Aldrin realizes the area is full of large boulders, forcing Armstrong to take manual control of the spacecraft. The lunar module successfully lands with minimal fuel remaining. After setting foot on the Moon, Armstrong drops Karen's bracelet into Little West crater. With their mission complete, the astronauts return home and are placed in quarantine, where a rerun of JFK's 1962 speech "We choose to go to the Moon" is shown, and Armstrong and Janet share a moment of tenderness.

Production
Development
In early 2003, actor-director Clint Eastwood and production people at the studio Warner Bros. bought the film rights to James R. Hansen's First Man: The Life of Neil A. Armstrong. Eastwood had previously directed as well as starred in the 2000 space-themed picture Space Cowboys, though he stated that he would likely not appear on camera in First Man.

Universal and DreamWorks ultimately took up the First Man project in the mid-2010s. Damien Chazelle, who had received critical acclaim for his work on 2014's Whiplash, signed onto the film's production that year, and hired Josh Singer to rewrite an existing script. Gosling, who starred in Chazelle's 2016 film La La Land, joined as well to portray Armstrong in November 2015, and Hansen was hired to co-produce the film because of his role as the book's author. Wyck Godfrey and Marty Bowen also produced the film through Temple Hill Entertainment, with pre-production starting in March 2017.

Filming
Principal photography began in Atlanta in November 2017. Chazelle and cinematographer Linus Sandgren chose to shoot the film in three different formats: 16mm, 35mm and IMAX 70mm film for the Moon sequence. The 16mm format was used in most of the scenes that occur inside the spacecraft, with 35mm film being used for the scenes that take place in the Armstrong house and around the NASA facility.

First Man was shot without the use of green screen. Instead, LED displays of up to 10 meters were used. These projected images that would simulate the exterior of the spacecraft, both the earth and space. Next to the screens, several simulators were built, each corresponding to a spacecraft. These were programmed to move synchronized with the images of the spherical LED screens that could be seen through the windows. Chazelle chose this technique, as it allowed the actors to get more into the role, since instead of seeing a green screen they saw the outside environment recreated with visual effects. For several exterior shots of the spacecraft, miniatures were used.

To recreate Armstrong's home, the production crew built a replica of it in an empty lot. The lunar surface was recreated by building a set on the Vulcan quarry in Atlanta. For the simulation of low gravity on the lunar surface, a balancing system calibrated for the actors was constructed. A single light source was used to simulate the light coming from the sun.

Visual effects
Paul Lambert served as the main visual effects supervisor. Visual effects for the film were provided by DNEG. To create the images that would be displayed on the LED screens, Terragen, a scenery generation program, was used. Additionally, archival footage such as that of the Apollo 11 launch was used, found by DNEG in a 70mm military stock that had not been seen before. These shots were then cleaned up and extended on each side of the frame. Chazelle believed that it was important that the space scenes in the film matched what people knew from the historical footage, and using the historical footage itself made this possible.

Soundtrack
First Man: Original Motion Picture Soundtrack
Soundtrack album by Justin Hurwitz
Released	October 12, 2018
Genre	Soundtrack
Length	1:07:57
Label	Back Lot Music
Justin Hurwitz chronology
La La Land
(2016)	First Man: Original Motion Picture Soundtrack
(2018)	
The musical score for First Man was composed by Justin Hurwitz. The score was performed by a 94-piece orchestra, with instruments such as the electronic theremin and Moog synthesizer, as well as vintage sound-altering machines including Leslie speakers and an Echoplex.

Based primarily on the script from Josh Singer, Hurwitz began creating piano demos before principal photography began until he and Chazelle decided on one that would become the main theme. "It had to have a sense of loneliness but also beauty," said Hurwitz. "Like when he gets to the moon – you're on this barren surface; it's all very beautiful, but it's very, very lonely." Chazelle liked the theremin's association with low-budget sci-fi pictures of the '50s and early '60s because Armstrong and his NASA colleagues were, in their race to the Moon, "basically doing real-life science fiction," Chazelle said. "Those were the sounds and images we had in our minds of the moon, and space in general." "At its heart," said Chazelle, "this was a story about grief, about someone who lost a lot of people he loved, and what those losses did to him. There was something about the theremin that seemed to convey that grief that spanned across the cosmos. It obviously makes you think of space, but it also has those qualities of the human voice – a sort of wailing – that could feel very mournful to me." Hurwitz acquired a theremin and learned how to play it, and his performances are in the final score. "We wanted it to sound electronic but not harsh or abrasive," he said. "I've tried to make it, in most places, pretty mild, and to blend with the orchestra."

The score was praised by critics, especially for its balance of softer melodic passages and powerful themes.

The digital album was released through Back Lot Music on October 12, 2018.

Track listing
Release
The film had its world premiere at the Venice Film Festival on August 29, 2018. It screened at the Telluride Film Festival on August 31, 2018, and at the Toronto International Film Festival on September 9, 2018. It was theatrically released in the United States on October 12, 2018, by Universal Pictures.

Reception
Box office
As of December 2, 2018, First Man has grossed $44.7 million in the United States and Canada, and $55.2 million in other territories, for a total worldwide gross of $99.9 million, against a production budget of $59 million.

In the United States and Canada, First Man was released alongside Goosebumps 2: Haunted Halloween and Bad Times at the El Royale, and was projected to gross $18–25 million from 3,640 theaters in its opening weekend. The film made $5.8 million on its first day, including $1.1 million from Thursday night previews at 2,850 theaters. It went on to debut to $16 million, finishing third at the box office behind holdovers Venom and A Star Is Born. Anthony D'Alessandro of Deadline Hollywood stated that the under-performance was less a matter of any controversy involving the American flag and more to do with the 141 minute runtime and the film's focus on drama, although Forbes speculated the backlash played a factor. Michael Cieply, also of Deadline, acknowledged that the flag controversy drew Internet criticism and that it could have hurt the film's performance at the box office. The film fell 47% in its second weekend, grossing $8.6 million and finishing fifth, and then made $4.9 million in its third week, finishing seventh.

Critical response
On review aggregator Rotten Tomatoes, the film holds an approval rating of 88% based on 363 reviews, with an average rating of 8.1/10. The website's critical consensus reads, "First Man uses a personal focus to fuel a look back at a pivotal moment in human history - and takes audiences on a soaring dramatic journey along the way." On Metacritic, the film has a weighted average score of 84 out of 100, based on 56 critics, indicating "universal acclaim". Audiences polled by CinemaScore gave the film an average grade of "B+" on an A+ to F scale, while PostTrak reported filmgoers gave it a 79% positive score.

Owen Gleiberman of Variety called the film "so revelatory in its realism, so gritty in its physicality, that it becomes a drama of thrillingly hellbent danger and obsession." Writing for IndieWire, Michael Nordine awarded the film a B+, describing it as "A powerful experience that will inspire renewed awe of what Armstrong and his ilk did." Nordine praised the opening flight sequence, Gosling's performance and Chazelle's direction. Peter Howell of the Toronto Star praised the Moon landing sequence, writing: "When the Eagle finally lands on the moon in First Man, the picture truly soars." Nicholas Barber of the BBC gave it a five-star rating, stating that "Gosling and Foy's performances in First Man are probably too unshowy to win awards. But they should, because they could hardly have been bettered. The same goes for the whole of this extraordinary film."

A. O. Scott, of The New York Times, wrote that the film "gets almost everything right, but it's also strangely underwhelming. It reminds you of an extraordinary feat and acquaints you with an interesting, enigmatic man. But there is a further leap beyond technical accomplishment – into meaning, history, metaphysics or the wilder zones of the imagination – that the film is too careful, too earthbound, to attempt." Anthony Lane of The New Yorker said the film "captures the grandeur and otherness of the Apollo saga, but not the Midwestern modesty of its hero, Neil Armstrong," writing: "Skillful and compelling this film may be, but, if Neil Armstrong had been the sort of fellow who was likely to cry on the moon, he wouldn't have been the first man chosen to go there. He would have been the last."

Richard Brody, also of The New Yorker, said First Man would appeal to right-wing proponents as "a film of deluded, cultish longing for an earlier era of American life, one defined not by conservative politics but, rather, by a narrow and regressive emotional perspective that shapes and distorts the substance of the film." Armond White of the National Review gave the film a negative review, writing: "...director Damien Chazelle aims to give a realistic, procedural account of Armstrong's journey, yet the poetry never happens. Chazelle's take is dour, deliberately unromantic."

Accolades
American flag controversy
On August 31, 2018, it was reported that the film would not include a scene of Armstrong and Aldrin planting the American flag on the Moon. Florida Senator Marco Rubio described the omission as "total lunacy". Chazelle responded with a statement, saying: "I show the American flag standing on the lunar surface, but the flag being physically planted into the surface is one of several moments [...] that I chose not to focus upon. To address the question of whether this was a political statement, the answer is no. My goal with this movie was to share with audiences the unseen, unknown aspects of America's mission to the Moon." United States President Donald Trump commented on the film, "It's almost like they're embarrassed at the achievement coming from America, I think it's a terrible thing. When you think of Neil Armstrong and when you think of the landing on the moon, you think about the American flag. For that reason, I wouldn't even want to watch the movie." Following the film's below-expectations opening of $16 million, some analysts speculated that the flag controversy was in part to blame, while others dispute that presumption.

