TheAvengers

Marvel's The Avengers (classified under the name Marvel Avengers Assemble in the United Kingdom and Ireland), or simply The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures.[N 1] It is the sixth film in the Marvel Cinematic Universe (MCU). The film was written and directed by Joss Whedon and features an ensemble cast that includes Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, and Jeremy Renner as the titular Avengers team, alongside Tom Hiddleston, Clark Gregg, Cobie Smulders, Stellan Skarsgård, and Samuel L. Jackson. In the film, Nick Fury, director of the spy agency S.H.I.E.L.D., recruits Tony Stark, Captain America, the Hulk, and Thor to form a team that must stop Thor's brother Loki from subjugating Earth.

The film's development began when Marvel Studios received a loan from Merrill Lynch in April 2005. After the success of the film Iron Man in May 2008, Marvel announced that The Avengers would be released in July 2011. With the signing of Johansson in March 2009, the film was pushed back for a 2012 release. Whedon was brought on board in April 2010 and rewrote the original screenplay by Zak Penn. Production began in April 2011 in Albuquerque, New Mexico, before moving to Cleveland, Ohio, in August and New York City in September. The film was converted to 3D in post-production.

The Avengers premiered on April 11, 2012, at Hollywood's El Capitan Theatre and was released in the United States on May 4, 2012. The film received positive reviews from critics, as well as numerous awards and nominations including Academy Award and BAFTA nominations for achievements in visual effects. It set or tied numerous box office records, including the biggest opening weekend in the United States and Canada. The Avengers grossed over $1.5 billion worldwide and became the third-highest-grossing film of all time, as well as the highest-grossing film of 2012. It is the first Marvel production to generate $1 billion in ticket sales.

Two sequels, titled Avengers: Age of Ultron and Avengers: Infinity War, were released in May 2015 and April 2018, respectively, while Avengers: Endgame is scheduled for release in April 2019.


Plot
The Asgardian Loki encounters the Other, the leader of an extraterrestrial race known as the Chitauri. In exchange for retrieving the Tesseract,[N 2] a powerful energy source of unknown potential, the Other promises Loki an army with which he can subjugate Earth. Nick Fury, director of the espionage agency S.H.I.E.L.D., and his lieutenant Agent Maria Hill arrive at a remote research facility during an evacuation, where physicist Dr. Erik Selvig is leading a research team experimenting on the Tesseract. Agent Phil Coulson explains that the object has begun radiating an unusual form of energy. The Tesseract suddenly activates and opens a wormhole, allowing Loki to reach Earth. Loki takes the Tesseract and uses his scepter to enslave Selvig and a few other agents, including Clint Barton, to aid him in his getaway.

In response to the attack, Fury reactivates the "Avengers Initiative". Agent Natasha Romanoff is sent to Calcutta to recruit Dr. Bruce Banner to trace the Tesseract through its gamma radiation emissions. Coulson visits Tony Stark to have him review Selvig's research, and Fury approaches Steve Rogers with an assignment to retrieve the Tesseract.

In Stuttgart, Barton steals iridium needed to stabilize the Tesseract's power while Loki causes a distraction, leading to a brief confrontation with Rogers, Stark, and Romanoff that ends with Loki's surrender. While Loki is being escorted to S.H.I.E.L.D., Thor, his adoptive brother, arrives and frees him, hoping to convince him to abandon his plan and return to Asgard. After a confrontation with Stark and Rogers, Thor agrees to take Loki to S.H.I.E.L.D.'s flying aircraft carrier, the Helicarrier. Upon arrival, Loki is imprisoned while Banner and Stark attempt to locate the Tesseract.

The Avengers become divided, both over how to approach Loki and the revelation that S.H.I.E.L.D. plans to harness the Tesseract to develop weapons as a deterrent against hostile extraterrestrials. As the group argues, Barton and Loki's other possessed agents attack the Helicarrier, disabling one of its engines in flight and causing Banner to transform into the Hulk. Stark and Rogers work to restart the damaged engine, and Thor attempts to stop the Hulk's rampage. Romanoff reluctantly fights Barton, and knocks him unconscious, breaking Loki's mind control. Loki escapes after killing Coulson and ejecting Thor from the airship, while the Hulk falls to the ground after attacking a S.H.I.E.L.D. fighter jet. Fury uses Coulson's death to motivate the Avengers into working as a team. Stark and Rogers realize that for Loki, simply defeating them will not be enough; he needs to overpower them publicly to validate himself as ruler of Earth. Loki uses the Tesseract, in conjunction with a device Selvig built, to open a wormhole above Stark Tower to the Chitauri fleet in space, launching his invasion.

Rogers, Stark, Romanoff, Barton, and Thor rally in defense of New York City, the wormhole's location. Banner arrives and transforms into the Hulk, and together the Avengers battle the Chitauri while evacuating civilians. The Hulk finds Loki and beats him into submission. Romanoff makes her way to the wormhole generator, where Selvig, freed from Loki's mind control, reveals that Loki's scepter can be used to shut down the generator. Meanwhile, Fury's superiors from the World Security Council attempt to end the invasion by launching a nuclear missile at Midtown Manhattan. Stark intercepts the missile and takes it through the wormhole toward the Chitauri fleet. The missile detonates, destroying the Chitauri mothership and disabling their forces on Earth. Stark's suit runs out of power, and he falls back through the wormhole just as Romanoff closes it. Stark goes into freefall, but the Hulk saves him from crashing into the ground. In the aftermath, Thor returns Loki and the Tesseract to Asgard, while Fury expresses confidence that the Avengers will return if and when they are needed.

In a mid-credits scene, the Other confers with his master[N 3] about the failed attack on Earth. In a post-credits scene, the Avengers eat in silence at a shawarma restaurant.

Production
Development
"It goes back to the very first incarnation of The Avengers, it goes to The Ultimates, it goes to everything about it. It makes no sense, it's ridiculous. There's a thunder god, there's a green 'id' giant rage monster, there's Captain America from the 40s, there's Tony Stark who definitely doesn't get along with anybody. Ultimately these people don't belong together and the whole movie is about finding yourself from community. And finding that you not only belong together but you need each other, very much. Obviously this will be expressed through punching but it will be the heart of the film."
—Joss Whedon, director of The Avengers, about the film.
Ideas for a film based on the Avengers began in 2003, with Avi Arad, the CEO of Marvel Studios, first announcing plans to develop the film in April 2005, after Marvel Enterprises declared independence by allying with Merrill Lynch to produce a slate of films that would be distributed by Paramount Pictures. Marvel discussed their plans in a brief presentation to Wall Street analysts; the studio's intention was to release individual films for the main characters—to establish their identities and familiarize audiences with them—before merging the characters together in a crossover film. Screenwriter Zak Penn, who wrote The Incredible Hulk (2008), became attached to the film in 2006, and was hired by Marvel Studios to write the film in June 2007. In the wake of the 2007–2008 Writers Guild of America strike, Marvel negotiated with the Writers Guild of America to ensure that it could create films based on its comic book counterparts, including Captain America, Ant-Man and The Avengers. After the successful release of Iron Man (2008) in May, the company set a July 2011 release date for The Avengers. In September 2008, Marvel Studios reached an agreement with Paramount—an extension of a previous partnership—which gave the company distribution rights for five future Marvel films.

Casting began in October 2008 with Downey's signing. Though Don Cheadle was also reported to be reprising his Iron Man 2 role of War Machine for The Avengers, he later stated that he did not think the character would appear in the film. At the same time, two major prospects occurred for Marvel: Jon Favreau was brought in as an executive producer for the film, and the company signed a long-term lease with Raleigh Studios to produce three other big-budget films—Iron Man 2, Thor (2011), and Captain America: The First Avenger (2011)—at their Manhattan Beach, California complex. Lou Ferrigno, who voiced Hulk in The Incredible Hulk, stated that he would be involved in the film. In February 2009, Samuel L. Jackson signed a nine-picture deal with Marvel Entertainment to play Nick Fury in Iron Man 2 and other films. In September 2009, Edward Norton, who played Bruce Banner in The Incredible Hulk stated that he was open to returning in the film. The next month, executive producer Jon Favreau stated that he would not direct the film, but would "definitely have input and a say". Favreau also expressed concerns, stating, "It's going to be hard, because I was so involved in creating the world of Iron Man, and Iron Man is very much a tech-based hero, and then with Avengers you're going to be introducing some supernatural aspects because of Thor...  the two of those works very well in the comic books, but it's going to take a lot of thoughtfulness to make that all work and not blow the reality that we've created". In March 2009, actress Scarlett Johansson replaced Emily Blunt in portraying Natasha Romanoff in Iron Man 2, a deal that subsequently attached her to The Avengers. The following day, Marvel announced that the film's release date had been pushed back to May 4, 2012, almost a full year later. Chris Hemsworth and Tom Hiddleston joined the film's cast in June, returning as Thor and Loki, respectively.

In July 2009, Penn talked about the crossover process, stating, "My job is to kind of shuttle between the different movies and make sure that finally we're mimicking that comic book structure where all of these movies are connected. . . There's just a board that tracks 'Here's where everything that happens in this movie overlaps with that movie'. . . I'm pushing them to do as many animatics as possible to animate the movie, to draw boards so that we're all working off the same visual ideas. But the exigencies of production take first priority". At first, Penn tried to reduce Thor's role in the script because he had doubts about the character's ability to succeed on film. He changed his mind once Hemsworth was cast as Thor. The film had always intended to use Loki as its villain, but Penn noted that early discussion had considered using Red Skull.

In January 2010, Marvel Studios chief Kevin Feige was asked if it would be difficult to meld the fantasy of Thor with the high-tech science fiction in Iron Man and The Avengers. "No," he said, "because we're doing the Jack Kirby/Stan Lee/Walt Simonson/J. Michael Straczynski Thor. We're not doing the blow-the-dust-off-of-the-old-Norse-book-in-your-library Thor. And in the Thor of the Marvel Universe, there's a race called the Asgardians. And we're linked through this Tree of Life that we're unaware of. It's real science, but we don't know about it yet. The 'Thor' movie is about teaching people that". In March, it was reported that Penn had completed the first draft of the script, and that Marvel editor-in-chief Joe Quesada and Avengers comic-book writer Brian Michael Bendis had received copies. Also in March, Chris Evans accepted an offer to play Captain America in three films including The Avengers.

Pre-production
By April 2010, Joss Whedon was close to completing a deal to direct the film and to rework Penn's script, and was officially announced in July 2010. On the hiring, Arad stated: "My personal opinion is that Joss will do a fantastic job. He loves these characters and is a fantastic writer... It's part of his life so you know he is going to protect it... I expect someone like him is going to make the script even better". Feige added, "I've known Joss for many years. We were looking for the right thing and he came in and met on it... we want to find a director that’s on the verge of doing something great, as we think Joss is." Whedon stated at the 2010 San Diego Comic-Con International, that what drew him to the film is that he loves how "these people shouldn't be in the same room let alone on the same team—and that is the definition of family".

When Whedon received Penn's draft, he told Feige he felt the studio did not "have anything" and they should "pretend this draft never happened". Part of Whedon's issue was the lack of character connections in Penn's draft, which necessitated Whedon to begin "at square one". Whedon went on to write a five page treatment of his plan for the film, and created the tagline "Avengers: Some Assembly Required", riffing on the "Avengers Assemble" slogan from the comic books. Marvel quickly began working to sign Whedon to write and direct, only stipulating that he include the Avengers against Loki, a battle among the heroes in the middle, a battle against the villains at the end, and he get the film done for its May 2012 release. The script would go through "a lot of insane iterations of what might be" according to Whedon. Whedon explained there was a point when it was not certain Johansson would star in the film, so he "wrote a huge bunch of pages starring The Wasp." He also was "worried that one British character actor [(Hiddleston)] was not enough to take on Earth's mightiest heroes, and that we'd feel like we were rooting for the overdog. So I wrote a huge draft with Ezekiel Stane, Obadiah Stane's son, in it." Once all of the actors were "locked in place the movie stayed on mission." Whedon noted that the characters used do not have the same issue, unlike the X-Men. He felt "these guys just don't belong together" before realizing their interactions could be like The Dirty Dozen (1967). Whedon also referenced Dr. Strangelove (1964), The Abyss (1989), His Girl Friday (1940), and Black Hawk Down (2001). Whedon would ultimately share final screenplay credit with Penn, though Whedon noted he "fought" for sole credit and was "very upset about it." Penn felt the two "could have collaborated more, but that was not his choice. He wanted to do it his way, and I respect that."


Joss Whedon at the 2010 San Diego Comic-Con International
The casting process continued into much of 2010, with the additions of Jeremy Renner, Mark Ruffalo, and Clark Gregg. Ruffalo replaced Edward Norton, whom Marvel declined to have back. "We have made the decision to not bring Ed Norton back to portray the title role of Bruce Banner in The Avengers," stated Feige. "Our decision is definitely not one based on monetary factors, but instead rooted in the need for an actor who embodies the creativity and collaborative spirit of our other talented cast members. The Avengers demands players who thrive working as part of an ensemble, as evidenced by Robert, Chris H, Chris E, Samuel, Scarlett, and all of our talented casts. We are looking to announce a name actor who fulfills these requirements, and is passionate about the iconic role in the coming weeks." In response, Norton's agent Brian Swardstrom decried Feige's statement, calling it "purposefully misleading" and an "inappropriate attempt to paint our client in a negative light". In October 2014, Norton claimed it was his own decision never to play Hulk again because he "wanted more diversity" with his career, and did not want to be associated with only one character.

In August 2010, it was reported that Paramount Pictures and Marvel Studios were planning to start shooting in February. Simultaneously, it was declared that the film would be shot in 3D, although Mark Ruffalo later tweeted that this was not the case. In October 2010, Grumman Studios in Bethpage, New York and the Steiner Studios in Brooklyn, New York City, were announced as filming locations, with set construction slated to begin in November, but as Whedon later explained, "Originally we were supposed to be in Los Angeles, then for a short period we were supposed to be in New York, and then somehow we ended up in Albuquerque." Also that October, Walt Disney Studios agreed to pay Paramount at least $115 million for the worldwide distribution rights to Iron Man 3 and The Avengers. The deal also allowed Paramount to continue to collect the 8 percent box office fee it would have earned for distributing the film and a marquee credit—placement of the company's production logo on marketing materials and the film's opening titles. As a result, the onscreen production credit reads "Marvel Studios presents in association with Paramount Pictures" though the film is solely owned, distributed, financed, and marketed by Disney. Paramount's Epix retained pay TV rights.

In December 2010, Governor of New Mexico Bill Richardson and Marvel Studios Co-president Louis D'Esposito announced The Avengers would film primarily in Albuquerque, New Mexico, with principal photography scheduled for April through September 2011. Parts of the film were also scheduled to be shot in Michigan, but a plan to film in Detroit ended after Governor Rick Snyder issued a budget proposal that would eliminate a film tax incentive. Three months later in March, Governor of Ohio John Kasich announced before Mayor Frank G. Jackson's State of the City address that The Avengers would film in Cleveland.

Concept illustrator and designer of Iron Man's Mark VII armor Phil Saunders stated that "Joss Whedon was looking for something that had the 'cool' factor of the suitcase suit [from Iron Man 2], while still being a fully armored, heavy duty suit that could take on an army in the final battle." To that end, Saunders borrowed ideas that had been proposed in Iron Man 2 as well as some ideas that had been abandoned in Iron Man and merged them together in a modular suit that has big ammo packets on the arms and a backpack. The Science & Entertainment Exchange also provided science consultation for the film.

Casting reached its final stages the following year. In February 2011, Cobie Smulders acquired the role of Maria Hill, after participating in screen tests conducted by Marvel for the role of a key S.H.I.E.L.D. member, who Samuel L. Jackson described as Nick Fury's sidekick. Over the successive months, the film's cast expanded to include Stellan Skarsgård, Paul Bettany, and Gwyneth Paltrow. Paltrow was cast at Downey's insistence; prior to this, Whedon had not intended the film to include supporting characters from the heroes' individual films, commenting, "You need to separate the characters from their support systems in order to create the isolation you need for a team."

Filming

Part of The Avengers film set on East 9th Street in Cleveland, Ohio.

Part of The Avengers film set on Park Avenue in New York City.
Principal photography began on April 25, 2011, in Albuquerque, New Mexico at Albuquerque Studios, with the working title Group Hug. In June 2011, stuntman Jeremy Fitzgerald injured his head while attempting a stunt involving a 30-foot fall from a building after getting hit by an arrow. A Marvel spokesperson later told TMZ.com that despite the injury, Fitzgerald recovered and continued working on set. The following month, secondary filming took place about an hour outside Pittsburgh, Pennsylvania in the Butler area. A chase sequence was also shot in Worthington, Pennsylvania at Creekside Mushroom Farms, the world's largest single-site mushroom farm, which provided 150 miles of abandoned limestone tunnels 300 feet below the ground for filming.

Production relocated to Cleveland, Ohio in August 2011, where filming transpired over a period of four weeks. The city's East 9th Street was chosen as a double for New York City's 42nd Street to be used in climactic battle scenes. Army Reserve soldiers assigned to the Columbus, Ohio-based 391st Military Police Battalion provided background action during the battle scenes in Cleveland. Staff Sergeant Michael T. Landis stated the use of real soldiers made the scenes more realistic and helped portray the military in a more positive light, explaining that, "It's easy for us to make on-the-spot corrections to tactics and uniforms, the director actually took our recommendation on one scene and let us all engage the enemy as opposed to only the gunners in the trucks engaging". Filming also took place in the large vacuum chamber at the NASA Plum Brook Station near Sandusky, Ohio. The station's Space Power Facility was used to portray a S.H.I.E.L.D. research facility. A series of explosions were filmed at the Chevrolet powertrain plant in Parma, Ohio as part of the battle sequence that began in Cleveland. Scenes from the film were also shot on Public Square and the Detroit–Superior Bridge. Public Square's southwest quadrant was turned into Stuttgart, Germany, for filming.

Principal photography concluded in New York City, where filming occurred over two days. Filming locations in New York City included Park Avenue and Central Park. For scenes taking place in Manhattan, visual effects supervisor Jake Morrison shot aerial footage for over three days to use as background plates, elaborating that his main objective was to "get as much aerial work in as possible for the audience to see the big expanses, the wide establishing shots, while also making sure that the effects work doesn't look too computer generated". "We're getting much better at making entirely computer-generated environments," Morrison explained, "but there is no substitute for starting with a real image and adding what you need."

Cinematographer Seamus McGarvey stated that he composed the frame with a 1.85:1 aspect ratio to cope with the varying heights of the main characters, explaining that "shooting 1.85:1 is kind of unusual for an epic film like this, but we needed the height in the screen to be able to frame in all the characters like Hulk, Captain America and Black Widow, who is much smaller. We had to give them all precedence and width within the frame. Also, Joss  knew the final battle sequence was going to be this extravaganza in Manhattan, so the height and vertical scale of the buildings was going to be really important." The film was McGarvey's first venture shooting with a digital camera, the Arri Alexa. The Canon EOS 5D Mark II and Canon EOS 7D digital SLR cameras were used for some shots, and high-speed shots were captured on 35 mm film with the Arriflex 435. About his visual approach, McGarvey remarked, "Joss and I were keen on having a very visceral and naturalistic quality to the image. We wanted this to feel immersive and did not want a 'comic book look' that might distance an audience with the engagement of the film. We moved the camera a lot on Steadicam, cranes and on dollies to create kinetic images; and we chose angles that were dramatic, like low angles for heroic imagery."

Post-production
In December 2011, Disney announced that the film would be converted to 3D. Said Whedon, "I'm not a big fan of extreme long lens, talky movies – I like to see the space I'm in and relate to it, so 3D kinda fits my aesthetic anyway. And the technology has advanced so far in the past couple years." Whedon also said that "there definitely are movies that shouldn't be in 3D" but "The Avengers isn't obnoxiously 3D. There's no, 'Oh look, we're going to spend 20 minutes going through this tunnel because it's in 3D!' And no one is pointing at the screen the entire time. But it's an action movie. Things tend to hurtle toward the screen anyway". In January 2012, it was reported that the film would be digitally remastered for IMAX 3D and open in IMAX theaters on May 4, 2012, the same day it opens in regular theaters. The film's IMAX release follows Marvel's IMAX releases of Iron Man 2 and Thor.

In a May 2012 interview, Whedon said that it was his decision to include Thanos in a post-credits scene, although the character is not identified in the film. "He for me is the most powerful and fascinating Marvel villain. He's the great grand daddy of the badasses and he's in love with Death and I just think that's so cute. For me, the greatest Avengers [comic book] was Avengers Annual #7 (1977) that Jim Starlin did followed by Marvel Two-in-One Annual #2 (1977) that contained the death of Adam Warlock. Those were some of the most important texts and I think underrated milestones in Marvel history and Thanos is all over that, so somebody had to be in control and had to be behind Loki's work and I was like 'It's got to be Thanos.' And they said 'Okay' and I'm like 'Oh my God!'" An additional coda involving the Avengers eating shawarma was shot on April 12, 2012, a day after the world premiere. Evans wore a prosthetic jaw while filming the scene to cover the beard he had grown. Shawarma sales in Los Angeles, St. Louis, and Boston reportedly skyrocketed in the days following the film's release. Whedon stated the inspiration for the shawarma scene came from the events surrounding the filming of the scene where Fred dies in Wesley's arms in the Angel episode, "A Hole in the World". After filming the scene, Whedon and actors Amy Acker and Denisof, who portrayed Fred and Wesley, respectively, "went out for drinks and ended up just sitting around quietly, exhausted from the day's events," which Whedon then mimicked in the scene for the film.


Mark Ruffalo as the Hulk (bottom) wearing a motion capture suit and prosthetics on his upper half to simulate the Hulk's size
The film contains more than 2,200 visual effects shots completed by 14 companies: Industrial Light & Magic (ILM), Weta Digital, Scanline VFX, Hydraulx, Fuel VFX, Evil Eye Pictures, Luma Pictures, Cantina Creative, Trixter, Modus FX, Whiskytree, Digital Domain, The Third Floor and Method Design. ILM was the lead vendor and shared responsibility for creating many of the film's key effects, including the Helicarrier, the New York cityscape, digital body doubles, Iron Man and the Hulk. To create the on-screen Hulk, Ruffalo performed in a motion-capture suit on set with the other actors while four motion-capture HD cameras (two full body, two focused on his face) captured his face and body movements. Jeff White, ILM's visual effects supervisor, said, "We really wanted to utilize everything we've developed the last 10 years and make it a pretty spectacular Hulk. One of the great design decisions was to incorporate Mark Ruffalo into the look of him. So, much of Hulk is based on Ruffalo and his performance, not only in motion capture and on set, but down to his eyes, his teeth, and his tongue."

ILM digitally recreated the vast majority of the New York cityscape used in the film. In total, ILM artists rendered an area of about ten city blocks by about four city blocks. To do this, ILM sent out a team of four photographers to take pictures of the area in a shoot that lasted 8 weeks. Tyson Bidner, the New York location manager on the film, helped by securing the rights to almost every building's likeness in the area ILM needed. Disney and Sony Pictures agreed for OsCorp Tower from The Amazing Spider-Man to be included in the film, but the idea was dropped because much of the skyline had already been completed.

Weta Digital took over duties for animating Iron Man during the forest duel from ILM. Guy Williams, Weta's visual effects supervisor, said, "We shared assets back and forth with ILM, but our pipelines are unique and it's hard for other assets to plug into it. But in this case, we got their models and we had to redo the texture spaces because the way we texture maps is different." Williams said the most difficult part was re-creating Iron Man's reflective metal surfaces.

Scanline VFX completed the reveal shots of the Helicarrier, from the moment Black Widow and Captain America arrive on the carrier deck to the point where it lifts off. Evil Eye Pictures composited digital backgrounds into shots filmed against a greenscreen for scenes taking place inside the Helicarrier. Colin Strause of Hydraulx said, "We did the opening ten minutes of the movie, other than the opening set-up in space" including Loki's arrival on Earth and subsequent escape from the S.H.I.E.L.D. base. Luma Pictures worked on shots featuring the Helicarrier's bridge and incorporated the graphic monitor displays that were developed by Cantina Creative. Fuel VFX completed shots taking place in and around Tony Stark's penthouse at Stark Tower. Digital Domain created the asteroid environment, where Loki encounters The Other. Method Design in Los Angeles created the film's closing credits. Steve Viola, creative director at Method Design, said, "This piece was a two-minute, self-contained main on end sequence created entirely in CG. For each of the shots in the sequence, we designed, modeled, textured, and lit all of the environments and many of the foreground objects. We received assets from Marvel to include in the piece, then heavily re-modeled and re-surfaced them to create a post-battle macro sequence. We also designed a custom typeface for the Main Title of The Avengers as well as 30 credits set in-scene."

Music
Further information: The Avengers (soundtrack) and Music of the Marvel Cinematic Universe
In November 2011, Marvel announced that Alan Silvestri, who scored Captain America: The First Avenger, would write and compose the score for The Avengers. Silvestri said, "I've worked on films where there have been a number of stars and certainly worked on films where there have been characters of equal weight in terms of their level of importance and profile in the film, but this one is somewhat extreme in that regard because each of these characters has their own world and it's a very different situation. It's very challenging to look for a way to give everyone the weight and consideration they need, but at the same time the film is really about the coming together of these characters, which implies that there is this entity called the Avengers which really has to be representative of all of them together." Silvestri developed the score with the London Symphony Orchestra at Abbey Road Studios in London, England. Whedon said, "The score is very old-fashioned, which is why  was letter-perfect for this movie because he can give you the heightened emotion, the [Hans Zimmer] school of 'I'm just feeling a lot right now!' but he can also be extraordinarily cue and character specific, which I love."

In March 2012, American alternative rock band Soundgarden announced through its Facebook page that its song "Live to Rise" would be included on the film's soundtrack. Additionally, the Indian rock band Agnee released a music video for its single "Hello Andheron", which serves as the theme song for the film's Indian release. Hollywood Records released the soundtrack concept album inspired by the film, Avengers Assemble, on May 1, 2012, the same day as the score.

Marketing
Trailers
The film was promoted at the 2010 San Diego Comic-Con International, during which a teaser trailer narrated by Samuel L. Jackson was shown followed by an introduction of the cast. In June 2011, Marvel Studios announced that it would not hold a panel at the 2011 San Diego Comic-Con International after studio executives decided it was not prepared to compete with its own past and fan expectations with filming still in production. In July 2011, a teaser trailer that was meant to be the post-credits scene of Captain America: The First Avenger was briefly leaked online. Entertainment Weekly speculated it came from a preview screening and described the footage as "shaky, fuzzy, flickering and obviously filmed on a cell phone".


Chris Evans, Tom Hiddleston, Cobie Smulders, and Clark Gregg promoting the film at the 2011 New York Comic Con
In August 2011, Walt Disney Pictures, Pixar Animation Studios and Marvel Studios presented a look at Walt Disney Studios' upcoming film slate, which included The Avengers, at the D23 Expo in Anaheim, California. The presentation featured footage from the film and appearances by the cast members. Later in August, Disney dismissed Marvel's executive vice president of worldwide marketing, vice president of worldwide marketing and manager of worldwide marketing to bring their functions in-house.

In October 2011, Marvel Studios held a presentation at the New York Comic Con that featured new footage and a panel discussion including producer Kevin Feige and several cast members. The first full-length trailer was also released in October. Comic Book Resources said, "The two-minute teaser handily establishes the movie's premise" and is "heavy on the assembling, but fans are also treated to plenty of action, as well glimpses  of Iron Man's new armor and, best of all, the new take on the Incredible Hulk. Naturally, Robert Downey Jr.'s Tony Stark gets the best lines". However, The Hollywood Reporter called it, "Awesome. Or it would be if we hadn't seen all of this before and expected every single thing that we saw in the trailer". The trailer, which debuted exclusively on iTunes Movie Trailers, was downloaded over 10 million times in its first 24 hours, breaking the website's record for the most-viewed trailer. This record was surpassed by the trailer for The Dark Knight Rises, which was downloaded more than 12.5 million times in its first 24 hours. The trailer received 20.4 million views in the 24 hours after it debuted. A second full-length trailer was released on iTunes in February 2012, reaching a record 13.7 million downloads in 24 hours. The theatrical trailers of The Avengers appeared with many films, including Mission: Impossible – Ghost Protocol, 21 Jump Street and The Hunger Games.

In January 2012, Marvel Studios held a global Twitter chat. The 30-minute live tweeting event featured writer/director Joss Whedon, cast members Samuel L. Jackson, Tom Hiddleston and Clark Gregg and a 10-second tease of the 30-second Super Bowl commercial that would air during Super Bowl XLVI in February. According to the Los Angeles Times, Disney paid an estimated $4 million for the 30-second spot. On May 1, 2012, executives from Marvel Studios, along with actors Tom Hiddleston and Clark Gregg, rang the opening bell of the New York Stock Exchange in honor of the film's theatrical release.

Tie-in comics
Further information: Marvel Cinematic Universe tie-in comics
In December 2011, Marvel announced that an eight-issue comic-book prelude to the film, written by Christopher Yost and Eric Pearson with art by Luke Ross and Daniel HDR, would be released in March 2012. In February 2012, Marvel announced the release of a second limited series comic book tie-in, Black Widow Strikes written by Fred Van Lente, who wrote Captain America: First Vengeance, the comic-book prequel to Captain America: The First Avenger. The story is set between Iron Man 2 and The Avengers and follows Black Widow as she runs down some loose ends from Iron Man 2. Additionally, the title Avengers Assemble was launched in March 2012, written by Brian Michael Bendis with art by Mark Bagley and features the same Avengers line-up as the film battling a new incarnation of the supervillain team Zodiac.

Promotional partners
Paul Gitter, Marvel Entertainment's president of consumer products, commented that the build-up to the film helped strengthen retail partnerships: "Retailers have been less tolerant with [intellectual property] films, so we decided that if we started on this coordinated strategy several years ago, retailers would give us shelf space throughout the years and we would have a more sustainable position in the marketplace".

In September 2011, set photos of Robert Downey Jr. driving a new model Acura were published online. An Acura spokesperson later released a statement confirming the company's involvement with the film, "As you may know, Acura has been in the Marvel Comics Universe films as the official car of their fictional law enforcement agency called S.H.I.E.L.D. That relationship continues for The Avengers. The open-top sports car that was photographed yesterday is a one-off, fictional car that was made just for the movie and will not be produced. That said, as you may also know, our CEO has said publicly that we are studying the development of a new sportscar, but we can't say any more about it at this time." In December 2011, Acura announced that a new NSX styled along the lines of the concept built for The Avengers would be unveiled at the 2012 North American International Auto Show. A series of 10 S.H.I.E.L.D. SUVs, based on the Acura MDX with modifications by Cinema Vehicle Services, were also made for the film.

In February 2012, it was announced that Marvel has partnered with fragrance company JADS to promote The Avengers with character-based fragrances. The announcement was just ahead of the Toy Industry Association's annual February exhibition, where representatives held a sampling booth of the products. Other promotional partners include bracelet-maker Colantotte, Dr Pepper, Farmers Insurance, Harley-Davidson, Hershey, Land O'Frost lunchmeats, Oracle, Red Baron pizza, Symantec, Visa and Wyndham Hotels & Resorts. In total, Marvel and its parent-company Disney secured an estimated $100 million in worldwide marketing support for the film. Notable exclusions include Baskin-Robbins, Burger King and Dunkin' Donuts, who had partnered with Marvel in the past when their films were distributed by Paramount; Disney does not generally promote through fast food outlets.

Video game
A video game based on the film was planned for concurrent release. The game was to be a first-person shooter/brawler for the Xbox 360, PlayStation 3, Wii U, and Microsoft Windows and published by THQ, with THQ Studio Australia developing the console versions and Blue Tongue Entertainment the PC version. After THQ closed both studios, the game was cancelled. Intellectual property rights for an Avengers video game reverted to Marvel, which said it was exploring potential publishing and licensing opportunities.

In May 2012, Ubisoft and Marvel Entertainment announced that they were partnering to develop a motion-controlled game titled Marvel Avengers: Battle for Earth for the Wii U and Xbox 360 Kinect. The game was inspired by the "Secret Invasion" storyline and features 20 different characters. Marvel also announced a four-chapter mobile game titled Avengers Initiative, with one chapter focusing on each of Hulk, Captain America, Thor and Iron Man.

Release
Theatrical

Fans at the film's world premiere, outside Hollywood's El Capitan Theatre
In February 2012, Disney announced that the film's title would be changed in the United Kingdom to avoid confusion with the British TV series of the same name, as well as its 1998 film adaptation. This led to confusion over the film's actual title. Empire magazine reported that the film would be titled Marvel Avengers Assemble while The Hollywood Reporter said that it would be called simply Avengers Assemble. Marvel's UK website refers to the film as Marvel's Avengers Assemble, although David Cox of The Guardian, in arguing that it was one of the worst film titles ever, considered this to be an error in the production notes, albeit grammatically clearer. According to the British Board of Film Classification and the Irish Film Classification Office, the title is Marvel Avengers Assemble. Frank Lovece in FilmFestivalTraveler.com addressed the discrepancy, writing, "The Avengers — formally titled Marvel's The Avengers onscreen, though no apostrophe-s appears on the posters..." Producer Kevin Feige said there are only two words in the UK title, one more than in the U.S. title, and stated that "decisions like that aren't made lightly and there are lots of marketing research, lawyers and things that get into the mix on it".

The film's world premiere was April 11, 2012, at Hollywood's El Capitan Theatre. The Avengers closed the 11th Annual Tribeca Film Festival with a screening on April 28, 2012. The film received an expanded one-week theatrical push for the 2012 U.S. Labor Day weekend, increasing the number of theaters from 123 to 1,700.

Home media
The film was released by Walt Disney Studios Home Entertainment on Blu-ray Disc, Blu-ray 3D, DVD and digital download on September 25, 2012 in the United States and as early as August 29, 2012 in various international markets. Producer Kevin Feige said the Blu-ray features a new Marvel One-Shot titled Item 47 and "a number of deleted scenes and a few storylines that fell by the wayside during the editing process" including "a few more scenes with the S.H.I.E.L.D. agent Maria Hill, played by Cobie Smulders" and "some slightly different versions of Maria Hill and Nick Fury's interaction with the World Security Council".

The film was also collected in a 10-disc box set titled "Marvel Cinematic Universe: Phase One – Avengers Assembled" which includes all of the Phase One films in the Marvel Cinematic Universe. It was released on April 2, 2013. Walt Disney Studios Home Entertainment will release the film on Ultra HD Blu-ray on August 14, 2018.

Some fans have criticized the UK DVD and Blu-ray release for omitting Joss Whedon's audio commentary, and for altering the scene involving Phil Coulson's death from the film's theatrical version. Disney's UK division said the "less graphic depiction of Agent Coulson's confrontation with Loki" occurred because "ach country has its own compliance issues relative to depictions of violence. Unfortunately, another region's elements were inadvertently used to create the UK in-home release".

Upon its first week of release on home media in the U.S., the film topped the Nielsen VideoScan First Alert chart, which tracks overall disc sales, as well as the dedicated Blu-ray Disc sales chart with 72% of unit sales coming from Blu-ray, a record for a new release in which both the DVD and Blu-ray formats were released simultaneously.

Reception
Box office
The Avengers grossed $623.4 million in the United States and Canada and $895.5 million in other countries, for a worldwide total of $1.519 billion. It became the third-highest-grossing film worldwide as well as the highest-grossing 2012 film, the highest-grossing comic-book adaptation, the highest-grossing superhero film and the highest-grossing film ever released by Walt Disney Studios, at the time of its release. The film's worldwide opening of $392.5 million was the fourth-largest. The Avengers also became the fifth film distributed by Disney and the twelfth film overall to earn more than $1 billion. It reached this milestone in 19 days, matching the record for speed previously set by Avatar and Deathly Hallows – Part 2. Its grosses exceeded its estimated $220 million production cost 12 days after its release. It was the first Marvel production to generate $1 billion in ticket sales.

United States and Canada
The film became the third-highest-grossing film, the highest-grossing 2012 film, the highest-grossing film distributed by Disney, the highest-grossing superhero film and the highest-grossing film based on comics. It opened Friday, May 4, 2012, on around 11,800 screens across 4,349 theaters, and earned $80.8 million, marking the second-biggest opening and second-biggest single-day gross. The film's Friday gross included an $18.7 million midnight run, a record for a superhero film Without midnight grosses, the film earned the largest opening-day gross ($62.1 million). It also set a Saturday- and Sunday-gross record ($69.6 million and $57.1 million respectively). In total, it earned a total of $207,438,708 for its debut weekend, setting an opening-weekend record, including an IMAX opening-weekend record of $15.3 million and a record for opening-weekend grosses originating from 3D showings ($108 million). The opening-weekend audience was evenly split among those under and over the age of 25, with 60% of the audience male, 55% couples, 24% families and 21% teenagers. Earning $103.1 million on its second weekend, the film set a record for the largest second-weekend gross. Other records set by the film include the biggest weekend per-theater average for a wide release ($47,698 per theater), the fastest film to reach $100 million and each additional $50 million through $550 million, and the largest cumulative gross through every day of release until, and including, its forty-third day (with the exception of its first day). It remained in first place at the box office for three consecutive weekends. The film set a record for the highest monthly share, with its $532.5 million total (through May 31, 2012) accounting for 52% of the total earnings at the box office during May.

Records
The following are records set by the film upon its theatrical release.

Record title	Record detail	Reference
Opening weekend for any film	$207,438,708	
Opening week for any film	$270,019,373	
Opening weekend, adjusted for ticket pricing	$207.4 million	
Theater average – wide release	$47,698	
3D gross during opening weekend	$108 million	
IMAX gross during opening weekend	$15.3 million	
Second weekend for any film	$103,052,274	
Monthly share of domestic earnings	May 2012, 52%	
Highest cumulative gross	2 – 43 days	
Days to reach $100*, $150 million	2 days*	
Days to reach $200, $250, $300, $350, $400, $450 million	3, 6, 9, 10, 14, 17 days respectively	
Days to reach $500, $550 million	23, 31 days	
May opening	$207,438,708	
Opening weekend for a superhero film	$207,438,708	
Highest-grossing superhero film	$623,357,910	
* While eight films have reached $100 million after two days, the film's gross by the end of the second day exceeded all of them.
Other territories
The film became the third-highest-grossing film, the highest-grossing Disney-distributed film, the highest-grossing 2012 film, and the highest-grossing superhero film. It opened Wednesday, April 25, 2012, in 10 countries, earning $17.1 million. It opened in 29 more countries on April 26 and 27, earning $73.1 million in three days. Through Sunday, April 29, it earned an opening-weekend total of $185.1 million from 39 countries. It was in first place at the box office for four consecutive weekends. The film set opening-day records in New Zealand, Malaysia and Iceland, a single-day record in the Philippines, as well as both single- and opening-day records in Singapore and in Thailand. It also earned the second-highest-grossing opening day in Australia ($6.2 million), behind Deathly Hallows – Part 2, in Mexico, in the Philippines and in Vietnam. It set opening-weekend records in many territories, including Mexico, Brazil, Ecuador, Bolivia, Taiwan, the Philippines, Hong Kong, the United Arab Emirates, Argentina, Peru and Central America. It also earned the second largest five-day opening in Australia ($20.2 million).

In the UK, Ireland and Malta, the film earned £2.5 million ($4.1 million) on its opening day and £15.8 million ($25.7 million) during the weekend, setting an opening-weekend record for a superhero film. It became the market's highest-grossing superhero film. In Latin America, it became the highest-grossing film ($207 million) and the first film to earn more than $200 million. It also became the highest-grossing film in the Philippines, in Singapore and in Indonesia.

Critical response

Mark Ruffalo at the film's Toronto premiere. Ruffalo's performance was critically lauded.
The review aggregator website Rotten Tomatoes reported a 92% approval rating with an average rating of 8/10 based on 338 reviews. The website's consensus reads, "Thanks to a script that emphasizes its heroes' humanity and a wealth of superpowered set pieces, The Avengers lives up to its hype and raises the bar for Marvel at the movies." On Metacritic, the film achieved an average score of 69 out of 100 based on 43 reviews, signifying "generally favorable reviews". CinemaScore reported that audiences gave the film a rare "A+" grade, the first superhero film to earn that grade.

Todd McCarthy of The Hollywood Reporter gave a positive review of the film, remarking, "It's clamorous, the save-the-world story is one everyone's seen time and again, and the characters have been around for more than half a century in 500 comic book issues. But Whedon and his cohorts have managed to stir all the personalities and ingredients together so that the resulting dish, however familiar, is irresistibly tasty again." To Rolling Stone journalist Peter Travers, the film epitomized an exceptional blockbuster. "It's also the blockbuster," Travers said, "I saw in my head when I imagined a movie that brought together the idols of the Marvel world in one shiny, stupendously exciting package. It's Transformers with a brain, a heart and a working sense of humor." Justin Chang of Variety wrote, "Like a superior, state-of-the-art model built from reconstituted parts, Joss Whedon's buoyant, witty and robustly entertaining superhero smash-up is escapism of a sophisticated order, boasting a tonal assurance and rich reserves of humor that offset the potentially lumbering and unavoidably formulaic aspects of this 143-minute team-origin story." Kenneth Turan of the Los Angeles Times complimented the film's frenetic pace, while Roger Ebert of the Chicago Sun-Times commented that it "provides its fans with exactly what they desire. Whether it is exactly what they deserve is arguable". Conversely, A. O. Scott of The New York Times believed that "while The Avengers is hardly worth raging about, its failures are significant and dispiriting. The light, amusing bits cannot overcome the grinding, hectic emptiness, the bloated cynicism that is less a shortcoming of this particular film than a feature of the genre."

The performances of several cast members was a frequent topic in the critiques. In particular, Mark Ruffalo's portrayal of Dr. Bruce Banner/the Hulk was well received by commentators. Joe Neumaier opined that his performance was superior to the rest of the cast; "Ruffalo is the revelation, turning Banner into a wry reservoir of calm ready to become a volcano." Similarly, The New Yorker's Anthony Lane proclaimed Ruffalo's acting to be one of the film's highlights—alongside Downey. The Village Voice's Karina Longworth concluded: "Ruffalo successfully refreshes the Hulk myth, playing Banner as an adorably bashful nerd-genius who, in contrast to the preening hunks on the team, knows better than to draw attention to himself." Travers asserted that the actor resonated a "scruffy warmth and humor" vibe, while Turan felt that he surpassed predecessors Edward Norton and Eric Bana in playing the character. Owen Gleiberman of Entertainment Weekly wrote that "the smartest thing the filmmakers did was to get Mark Ruffalo to play Bruce Banner as a man so sensitive that he's at war, every moment, with himself. (The film finally solves the Hulk problem: He's a lot more fun in small doses.)"

Referring to Downey, Joe Morgenstein of The Wall Street Journal—despite complimenting Downey's performance—favored his work in Iron Man over his acting in The Avengers: "His Iron Man is certainly a team player, but Mr. Downey comes to the party with two insuperable superpowers: a character of established sophistication—the industrialist/inventor Tony Stark, a sharp-tongued man of the world—and his own quicksilver presence that finds its finest expression in self-irony." Neumaier praised Evans, stating that he accurately conveyed his character's internal conflicts.

Commentators appreciated the character development and dialogue. Associated Press reviewer Christy Lemire wrote that the script "sparkles as brightly as the special effects; these people may be wearing ridiculous costumes but they're well fleshed-out underneath." Scott suggested that certain parts of the film permeated a charm that he felt was similar to the western film Rio Bravo (1959). Longworth felt that while Whedon's script demonstrated the backstory of the characters, the film does not explore it "in a substantive way".

