The Dark Knight is a 2008 superhero film directed, co-produced, and co-written by Christopher Nolan. Based on the DC Comics character Batman, the film is the second part of Nolan's The Dark Knight Trilogy and a sequel to 2005's Batman Begins, starring an ensemble cast including Christian Bale, Michael Caine, Heath Ledger, Gary Oldman, Aaron Eckhart, Maggie Gyllenhaal and Morgan Freeman. In the film, Bruce Wayne / Batman (Bale), Police Lieutenant James Gordon (Oldman) and District Attorney Harvey Dent (Eckhart) form an alliance to dismantle organized crime in Gotham City, but are menaced by an anarchist mastermind known as the Joker (Ledger), who seeks to undermine Batman's influence and turn the city to chaos.

Nolan's inspiration for the film was the Joker's comic book debut in 1940, the 1988 graphic novel The Killing Joke, and the 1996 series The Long Halloween, which retold Two-Face's origin. The "Dark Knight" nickname was first applied to Batman in Batman #1 (1940), in a story written by Bill Finger. The Dark Knight was filmed primarily in Chicago, as well as in several other locations in the United States, the United Kingdom, and Hong Kong. Nolan used IMAX 70 mm film cameras to film some sequences, including the Joker's first appearance in the film. Warner Bros. initially created a viral marketing campaign for The Dark Knight, developing promotional websites and trailers highlighting screenshots of Ledger as the Joker. Ledger died on January 22, 2008, some months after the completed filming and six months before the film's release from a toxic combination of prescription drugs, leading to intense attention from the press and movie-going public.

A co-production of the United States and the United Kingdom, The Dark Knight was released on July 18, 2008 in the United States and on July 25, 2008 in the United Kingdom. Film critics consider it one of the best films of the 2000s and one of the best superhero films of all time; the film received highly positive reviews, particularly for its action, score, screenplay, performances (particularly Ledger's), visual effects, and direction, setting numerous records during its theatrical run. The Dark Knight appeared on 287 critics' top ten lists, more than any other film of 2008 with the exception of WALL-E, and more critics (77) named The Dark Knight the best film released that year. With over $1 billion in revenue worldwide, it became the highest-grossing film of 2008 and is the 36th highest-grossing film of all time, unadjusted for inflation (4th at the time of release); it also set the record for highest-grossing domestic opening with $158 million, a record it held for three years. The film received eight Academy Award nominations; it won the award for Best Sound Editing and Ledger was posthumously awarded Best Supporting Actor. The Dark Knight Rises, the final film in the trilogy, was released on July 20, 2012.

Plot
A gang of criminals rob a Gotham City mob bank, murdering each other for a higher share of the money until only the Joker remains, who escapes with the money. Batman, District Attorney Harvey Dent and Lieutenant Jim Gordon form an alliance to rid Gotham City of organized crime. Bruce Wayne believes that with Dent as Gotham's protector, he can retire from being Batman and lead a normal life with Rachel Dawes – even though she and Dent are dating.

Mob bosses Sal Maroni, Gambol, and the Chechen hold a video-conference with their corrupt accountant, Lau, who has taken their funds for safekeeping and fled to Hong Kong. The Joker interrupts the meeting to warn them that Batman is unhindered by the law, and offers to kill him in exchange for half of their money. The mob bosses disagree, and a bounty is placed on the Joker by Gambol. The Joker finds and kills Gambol, taking over his gang. The mob ultimately decides to take the Joker up on his offer. Batman finds Lau in Hong Kong and brings him back to Gotham to testify, allowing Dent to apprehend the entire mob. The Joker threatens to keep killing people unless Batman reveals his identity, and starts by murdering Police Commissioner Gillian B. Loeb and the judge presiding over the mob trial. The Joker also tries to kill Mayor Anthony Garcia, but Gordon sacrifices himself to stop the assassination. Dent kidnaps one of Joker’s henchmen and learns that Rachel is the next target.

Bruce decides to reveal his secret identity to prevent more deaths. Before he can, however, Dent falsely announces that he is Batman. Dent is taken into protective custody, but the Joker appears and attacks the convoy. Batman comes to Dent's rescue and Gordon, who faked his death, apprehends the Joker, securing a promotion to Commissioner. Rachel and Dent are escorted away by detectives on Maroni's payroll; Gordon later learns that they never arrived home. Batman interrogates the Joker, who reveals that they have been trapped in separate locations rigged with explosives and that Batman must choose one to save. Batman races to save Rachel, while Gordon attempts to rescue Dent. Batman arrives at the building, but realizes that the Joker sent him to Dent's location instead. Both buildings explode, killing Rachel and disfiguring half of Dent's face. The Joker escapes with Lau, who leads him to the Mob's funds. The Joker burns the money before killing Lau and the Chechen.

Coleman Reese, an accountant at Wayne Enterprises, deduces that Bruce is Batman and threatens to publicize the information. Not wanting Reese's revelation to interfere with his plans, the Joker threatens to destroy a hospital unless Reese is killed within an hour. All hospitals are evacuated and Gordon travels to secure Reese. The Joker, disguised as a hospital nurse, discovers Dent's ward and hands him a gun, convincing him to seek revenge for Rachel's death. The Joker then destroys the hospital and escapes with a busload of hostages. Dent goes on a killing spree, deciding the fates of people he holds responsible for Rachel's death by flipping his lucky coin. Dent eventually apprehends Gordon's family, believing Gordon's love for his family parallels his love for Rachel.

After announcing that Gotham City will be subject to his rule by nightfall, the Joker rigs two evacuating ferries with explosives; one containing civilians and the other containing prisoners. The passengers have been supplied with a trigger to the other boat's explosives, and the Joker announces through an intercom that he will blow both ferries if one of them has not been destroyed by midnight. Batman finds the Joker by using a sonar device that spies on the entire city, with the reluctant help of Lucius Fox. Both the civilians and the prisoners refuse to kill each other, while Batman apprehends the Joker after a brief fight. Before the police arrive to take the Joker into custody, he gloats that Gotham's citizens will lose hope once Dent's rampage becomes public knowledge.

Gordon and Batman arrive at the building where Rachel perished. Dent has Gordon's family, threatening to kill them. He shoots Batman, spares himself, and aims to kill Gordon's son, claiming that Gordon's negligence is responsible for Rachel's death. Before he can flip his coin for the boy, Batman, who was wearing body armor, tackles Dent off the building to his death. Batman persuades Gordon to hold himself responsible for the killing spree to preserve Dent's heroic image. As the police launch a manhunt for Batman, Gordon destroys the Bat-signal, Fox watches as the sonar device self-destructs, and Alfred burns a letter from Rachel saying she plans to marry Dent. Batman flees from the police, taking Dent's place for Two-Face's crimes.

Cast

Cast and crew of The Dark Knight at the European premiere in London. From left to right: Director Christopher Nolan, producers Emma Thomas and Charles Roven, actors Monique Gabriela Curnen, Michael Caine, Aaron Eckhart, Maggie Gyllenhaal and Christian Bale.
Christian Bale as Bruce Wayne / Batman:
A billionaire socialite who, after witnessing his parents' death in a mugging at age 8, travels the world for seven years before returning home to operate as a bat-masked vigilante hailed as Gotham City's "Dark Knight", using fear against the city's criminal underworld at night. Bale said he was confident in his choice to return in the role because of the positive response to his portrayal in Batman Begins. He continued training in the Keysi Fighting Method and performed many of his own stunts, but did not gain as much muscle as in the previous film because the new Batsuit allowed him to move with greater agility. Bale described Batman's dilemma as whether "[his crusade is] something that has an end. Can he quit and have an ordinary life? The kind of manic intensity someone has to have to maintain the passion and the anger that they felt as a child, takes an effort after a while, to keep doing that. At some point, you have to exorcise your demons." He added, "Now you have not just a young man in pain attempting to find some kind of an answer, you have somebody who actually has power, who is burdened by that power, and is having to recognize the difference between attaining that power and holding on to it." Bale felt Batman's personality had been strongly established in the first film, so it was unlikely his character would be overshadowed by the villains, stating: "I have no problem with competing with someone else. And that's going to make a better movie."
Michael Caine as Alfred Pennyworth:
Bruce's trusted butler and confidant, who supplies useful advice to Bruce and likeness as a father figure, leading him to be labeled "Batman's batman".
Heath Ledger as The Joker:
A psychotic anarchist mastermind portraying himself as an "agent of chaos", who rises from the criminal underworld by wreaking havoc on Gotham and drawing Batman ever closer to crossing the fine line between heroism and vigilantism. Before Ledger was cast in July 2006, Paul Bettany, Lachy Hulme, Adrien Brody, Steve Carell, and Robin Williams publicly expressed interest in it. However, Nolan had wanted to work with Ledger on a number of projects in the past (including unsuccessfully approaching Ledger for the role of Batman in Batman Begins) and was agreeable to Ledger's chaotic interpretation of the character. When Ledger saw Batman Begins, he had realized a way to make the character work that was consistent with the film's tone: he described his Joker as a "psychopathic, mass murdering, schizophrenic clown with zero empathy". In the film, the Joker has a Glasgow smile, and his trademark chalk-white skin and red lips are makeup rather than the result of chemical bleaching, as in the traditional portrayal of the character. Throughout the film, the Joker states his desire to upset social order through crime, and comes to define himself by his conflict with Batman. To prepare for the role, Ledger lived alone in a hotel room for a month, formulating the character's posture, voice, and personality, and kept a diary, in which he recorded the Joker's thoughts and feelings. While he initially found it difficult, Ledger eventually generated a voice unlike Jack Nicholson's character in Tim Burton's 1989 Batman film. He was also given Batman: The Killing Joke and Arkham Asylum: A Serious House on Serious Earth, which he "really tried to read and put it down". Ledger also cited A Clockwork Orange and Sid Vicious as "a very early starting point for Christian  and I. But we kind of flew far away from that pretty quickly and into another world altogether." "There's a bit of everything in him. There's nothing that consistent", Ledger said, and added, "There are a few more surprises to him." Ledger was allowed to shoot and mostly direct the videos the Joker sends out as warnings. Each take Ledger made was different from the last. Nolan was impressed enough with the first video shoot that he chose to not be present when Ledger shot the video with a kidnapped reporter (Anthony Michael Hall). On January 22, 2008, after he had completed filming The Dark Knight, Ledger died of an accidental prescription drug overdose, leading to intense press attention and memorial tributes. "It was tremendously emotional, right when he passed, having to go back in and look at him every day [during editing]", Nolan recalled. "But the truth is, I feel very lucky to have something productive to do, to have a performance that he was very, very proud of, and that he had entrusted to me to finish." All of Ledger's scenes appear as he completed them in the filming; in editing the film, Nolan added no "digital effects" to alter Ledger's actual performance posthumously. Nolan has dedicated the film in part to Ledger's memory.
Gary Oldman as James Gordon:
A lieutenant in the Gotham City Police Department and one of the city's few honest police officers, who forms a tenuous, unofficial alliance with Batman and Dent and is given the position of Police Commissioner by the city's mayor following the recent commissioner's assassination. Oldman described his character as "incorruptible, virtuous, strong, heroic, but understated". Nolan explained, "The Long Halloween has a great, triangular relationship between Harvey Dent and Gordon and Batman, and that's something we very much drew from." Oldman added that "Gordon has a great deal of admiration for him at the end, but  is more than ever now the dark knight, the outsider. I'm intrigued now to see: If there is a third one, what he's going to do?" On the possibility of another sequel, he said that "returning to [the role] is not dependent on whether the role was bigger than the one before".
Aaron Eckhart as Harvey Dent / Two-Face:
The district attorney hailed as Gotham's "White Knight", whose campaign against the criminal underworld leaves half of his face disfigured, turning him into a murderer with a split-personality bent on revenge. Nolan and David S. Goyer had originally considered using Dent in Batman Begins, but they replaced him with the new character Rachel Dawes when they realized they "couldn't do him justice". Before Eckhart was cast in February 2007, Liev Schreiber, Josh Lucas, and Ryan Phillippe had expressed interest in the role, while Mark Ruffalo auditioned. Matt Damon stated that he was considered for the role, but could not accept due to scheduling conflicts. Hugh Jackman was also considered for the part. Nolan chose Eckhart, whom he had considered for the lead role in Memento, citing his "extraordinary" ability as an actor, his embodiment of "that kind of chiselled, American hero quality" projected by Robert Redford, and his subtextual "edge". Eckhart was "interested in good guys gone wrong", and had played corrupt men in films such as The Black Dahlia, Thank You for Smoking, and In the Company of Men. Whereas Two-Face is depicted as a crime boss in most characterizations, Nolan chose to portray him as a twisted vigilante to emphasize his role as Batman's counterpart. Eckhart explained, " is still true to himself. He's a crime fighter, he's not killing good people. He's not a bad guy, not purely." For Dent, Eckhart "kept on thinking about the Kennedys", particularly Robert F. Kennedy, who was "idealistic, held a grudge and took on the Mob". He had his hair lightened and styled to make him appear more dashing. Nolan told Eckhart to not make Dent's Two-Face persona "jokey with slurping sounds or ticks".
Maggie Gyllenhaal as Rachel Dawes:
Gotham City's assistant district attorney and Bruce's childhood friend, who is one of the few people who knows Batman's true identity. Gyllenhaal took over the role from Katie Holmes, who played the part in Batman Begins. In August 2005, Holmes was reportedly planning to reprise the role, but she eventually turned it down to film Mad Money with Diane Keaton and Queen Latifah. By March 2007, Gyllenhaal was in "final talks" for the part. Gyllenhaal has acknowledged her character is a damsel in distress to an extent, but says Nolan sought ways to empower her character, so "Rachel's really clear about what's important to her and unwilling to compromise her morals, which made a nice change" from the many conflicted characters whom she has previously portrayed.
Morgan Freeman as Lucius Fox:
The recently promoted CEO of Wayne Enterprises who, now fully aware of his employer's double life, serves more directly as Bruce's armorer for the Batsuit in addition to his corporate duties.
Monique Gabriela Curnen and Ron Dean portray Anna Ramirez and Michael Wuertz respectively, corrupt detectives in Gordon's unit. Nestor Carbonell appears as Anthony Garcia, the mayor of Gotham. Ng Chin Han portrays Lau, a corrupt Chinese LSI Holdings accountant Triad boss. Eric Roberts plays Sal Maroni, an Italian mafia boss who takes over Carmine Falcone's mob, and Ritchie Coster portrays the Chechen, a Chechen mafia boss in charge of drug-trafficking for the mob. Anthony Michael Hall appears as Mike Engel, a Gotham Cable News reporter, and Keith Szarabajka portrays Gerard Stephens, a detective in Gordon's unit. Joshua Harto plays Coleman Reese, an M&A law accountant at Wayne Enterprises who deduces Bruce's persona of Batman from Fox and plans to reveal it to Gotham. Melinda McGraw appears as Barbara Gordon, Gordon's wife, while Nathan Gamble appears as James Gordon Jr., Gordon's ten-year-old son. Michael Jai White portrays Gambol, a African mafia boss in charge of illegal gambling and extortion for the mob. Colin McFarlane reprises his role as Gillian B. Loeb, the Police Commissioner of Gotham.

The film's supporting cast includes Nydia Rodriguez Terracina as Judge Janet Surrillo, and Tom "Tiny" Lister Jr. as a prison inmate on one of the bomb-rigged ferries. William Fichtner played the Gotham National Bank manager, and Cillian Murphy returns in a cameo as Jonathan Crane / Scarecrow, who is apprehended early on in the film by Batman.

Musician Dwight Yoakam was approached for the roles of either the manager or a corrupt cop, but he chose instead to focus on his album Dwight Sings Buck. United States Senator Patrick Leahy—a fan of Batman comics who was previously an extra in the 1997 film Batman & Robin and also was a guest voice actor on Batman: The Animated Series—appears as a guest at Bruce Wayne's party. Matt Skiba, co-lead vocalist and guitarist of the bands Alkaline Trio and Blink-182, made a small appearance in the film. David Dastmalchian appears as Thomas Schiff, a paranoid schizophrenic from Arkham Asylum who joins the Joker's gang, but gets captured and held at gunpoint by Dent after posing as an Honor Guard at Loeb's funeral alongside the Joker himself.

Production
Development
As we looked through the comics, there was this fascinating idea that Batman's presence in Gotham actually attracts criminals to Gotham,  attracts lunacy. When you're dealing with questionable notions like people taking the law into their own hands, you have to really ask, where does that lead? That's what makes the character so dark, because he expresses a vengeful desire.
—Nolan, on the theme of escalation
Before the release of Batman Begins, screenwriter David S. Goyer wrote a treatment for two sequels which introduced the Joker and Harvey Dent. His original intent was for the Joker to scar Dent during the Joker's trial in the third film, turning Dent into Two-Face. Goyer, who penned the first draft of the film, cited the DC Comics 13-issue comic book limited series Batman: The Long Halloween as the major influence on his storyline. According to veteran Batman artist Neal Adams, he met with David Goyer in Los Angeles, and the story would eventually look to Adams and writer Denny O'Neil's 1971 story "The Joker's Five-Way Revenge" that appeared in Batman #251, in which O'Neil and Adams re-introduced the Joker. While initially uncertain of whether or not he would return to direct the sequel, Nolan did want to reinterpret the Joker on screen. On July 31, 2006, Warner Bros. officially announced initiation of production for the sequel to Batman Begins titled The Dark Knight; it is the first live-action Batman film without the word "Batman" in its title, which Bale noted as signaling that "this take on Batman of mine and Chris' is very different from any of the others".

After much research, Nolan's brother and co-writer, Jonathan Nolan, suggested the Joker's first two appearances, published in the first issue of Batman (1940), as the crucial influences. Christopher had Jonathan watch Fritz Lang's 1933 crime film The Testament of Dr. Mabuse prior to writing the Joker, with the Joker resembling Mabuse's characteristics. Christopher Nolan referred to Lang's film as "essential research for anyone attempting to write a supervillain". Jerry Robinson, one of the Joker's co-creators, was consulted on the character's portrayal. Nolan decided to avoid divulging an in-depth origin story for the Joker, and instead portray his rise to power so as to not diminish the threat he poses, explaining to MTV News, "the Joker we meet in The Dark Knight is fully formed ... To me, the Joker is an absolute. There are no shades of gray to him – maybe shades of purple. He's unbelievably dark. He bursts in just as he did in the comics." Nolan reiterated to IGN, "We never wanted to do an origin story for the Joker in this film", because "the arc of the story is much more Harvey Dent's; the Joker is presented as an absolute. It's a very thrilling element in the film, and a very important element, but we wanted to deal with the rise of the Joker, not the origin of the Joker." Nolan suggested Batman: The Killing Joke influenced a section of the Joker's dialogue in the film, in which he says that anyone can become like him given the right circumstances. Nolan also cited Heat as "sort of an inspiration" for his aim "to tell a very large, city story or the story of a city": "If you want to take on Gotham, you want to give Gotham a kind of weight and breadth and depth in there. So you wind up dealing with the political figures, the media figures. That's part of the whole fabric of how a city is bound together."

According to Nolan, an important theme of the sequel is "escalation", extending the ending of Batman Begins, noting "things having to get worse before they get better". While indicating The Dark Knight would continue the themes of Batman Begins, including justice vs. revenge and Bruce Wayne's issues with his father, Nolan emphasized the sequel would also portray Wayne more as a detective, an aspect of his character not fully developed in Batman Begins. Nolan described the friendly rivalry between Bruce Wayne and Harvey Dent as the "backbone" of the film. He also chose to compress the overall storyline, allowing Dent to become Two-Face in The Dark Knight, thus giving the film an emotional arc the unsympathetic Joker could not offer. Nolan acknowledged the title was not only a reference to Batman, but also the fallen "white knight" Harvey Dent.

Filming
While scouting for shooting locations in October 2006, location manager Robin Higgs visited Liverpool, concentrating mainly along the city's waterfront. Other candidates included Yorkshire, Glasgow, and parts of London. In August 2006, one of the film's producers, Charles Roven, stated that its principal photography would begin in March 2007, but filming was pushed back to April. For its release in IMAX theaters, Nolan shot four major sequences in that format, including the Joker's opening bank robbery and the car chase midway through the film, which marked the first time that a feature film had been even partially shot in the format. Additionally, it was also the first Batman film to use 70 mm film stock. The cameras used for non-IMAX 35 mm scenes were Panavision's Panaflex Millennium XL and Platinum.

For fifteen years Nolan had wanted to shoot in the IMAX format, and he also used it for "quiet scenes which pictorially we thought would be interesting". The use of IMAX cameras provided many new challenges for the filmmakers: the cameras were much larger and heavier than standard cameras, and produced noise which made recording dialogue difficult. In addition, the cameras had short film loads ranging from 30 seconds to two minutes and the cost of the film stock was much greater than standard 35 mm film. Nevertheless, Nolan said that he wished that it were possible to shoot the entire film in IMAX: "if you could take an IMAX camera to Mount Everest or outer space, you could use it in a feature movie." In addition, Nolan chose to edit some of the IMAX sequences using the original camera negative, which by eliminating generation loss, raised the film resolution of those sequences up to 18 thousand lines.


Director Christopher Nolan (far left) and actor Heath Ledger (in make-up) filming a scene in The Dark Knight with an IMAX camera
Warner Bros. chose to film in Chicago for 13 weeks, because Nolan had a "truly remarkable experience" filming part of Batman Begins there. Instead of using the Chicago Board of Trade Building as the location for the headquarters of Wayne Enterprises, as Batman Begins did, The Dark Knight shows Wayne Enterprises as being headquartered in the Richard J. Daley Center. While filming in Chicago, the film was given the false title Rory's First Kiss to lower the visibility of production, but the local media eventually uncovered the ruse. Richard Roeper of the Chicago Sun-Times commented on the absurdity of the technique, "Is there a Bat-fan in the world that doesn't know Rory's First Kiss is actually The Dark Knight, which has been filming in Chicago for weeks?" Production of The Dark Knight in Chicago generated $45 million in the city's economy and created thousands of jobs. For the film's prologue involving the Joker, the crew shot in Chicago from April 18, 2007 to April 24, 2007. They returned to shoot from June 9, 2007, to early September. Noticeably, unlike Batman Begins, less CGI was used to disguise Chicago. Many recognizable locations were used in the film, like the Sears Tower, Navy Pier, 330 North Wabash, the James R. Thompson Center, Trump International Hotel and Tower, LaSalle Street, The Berghoff, Randolph Street Station, and Hotel 71. An old Brach's factory was used as Gotham Hospital. The defunct Van Buren Street post office doubles as Gotham National Bank for the opening bank robbery. Several sequences, including one car chase, were shot on the lower level of Wacker Drive. The Marina City towers also appear in the background throughout the movie.

Pinewood Studios, near London, was the primary studio space used for the production. While planning a stunt with the Batmobile in a special effects facility near Chertsey, England in September 2007, technician Conway Wickliffe was killed when his car crashed. The film is dedicated to both Ledger and Wickliffe. The restaurant scene was filmed at the Criterion Restaurant in Piccadilly Circus, London.

The following month in London at the defunct Battersea Power Station, a rigged 200-foot fireball was filmed, reportedly for an opening sequence, prompting calls from local residents who feared a terrorist attack on the station. A similar incident occurred during the filming in Chicago, when an abandoned Brach's candy factory (which was Gotham Hospital in the film) was demolished.

Filming took place in Hong Kong from November 6 to 11, 2007, at various locations in Central, including Hong Kong's tallest building at the time, the International Finance Centre, for the scene where Batman captures Lau. Filming also took place on the Central to Mid-Levels covered escalator. The shoot hired helicopters and C-130 aircraft. Officials expressed concern over possible noise pollution and traffic. In response, letters sent to the city's residents promised that the sound level would approximate noise decibels made by buses. Environmentalists also criticized the filmmakers' request to tenants of the waterfront skyscrapers to keep their lights on all night to enhance the cinematography, describing it as a waste of energy. Cinematographer Wally Pfister found the city officials a "nightmare", and ultimately Nolan had to create Batman's jump from a skyscraper digitally.

Design
Costume designer Lindy Hemming described the Joker's look as reflecting his personality, in that "he doesn't care about himself at all"; she avoided designing him as a vagrant, but still made him appear to be "scruffier, grungier", so that "when you see him move, he's slightly twitchier or edgy". Nolan noted, "We gave a Francis Bacon spin to [his face]. This corruption, this decay in the texture of the look itself. It's grubby. You can almost imagine what he smells like." In creating the "anarchical" look of the Joker, Hemming drew inspiration from such countercultural pop culture artists as Pete Doherty, Iggy Pop, and Johnny Rotten. Ledger described his "clown" mask, made up of three pieces of stamped silicone, as a "new technology", taking less than an hour for the make-up artists to apply, much faster than more-conventional prosthetics usually requires. Ledger also said that he felt he was barely wearing any make-up.

Hemming and Ledger's Joker design has had an impact in popular and political culture in the form of the Barack Obama "Joker" poster, and has since become a meme in its own right.

Designers improved on the design of the Batsuit from Batman Begins, adding wide elastic banding to help bind the costume to Bale, and suggest more sophisticated technology. It was constructed from 200 individual pieces of rubber, fiberglass, metallic mesh, and nylon. The new cowl was modeled after a motorcycle helmet and separated from the neck piece, allowing Bale to turn his head left and right and nod up and down. The cowl is equipped to show white lenses over the eyes when the character turns on his sonar detection, which gives Batman the white eyed look from the comics and animation. The gauntlets have retractable razors which can be fired. Though the new costume is eight pounds heavier, Bale found it more comfortable and not as hot to wear. The depiction of Gotham City is less gritty than in Batman Begins. "I've tried to unclutter the Gotham we created on the last film", said production designer Nathan Crowley. "Gotham is in chaos. We keep blowing up stuff, so we can keep our images clean."

Effects

Aaron Eckhart with make-up and motion capture markers on set. Below is the finished effect.
The film introduces the Batpod, which is a recreation of the Batcycle. Production designer Nathan Crowley, who designed the Tumbler for Batman Begins, designed six models (built by special effects supervisor Chris Corbould) for use in the film's production, because of necessary crash scenes and possible accidents. Crowley built a prototype in Nolan's garage, before six months of safety tests were conducted. The Batpod is steered by shoulder instead of hand, and the rider's arms are protected by sleeve-like shields. The bike has 508-millimeter (20-inch) front and rear tires, and is made to appear as if it is armed with grappling hooks, cannons, and machine guns. The engines are located in the hubs of the wheels, which are set 3​1⁄2 feet (1067 mm) apart on either side of the tank. The rider lies belly down on the tank, which can move up and down to dodge any incoming gunfire that Batman may encounter. Stuntman Jean-Pierre Goy doubled for Christian Bale during the riding sequences in The Dark Knight. The Batpod was highly unstable for riding, and Goy was the only stuntman who could manage to balance the bike, even commenting that he had to "nearly un-learn how to ride a motorcycle" to manage riding the Batpod. Bale did insist on doing shots on the Batpod himself, but was prohibited by the team fearing his safety.

Nolan designed Two-Face's appearance in the film as one of the least disturbing, explaining, "When we looked at less extreme versions of it, they were too real and more horrifying. When you look at a film like Pirates of the Caribbean – something like that, there's something about a very fanciful, very detailed visual effect, that I think is more powerful and less repulsive." Framestore created 120 computer-generated shots of Two-Face's scarred visage. Nolan felt using make-up would look unrealistic, as it adds to the face, unlike real burn victims. Framestore acknowledged they rearranged the positions of bones, muscles and joints to make the character look more dramatic. For each shot, three 720-pixel HD cameras were set up at different angles on set to fully capture Aaron Eckhart's performance. Eckhart wore markers on his face and a prosthetic skullcap, which acted as a lighting reference. A few shots of the skullcap were kept in the film. Framestore also integrated shots of Bale and Eckhart into that of the exploding building where Dent is burned. It was difficult simulating fire on Eckhart because it is inherently unrealistic for only half of something to burn.

Music
Main article: The Dark Knight (soundtrack)
Batman Begins composers Hans Zimmer and James Newton Howard returned to score the sequel. Composition began before shooting, and during filming Nolan received an iPod with ten hours of recordings. Their nine-minute suite for the Joker, "Why So Serious?", is based around two notes. Zimmer compared its style to that of Kraftwerk, a band from his native Germany, as well as bands like The Damned. When Ledger died, Zimmer felt like scrapping and composing a new theme, but decided that he could not be sentimental and compromise the "evil [Ledger's performance] projects". Howard composed Dent's "elegant and beautiful" themes, which are brass-focused.

Marketing
"Why So Serious?" redirects here. For the Shinee album and song, see Chapter 2. Why So Serious? – The Misconceptions of Me and Why So Serious? (song).

WhySoSerious.com directed fans to find letters composing the Joker's message "The only sensible way to live in this world is without rules", to send in photographs of these letters, and then featured their photos in a collage.
In May 2007, 42 Entertainment began a viral marketing campaign utilizing the film's "Why So Serious?" tagline with the launch of a website featuring the fictional political campaign of Harvey Dent, with the caption, "I Believe in Harvey Dent". The site aimed to interest fans by having them try to earn what they wanted to see and, on behalf of Warner Bros., 42 Entertainment also established a "vandalized" version of I Believe in Harvey Dent, called "I believe in Harvey Dent too", where e-mails sent by fans slowly removed pixels, revealing the first official image of the Joker; it was ultimately replaced with many "Haha"s and a hidden message that said "see you in December".

During the 2007 San Diego Comic-Con International, 42 Entertainment launched WhySoSerious.com, sending fans on a scavenger hunt to unlock a teaser trailer and a new photo of the Joker. On October 31, 2007, the film's website morphed into another scavenger hunt with hidden messages, instructing fans to uncover clues at certain locations in major cities throughout the United States, and to take photographs of their discoveries. The clues combined to reveal a new photograph of the Joker and an audio clip of him from the film saying "And tonight, you're gonna break your one rule." Completing the scavenger hunt also led to another website called Rory's Death Kiss (referencing the false working title of Rory's First Kiss), where fans could submit photographs of themselves costumed as the Joker. Those who sent photos were mailed a copy of a fictional newspaper called The Gotham Times, whose electronic version led to the discovery of numerous other websites.


Toyota Formula One racing car featuring the Batman insignia, at the 2008 British Grand Prix
The Dark Knight's opening sequence, (showing a bank raid by the Joker) and closing montage of other scenes from the film, was screened with selected IMAX screenings of I Am Legend, which was released on December 14, 2007. A theatrical teaser was also released with non-IMAX showings of I Am Legend, and also on the official website. The sequence was released on the Blu-ray Disc edition of Batman Begins on July 8, 2008. Also on July 8, 2008, the studio released Batman: Gotham Knight, a direct-to-DVD animated film, set between Batman Begins and The Dark Knight and featuring six original stories, directed by Bruce Timm, co-creator and producer of Batman: The Animated Series, and starring veteran Batman voice actor Kevin Conroy. Each of these segments, written by Josh Olson, David S. Goyer, Brian Azzarello, Greg Rucka, Jordan Goldberg, and Alan Burnett, presents its own distinctive artistic style, paralleling numerous artists collaborating in the same DC Universe.

After the death of Heath Ledger on January 22, 2008, Warner Bros. adjusted its promotional focus on the Joker, revising some of its websites dedicated to promoting the film and posting a memorial tribute to Ledger on the film's official website and overlaying a black memorial ribbon on the photo collage in WhySoSerious.com. On February 29, 2008, I Believe in Harvey Dent was updated to enable fans to send their e-mail addresses and phone numbers. In March 2008, Harvey Dent's fictional campaign informed fans that actual campaign buses nicknamed "Dentmobiles" would tour various cities to promote Dent's candidacy for district attorney.


Movie poster for The Dark Knight, seen in Paris' Rue Saint-Honoré in August 2008.
On May 15, 2008, Six Flags Great America and Six Flags Great Adventure theme parks opened The Dark Knight Coaster roller coaster, which cost US$7.5 million to develop and which simulates being stalked by the Joker. Mattel produced toys and games for The Dark Knight, action figures, role play costumes, board games, puzzles, and a special-edition UNO card game, which began commercial distribution in June 2008.

Warner Bros. devoted six months to an anti-infringement strategy that involved tracking the people who had a pre-release copy of the film at any one time. Shipping and delivery schedules were also staggered and spot checks were carried out both domestically and overseas to ensure illegal copying of the film was not taking place in cinemas. An unlicensed copy was released on the web about 38 hours after the film's release. BitTorrent search engine The Pirate Bay taunted the movie industry over its ability to provide the movie free, replacing its logo with a taunting message.

Pandemic Studios was developing a tie-in video game adaptation, Batman: The Dark Knight. However, its development faced a series of disruptions and was canceled before completion.

Release
Warner Bros held the world premiere for The Dark Knight in New York City on July 14, 2008, screening in an IMAX theater with the film's composers James Newton Howard and Hans Zimmer playing a part of the film score live. Leading up to The Dark Knight's commercial release, the film had drawn "overwhelmingly positive early reviews and buzz on Heath Ledger's turn as the Joker". The Dark Knight was commercially released on July 16, 2008 in Australia, grossing almost $2.3 million in its first day.

In the United States and Canada, The Dark Knight was distributed to 4,366 theaters, breaking the previous record for the highest number of theaters held by Pirates of the Caribbean: At World's End in 2007. The number of theaters also included 94 IMAX theaters, with the film estimated to be played on 9,200 screens in the United States and Canada. Online, ticketing services sold enormous numbers of tickets for approximately 3,000 midnight showtimes as well as unusually early showtimes for the film's opening day. All IMAX theaters showing The Dark Knight were sold out for the opening weekend. The Dark Knight will be re-released in IMAX for its 10th anniversary for a week starting on August 24, 2018. It will play at the AMC IMAX theaters in Universal CityWalk, Lincoln Square, Manhattan, and Metreon, as well as the Ontario Place Cinesphere.

Reception

Heath Ledger's performance was widely praised and ultimately won him a posthumous Academy Award.
The Dark Knight is often considered to be one of the greatest films ever made. On aggregating review website Rotten Tomatoes, The Dark Knight has an approval rating of 94%, based on 327 reviews, with an average score of 8.6/10. The site's critical consensus reads, "Dark, complex and unforgettable, The Dark Knight succeeds not just as an entertaining comic book film, but as a richly thrilling crime saga." Metacritic, which assigns a normalized rating based on reviews from top mainstream critics, calculated an average score of 82 out of 100, based on 39 critics, indicating "universal acclaim." CinemaScore polls reported that the average grade cinemagoers gave the film was "A" on an A+ to F scale, and that audiences skewed slightly male and older.

Roger Ebert of the Chicago Sun-Times, awarding four out of four stars, described The Dark Knight as a "haunted film that leaps beyond its origins and becomes an engrossing tragedy." He praised the performances, direction, and writing, saying the film "redefine the possibilities of the comic-book movie." Ebert stated that the "key performance" is by Heath Ledger, and pondered whether he would become the first posthumous Academy Award-winning actor since Peter Finch in 1976. (The Oscar was awarded to the late Ledger.) Ebert ranked this as one of his twenty favorite films of 2008.

Peter Travers of Rolling Stone wrote that the film is deeper than its predecessor, with a "deft" script that refuses to scrutinize the Joker with popular psychology, instead pulling the viewer in with an examination of Bruce Wayne's psyche. Travers praised all the cast, saying each brings his or her "'A' game" to the film. He says Bale is "electrifying", evoking Al Pacino in The Godfather Part II, that Eckhart's portrayal of Harvey Dent is "scarily moving," and that Oldman "is so skilled that he makes virtue exciting as Jim Gordon." Travers says Ledger moves the Joker away from Jack Nicholson's interpretation into darker territory, and expresses his support for any potential campaign to have Ledger nominated for an Academy Award, Travers says that the filmmakers move the film away from comic book cinema and closer to being a genuine work of art, citing Nolan's direction and the "gritty reality" of Wally Pfister's cinematography as helping to create a universe that has something "raw and elemental" at work within it. In particular, he cites Nolan's action choreography in the IMAX-tailored heist sequence as rivaling that of Heat (1995). Manohla Dargis of The New York Times wrote, "Pitched at the divide between art and industry, poetry and entertainment, it goes darker and deeper than any Hollywood movie of its comic-book kind." Entertainment Weekly put it on its end-of-the-decade, "best-of" list, saying, "Every great hero needs a great villain. And in 2008, Christian Bale's Batman found his in Heath Ledger's demented dervish, the Joker." BBC critic Mark Kermode, in a positive review, said that Ledger is "very, very good" but that Oldman's turn is "the best performance in the film, by a mile"; Kermode felt Oldman was deserving of an Oscar nomination.

Emanuel Levy wrote Ledger "throws himself completely" into the role, and that the film represents Nolan's "most accomplished and mature" work, and the most technically impressive and resonant of all the Batman films. Levy calls the action sequences some of the most impressive seen in an American film for years, and talks of the Hong Kong-set portion of the film as being particularly visually impressive. Levy and Peter Travers conclude that the film is "haunting and visionary," while Levy goes on to say that The Dark Knight is "nothing short of brilliant." On the other hand, David Denby of The New Yorker said that the story is not coherent enough to properly flesh out the disparities. He said the film's mood is one of "constant climax," and that it feels rushed and far too long. Denby criticized scenes which he argued to be meaningless or are cut short just as they become interesting. Denby remarks that the central conflict is workable, but that "only half the team can act it," saying that Bale's "placid" Bruce Wayne and "dogged but uninteresting" Batman is constantly upstaged by Ledger's "sinister and frightening" performance, which he says is the film's one element of success. Denby concludes that Ledger is "mesmerizing" in every scene. The vocalization of Christian Bale's Batman (which was partly altered during post-production) was the subject of particular criticism by some commentators, with David Edelstein from NPR describing Bale delivering his performance with "a voice that's deeper and hammier than ever." Alonso Duralde at MSNBC, however, referred to Bale's voice in The Dark Knight as an "eerie rasp," as opposed to the voice used in the Batman Begins, which according to Duralde "sounded absurdly deep, like a 10-year-old putting on an 'adult' voice to make prank phone calls."

The Dark Knight was ranked the 15th greatest film in history on Empire's 2008 list of the "500 Greatest Movies of All Time," based upon the weighted votes of 10,000 readers, 150 film directors, and 50 key film critics. Heath Ledger's interpretation of the Joker was also ranked number three on Empire's 2008 list of the "100 Greatest Movie Characters of All Time." In June 2010, the Joker was ranked number five on Entertainment Weekly's "100 Greatest Characters of the Last 20 Years." Heath Ledger's portrayal of the Joker ranked second on The Hollywood Reporter's list of Greatest Superhero Movie Performances of All Time, behind Hugh Jackman's performance as Wolverine. Paste magazine named it one of the 50 Best Movies of the Decade (2000–2009), ranking it at number 11. In 2016, Playboy ranked the film number five on its list of 15 Sequels That Are Way Better Than The Originals. The Dark Knight was included in American Cinematographer's "Best-Shot Film of 1998-2008" list, ranking in the top 10. More than 17,000 people around the world participated in the final vote. In March 2011, the film was voted by BBC Radio 1 and BBC Radio 1Xtra listeners as their eight favorite film of all time. On the March 22, 2011 television special Best in Film: The Greatest Movies of Our Time, The Dark Knight was voted the second best action film while the Joker, as portrayed by Ledger, was voted the third greatest film character. In 2012, Total Film ranked The Dark Knight as the sixth most accomplished film of the past 15 years, writing that "Christopher Nolan's psycho-operatic crime drama was its decade's most exciting blockbuster – and its most challenging." In 2014, Time Out polled several film critics, directors, actors and stunt actors to list their top action films. The Dark Knight was listed at 80th place on this list. In 2014, The Dark Knight was ranked the 3rd greatest film ever made on Empire's list of "The 301 Greatest Movies Of All Time" as voted by the magazine's readers. The film was also included and ranked 57th on Hollywood's 100 Favorite Films, a list compiled by The Hollywood Reporter, surveying "Studio chiefs, Oscar winners and TV royalty." The Dark Knight ranked 96th on BBC's "100 Greatest American Films" list, voted on by film critics from around the world. It was also voted as one of New Zealand's favorite films in a 2015 poll. It was ranked the 33rd best film of the 21st century by 177 film critics, polled by BBC in 2016. Noted film critic Barry Norman included The Dark Knight in his "100 Greatest Films of All Time" list.

Commentary
Mystery writer Andrew Klavan, writing in The Wall Street Journal, compared the extreme measures that Batman takes to fight crime with those U.S. President George W. Bush used in the War on Terror. Klavan claims that, "at some level" The Dark Knight is "a paean of praise to the fortitude and moral courage that has been shown by George W. Bush in this time of terror and war". Klavan supports this reading of the film by comparing Batman—like Bush, Klavan argues—"sometimes has to push the boundaries of civil rights to deal with an emergency, certain that he will re-establish those boundaries when the emergency is past." Klavan's article has received criticism on the Internet and in mainstream media outlets, such as in The New Republic's "The Plank." Reviewing the film in The Sunday Times, Cosmo Landesman reached the opposite conclusion to Klavan, arguing that The Dark Knight "offers up a lot of moralistic waffle about how we must hug a terrorist – okay, I exaggerate. At its heart, however, is a long and tedious discussion about how individuals and society must never abandon the rule of law in struggling against the forces of lawlessness. In fighting monsters, we must be careful not to become monsters – that sort of thing. The film champions the anti-war coalition's claim that, in having a war on terror, you create the conditions for more terror. We are shown that innocent people died because of Batman – and he falls for it." Benjamin Kerstein, writing in Azure, says that both Klavan and Landesman "have a point", because "The Dark Knight is a perfect mirror of the society which is watching it: a society so divided on the issues of terror and how to fight it that, for the first time in decades, an American mainstream no longer exists."

Former U.S. president Barack Obama has used the film to help explain how he understood the role and growth of Islamic State of Iraq and the Levant (ISIS). "There's a scene in the beginning in which the gang leaders of Gotham are meeting ... These are men who had the city divided up. They were thugs, but there was a kind of order. Everyone had his turf. And then the Joker comes in and lights the whole city on fire. ISIS is the Joker. It has the capacity to set the whole region on fire. That's why we have to fight it."

Themes and analysis
According to David S. Goyer, the primary theme of The Dark Knight is escalation. Gotham City is weak and the citizens blame Batman for the city's violence and corruption as well as the Joker's threats, and it pushes his limits, making him feel that taking the laws into his own hands is further downgrading the city. Roger Ebert noted, "Throughout the film, [the Joker] devises ingenious situations that force Batman, Commissioner Gordon and District Attorney Harvey Dent to make impossible ethical decisions. By the end, the whole moral foundation of the Batman legend is threatened."

Other critics have mentioned the theme of the triumph of evil over good. Harvey Dent is seen as Gotham's "White Knight" in the beginning of the film but ends up becoming seduced to evil. The Joker, on the other hand, is seen as the representation of anarchy and chaos. He has no motive, no orders, and no desires but to cause havoc and "watch the world burn". The terrible logic of human error is another theme as well. The ferry scene displays how humans can easily be enticed by iniquity, and how that could lead to potential disaster.

The inclusion of a character like the Joker, one who refuses to play by the traditional rules of villainy, has led some critics and scholars to identify The Dark Knight's depiction of violence as a clear allegory for the use of force in response to global threats in post-9/11 America. For example, in a controversial article for the Wall Street Journal, Andrew Klavan contends that The Dark Knight is "a paean of praise to the fortitude and moral courage that has been shown by George W. Bush in this time of terror and war. ... Like W., Batman sometimes has to push the boundaries of civil rights to deal with an emergency, certain that he will re-establish those boundaries when the emergency is past."

Awards
Main article: List of accolades received by The Dark Knight

The Tumbler in use at the film's European premiere
Most notable among the nominations were Heath Ledger's almost complete sweep of over twenty awards for acting, including the Academy Award for Best Supporting Actor, Screen Actors Guild Award for Best Supporting Actor, the Golden Globe Award for Best Supporting Actor – Motion Picture, and the BAFTA Award for Best Actor in a Supporting Role. The Dark Knight also received nominations from the Writers Guild of America (for Best Adapted Screenplay), the Producers Guild of America, and the Directors Guild of America, as well as a slew of other guild award nominations and wins. It was nominated for Best Film at the Critics Choice Awards and was named one of the top ten films of 2008 by the American Film Institute.

The Dark Knight was nominated for eight Academy Awards for the 81st Ceremony, breaking the previous record of seven held by Dick Tracy for the most nominations received by a film based on a comic book, comic strip, or graphic novel. The Dark Knight won two awards: Best Supporting Actor for Heath Ledger and Best Sound Editing. It was additionally nominated for six others, these being Best Art Direction, Best Cinematography, Best Sound Mixing, Best Visual Effects, Best Makeup, and Best Film Editing. Heath Ledger was the first posthumous winner of the Best Supporting Actor award, and only the second posthumous acting winner ever (Peter Finch posthumously won the Best Actor award for his performance in the 1976 film Network). In addition, Ledger's win marked the first win in any of the major Oscar categories (producing, directing, acting, or writing) for a superhero-based film. Notably, Richard King's win in the Sound Editing category blocked a complete awards sweep of the evening by the eventual Best Picture winner, Slumdog Millionaire. Although it did not receive a Best Picture nomination, the show's opening song paid homage to The Dark Knight along with the five Best Picture nominees, including host Hugh Jackman riding on a mockup of the Batpod made out of garbage. In spite of the film's critical success, the film was noticeably absent from the Best Picture nominee list, prompting controversy and led many to criticize the Academy Awards for "snubbing" the film. There was speculation that the Academy of Motion Picture Arts and Sciences later changed their number of Best Picture nominees to ten, instead of the traditional five, because of the film's omission. In a question-and-answer session that followed the announcement, the Academy's then president Sidney Ganis said; "I would not be telling you the truth if I said the words Dark Knight did not come up."

A British-American production, the film was nominated for the 2009 Goya Award for Best European Film. It had a nomination in Japan for the 2009 Seiun Awards under the Science Fiction category with a Japan Academy Prize Award for Best Foreign Film.

Box office

A sign of the film's pre-release at Coliseum cinema in Barcelona, Spain
The Dark Knight earned $534.9 million in North America and $469.7 million in other territories for a worldwide total of $1 billion. Worldwide, it is the 34th highest-grossing film, the highest-grossing film of 2008, and the fourth film in history to gross more than $1 billion. It made $199.7 million on its worldwide opening weekend, which ranks 34th on the all-time chart. Box Office Mojo estimates that the film sold over 74.26 million tickets in the US in its initial theatrical run.

In order to increase the film's chances of crossing $1 billion in worldwide gross and of winning Oscars, Warner Bros. re-released the film in traditional and IMAX theaters in the United States and other countries on January 23, 2009. Before the re-release, the film's gross remained at $997 million, but following the re-release, the film crossed the $1 billion-mark in February 2009.

North America
The Dark Knight opened on Friday, July 18, 2008. It set a record for midnight showings, earning $18.5 million from 3,040 theaters (a record first surpassed by Harry Potter and the Half-Blood Prince). The midnight opening included $640,000 from IMAX screenings. It was then shown on 9,200 screens at a record 4,366 theaters (a record first surpassed by Iron Man 2), also setting an opening and single-day record gross, with $67.2 million (both records first surpassed by The Twilight Saga: New Moon), and an opening weekend record, with $158.4 million (first surpassed by Harry Potter and the Deathly Hallows – Part 2). The weekend per theater average of $36,283 stands as the fifth-largest of all time. It sold an estimated 22.37 million tickets during its first weekend with 2008's average admission of $7.08, meaning the film sold more tickets than Spider-Man 3, which sold 21.96 million with the average price of $6.88 in 2007. Additionally, the film set an IMAX opening weekend record, with $6.3 million (a record first surpassed by Star Trek). It achieved the largest Sunday gross with $43.6 million and the largest opening week from Friday to Thursday with $238.6 million (both records surpassed by Marvel's The Avengers). It also achieved the largest cumulative gross through its third and fourth day of release (both records first surpassed by Deathly Hallows – Part 2) and so on until its tenth day of release (records surpassed by Marvel's The Avengers). Moreover, it was the fastest film to reach $100 million (a record first surpassed by New Moon), $150 million and each additional $50 million through $450 million (records surpassed by Marvel's The Avengers), and $500 million (a record first surpassed by Avatar). Finally, it achieved the largest second-weekend gross (a record first surpassed by Avatar).

It has grossed the fourth largest Saturday gross ($51,336,732). On its first Monday, it grossed $24.5 million, which stands as the largest non-holiday Monday gross and the fourth largest Monday gross overall, and on its first Tuesday, it grossed another $20.9 million, which stands as the largest non-opening Tuesday gross and the second largest Tuesday gross overall. Notably, it topped the box office during the second biggest weekend of all time in North America (aggregated total of $253,586,871) and it was the only 2008 film that remained on top of the box office charts for four consecutive weekends.

The Dark Knight is the highest-grossing film of 2008, the second-highest-grossing superhero film, the second-highest-grossing film based on comics, and the fourth highest-grossing North American film of all time. Adjusted for ticket-price inflation though, it ranks 28th. In contrast to Avatar and Titanic — both which grossed more than The Dark Knight in North America and had slow but steady earnings — The Dark Knight broke records in its opening weekend and slowed down significantly after its first few weekends.

Outside North America
Overseas, The Dark Knight is the highest-grossing 2008 film and the fourth-highest-grossing superhero film. It premiered in 20 other territories on 4,520 screens, grossing $41.3 million in its first weekend. The film came second to Hancock, which was screening in 71 territories in its third weekend. The Dark Knight's biggest territory was Australia, where it grossed $13.7 million over the weekend, setting a record for the largest superhero film opening. It topped the weekend box office outside North America three consecutive times and four in total. Citing cultural sensitivities to some elements in the film, and a reluctance to adhere to pre-release conditions, Warner Bros. declined to release the film in mainland China. Its highest-grossing market after North America was the UK, Ireland, and Malta, where it earned $89.1 million. Also, in Australia, it earned of $39.9 million, still remaining in the all-time Top 10 of the country. The five highest-grossing markets outside North America also include Germany ($29.7 million), France and the Maghreb region ($27.5 million) and South Korea ($25.0 million).

Home media
The film was released on DVD and Blu-ray Disc in North America on December 9, 2008. Releases include a one-disc edition DVD; a two-disc Special Edition DVD; a two-disc edition BD; and a Special Edition BD package featuring a statuette of the Bat-pod. The BD/iTunes version presents the film in a variable aspect ratio, with the IMAX sequences framed in 1.78:1, while scenes filmed in 35 mm are framed in 2.40:1. The DVD versions feature the entire film framed in a uniform 2.40:1 aspect ratio. Disc 2 of the two-disc Special Edition DVD features the six main IMAX sequences in the original 1.44:1 aspect ratio. Additional IMAX shots throughout the film that are presented in 1.78:1 on the Blu-ray release are not, however, included in the DVD's special features. In addition to the standard DVD releases, some stores released their own exclusive editions of the film.

In the United Kingdom, the film had combined sales of 513,000 units on its first day of release, of which 107,730 (21%) were Blu-ray Discs, the highest number of first-day Blu-ray Discs sold. In the United States, The Dark Knight set a sales record for most DVDs sold in one day, selling 3 million units on its first day of release – 600,000 of which were Blu-ray Discs.

The DVD and Blu-ray Disc editions were released in Australia on December 10, 2008. Releases were in the form of a one-disc edition on DVD; a two-disc edition on DVD; a two-disc edition including a Batmask on DVD and BD; a two-disc Batpod statuette Limited BD Edition; a two-disc BD edition; and a four-disc Batman Begins/The Dark Knight pack on DVD and BD. As of December 19, 2008, the DVD release is the top selling film in the Australian DVD Charts and is expected to break the Australian sales record set by Finding Nemo.

The movie also sold Blu-ray copies worth 370 million yen (US$4.1 million) in Japan, placing it 3rd out of 10 in the top 10 overall Blu-ray category.

In March 2011, Warner Bros. offered The Dark Knight for rent on Facebook, becoming the first movie ever to be released via digital distribution on a social networking site. Users in the United States were able to use Facebook Credits to view the film. The Dark Knight was released on 4K UHD Blu-Ray on December 19, 2017.

Legacy
According to David Sims of The Atlantic, The Dark Knight "legitimized" the genre of the comic book movie in the eyes of film studios, thereby setting the stage for the success of franchises such as the Marvel Cinematic Universe. Darren Franrich of Entertainment Weekly wrote that the film "cemented a new way of talking about superhero movies," specifically one that acknowledged them as serious vehicles for political commentary and artistic achievement.

Multiple elements of The Dark Knight had a profound influence on a number of subsequent motion pictures. For example, director Ryan Coogler cited The Dark Knight's depiction of Gotham City as a partial inspiration for the representation of Wakanda in the 2018 blockbuster Black Panther. Meanwhile, Michael B. Jordan named Ledger's performance as an influence for the former's portrayal of Killmonger, the villain in Black Panther. Director Sam Mendes called The Dark Knight a "game changer for everybody," saying that it influenced his approach to making Skyfall (2012): "What Nolan proved was that you can make a huge movie that is thrilling and entertaining and has a lot to say about the world we live in ... That did help give me the confidence to take this movie in directions that, without The Dark Knight, might not have been possible." Composer Blake Neely's music for the TV show Arrow likewise drew upon Hans Zimmer's score for The Dark Knight. Furthermore, in a tenth anniversary retrospective for Rotten Tomatoes, Erik Amaya credited Ledger's performance with providing a novel interpretation of the Joker for the general public, one that proved to be a template for later cinematic portrayals.

Several critics have noted that later films imitated The Dark Knight's dark and gritty tone without replicating the quality of its writing, acting, or plot structure. According to Charles Bramesco of The Guardian, many of the movies in the DC Extended Universe – such as Batman v Superman: Dawn of Justice, Suicide Squad, and Justice League – "affected a joylessness bastardized from Nolan’s well-founded solemnity." Chris Newbould of The National reached a similar conclusion, bemoaning how DCEU films "have failed to excite audiences and critics alike and have performed passably at best at the box office." Nick Pope of Esquire accused The Dark Knight of encouraging future superhero films "to take  far too seriously."