WonderfulLife

It's a Wonderful Life is a 1946 American Christmas fantasy comedy-drama film produced and directed by Frank Capra, based on the short story and booklet The Greatest Gift, which Philip Van Doren Stern wrote in 1939 and published privately in 1945.

The film stars James Stewart as George Bailey, a man who has given up his dreams in order to help others, and whose imminent suicide on Christmas Eve brings about the intervention of his guardian angel, Clarence Odbody (Henry Travers). Clarence shows George all the lives he has touched, and how different life in his community of Bedford Falls would be if he had never been born.

Despite initially performing poorly at the box office because of stiff competition at the time of its release, the film has become regarded as a classic, and is a staple of Christmas television around the world. The film is considered one of the most loved films in American cinema, and has become traditional viewing during the Christmas season. Theatrically, the film's break-even point was $6.3 million, approximately twice the production cost, a figure it never came close to achieving in its initial release. An appraisal in 2006 reported: "Although it was not the complete box office failure that today everyone believes ... it was initially a major disappointment and confirmed, at least to the studios, that Capra was no longer capable of turning out the populist features that made his films the must-see, money-making events they once were."

It's a Wonderful Life is now considered one of the greatest films ever made. It was nominated for five Academy Awards, including Best Picture, and has been recognized by the American Film Institute as one of the 100 best American films ever made, placing number 11 on its initial 1998 greatest movie list, number 20 on its revised 2007 greatest movie list, and placing number one on its list of the most inspirational American films of all time. Capra revealed that this was his personal favorite among the films he directed, and that he screened it for his family every Christmas season.

Plot

George Bailey (James Stewart) proposes to Mary Hatch (Donna Reed): "One of the most sublimely histrionic expressions of passion in film history."
On Christmas Eve 1945, in Bedford Falls, New York, George Bailey contemplates suicide. Prayers for him reach Heaven, where Clarence Odbody, Angel 2nd Class, is assigned to save George, in return for which he will earn his angel wings. To prepare him for his mission, Clarence is shown flashbacks of George's life. The first is from 1919, when 12-year-old George saves his younger brother Harry from drowning at a frozen lake; George loses his hearing in one ear as a result. At his after-school job, George realizes that the druggist, Mr. Gower, distraught over his son's death from the flu, has accidentally added poison to a child's prescription, and intervenes to stop it from causing harm.

In 1928, George plans to leave on a world tour and then attend college. At Harry's high-school graduation party, he is reintroduced to Mary Hatch, who has had a crush on him from childhood. Their walk home is interrupted by news that George's father, Peter, has died of a stroke. George postpones his travel so he can sort out the family business, Bailey Brothers' Building and Loan. Henry F. Potter, the richest man in town, wishes to dissolve the Building and Loan to eliminate it as a competitor. The board of directors votes to keep the Building and Loan open, on condition that George stay to run it (along with his absent-minded uncle Billy). George gives his college tuition to Harry on the condition that Harry take over the Building and Loan when he returns.

Four years later, Harry returns from college with a job offer from his father-in-law. George tells Harry to take the job, and he will keep running the Building and Loan. George and Mary get married. On their way to their honeymoon, they witness a run on the bank and use their honeymoon savings to keep the Building and Loan solvent until the bank re-opens.

Eventually, George establishes Bailey Park, a housing development with small houses financed by the Building and Loan, so that people can own their own homes, rather than paying rent to live in Potter's overpriced slums. Potter attempts to lure George into becoming his assistant, offering him $20,000 (equivalent to $270,000 in 2017) a year; George is momentarily tempted, but rebukes him.

During World War II, George is ineligible for service because of his bad ear. Harry becomes a Navy pilot, and earns the Medal of Honor by shooting down a kamikaze plane headed for a troop transport. On Christmas Eve morning 1945, as the town prepares a hero's welcome for Harry, Uncle Billy goes to the bank to deposit $8,000 of the Building and Loan's cash. Potter enters, and Billy taunts Potter by grabbing the newspaper and reading the front-page headline about Harry aloud. Billy gives Mr. Potter his newspaper back, unintentionally wrapping the envelope with the cash in the newspaper. Billy discovers that he has misplaced $8,000 of the Building and Loan's cash when the teller asks him for the cash to complete the deposit (equivalent to $110,000 in 2017). Mr. Potter discovers the envelope with the Building and Loan's $8,000. He says nothing, knowing it will cause problems for the company. When a bank examiner arrives to review the Building and Loan's records, George realizes that criminal charges are possible; he berates Uncle Billy, then goes home and takes out his frustration on his family. He soon apologizes to his wife and children, then leaves.

George with his "cute and cloying" guardian angel Clarence (Henry Travers)
George desperately appeals to Potter for a loan. When George offers his life insurance policy as collateral, Potter, aware of the misplaced currency, says George is worth more dead than alive, and phones the police to have him arrested. George gets drunk at a local bar, and is involved in a fight before he leaves and goes to a nearby bridge, thinking of suicide. The film's narrative catches up to the time of the opening scene. Before he can jump, Clarence dives into the river just before George does, causing George to rescue Clarence, rather than killing himself. George does not believe Clarence's subsequent claim that he is George's guardian angel.

When George says he wishes he had never been born, Clarence decides to grant his wish and show George an alternate timeline in which he never existed. Bedford Falls is named Pottersville, and is a less congenial place. Mr. Gower has recently been released from prison for manslaughter, because George was not there to stop him from putting poison in the pills. The Building and Loan has closed down, as George never took over after Peter's passing.

George's mother does not recognize him; she reveals that Uncle Billy was institutionalized after the collapse of the Building and Loan. In the cemetery where Bailey Park would have been, George discovers the grave of his brother. Clarence tells him all the soldiers on the transport died, as Harry was never there to save them, because George had never saved Harry from drowning. Mary, who works at the library, never married; when George says he is her husband, she screams for the police, causing George to flee and the local policeman to give chase.

George, now convinced that Clarence is really his guardian angel, runs back to the bridge and begs for his life back; the alternate timeline changes back to the original reality. George runs home to await his arrest. Mary and Uncle Billy arrive, having rallied the townspeople, who donate more than enough to cover the missing $8,000 and for Potter's warrant to be torn up. Harry arrives and toasts George calling him "The richest man in town". A bell on the Christmas tree rings, and his daughter recalls a story that says the sound means that an angel has just earned his wings, signifying Clarence's promotion.

George Bailey (James Stewart), Mary Bailey (Donna Reed), and their youngest daughter Zuzu (Karolyn Grimes).
The contention that James Stewart is often referred to as Capra's only choice to play George Bailey is disputed by film historian Stephen Cox, who indicates that "Henry Fonda was in the running". Cary Grant was also considered for the role when RKO still had the rights to the film, before they were sold to Capra.

Although it was stated that Jean Arthur, Ann Dvorak, and Ginger Rogers were all considered for the role of Mary before Donna Reed won the part, this list is also disputed by Cox as he indicates that Jean Arthur was first offered the part, but had to turn it down for a prior commitment on Broadway before Capra turned to Olivia de Havilland, Martha Scott, and Ann Dvorak. Ginger Rogers was offered the female lead, but turned it down because she considered it "too bland". In Chapter 26 of her autobiography Ginger: My Story, she questioned her decision by asking her readers: "Foolish, you say?"

A long list of actors were considered for the role of Potter (originally named Herbert Potter): Edward Arnold, Charles Bickford, Edgar Buchanan, Louis Calhern, Victor Jory, Raymond Massey, Vincent Price, and even Thomas Mitchell. However, Lionel Barrymore, who eventually won the role, was a famous Ebenezer Scrooge in radio dramatizations of A Christmas Carol at the time, and was a natural choice for the role. Barrymore had also worked with Capra and Stewart on his 1938 Best Picture Oscar winner, You Can't Take It with You.

H.B. Warner, who was cast as the drugstore owner Mr. Gower, actually studied medicine before going into acting. He was also in some of Capra's other films, including Mr. Deeds Goes to Town, Lost Horizon, You Can't Take It with You, and Mr. Smith Goes to Washington. In the silent era, he had played the role of Jesus Christ in Cecil B. DeMille's The King of Kings (1927). The name Gower came from Capra's employer Columbia Pictures, which had been located on Gower Street for many years. Also on Gower Street was a drugstore that was a favorite for the studio's employees.

Charles Williams, who was cast as Eustace Bailey, and Mary Treen, who was cast as Matilda "Tilly" Bailey, were both B-list actors, as they both had appeared in 90 films each before filming It's a Wonderful Life.

Jimmy the raven (Uncle Billy's pet) appeared in You Can't Take It with You and each subsequent Capra film.

Production
Background

Director Frank Capra
The original story "The Greatest Gift" was written by Philip Van Doren Stern in November 1939. After being unsuccessful in getting the story published, he decided to make it into a Christmas card, and mailed 200 copies to family and friends in December 1943.[N 2] The story came to the attention of RKO producer David Hempstead, who showed it to Cary Grant's Hollywood agent, and in April 1944, RKO Pictures bought the rights to the story for $10,000, hoping to turn the story into a vehicle for Grant. RKO created three unsatisfactory scripts before shelving the planned movie, and Grant went on to make another Christmas movie staple, The Bishop's Wife.[N 3]

At the suggestion of RKO studio chief Charles Koerner, Frank Capra read "The Greatest Gift", and immediately saw its potential. RKO, anxious to unload the project, in 1945 sold the rights to Capra's production company, Liberty Films, which had a nine-film distribution agreement with RKO, for $10,000,[N 4] and threw in the three scripts for free. Capra, along with writers Frances Goodrich and Albert Hackett, with Jo Swerling, Michael Wilson, and Dorothy Parker brought in to "polish" the script, turned the story and what was worth using from the three scripts into a screenplay that Capra would rename It's a Wonderful Life. The script underwent many revisions throughout pre-production and during filming. Final screenplay credit went to Goodrich, Hackett, and Capra, with "additional scenes" by Jo Swerling. Capra produced the film with his independent motion picture production company Liberty Films.

Dalton Trumbo had written a draft that was different from the final film. In Trumbo's draft, George Bailey is an idealistic politician that slowly grows more cynical as the story progresses, then tries to commit suicide after losing an election. The angel shows him Bedford Falls as it would have been not if he had never been born, but as it would have been if he had gone into business instead of politics.

Seneca Falls, New York, claims that when Frank Capra visited their town in 1945, he was inspired to model Bedford Falls after it. The town has an annual "It's a Wonderful Life Festival" in December. In mid-2009, The Hotel Clarence opened in Seneca Falls, named for George Bailey's guardian angel. On December 10, 2010, the "It's a Wonderful Life" Museum opened in Seneca Falls, with Karolyn Grimes, who played Zuzu in the movie, cutting the ribbon. Philip Van Doren Stern said in a 1946 interview, "Incidentally, the movie takes place in Westchester County. Actually, the town I had in mind was Califon, N.J." The historic iron bridge in Califon is similar to the bridge that George Bailey considered jumping from in the movie.

Both James Stewart (from Indiana, Pennsylvania) and Donna Reed (from Denison, Iowa) came from small towns. Stewart's father ran a small hard-ware store where James worked for years. Reed demonstrated her rural roots by winning an impromptu bet with Lionel Barrymore when he challenged her to milk a cow on set.

Ending scene of the film
Filming

James Stewart and Gloria Grahame as George Bailey and Violet Bick: "The compassion of Jesus for Mary Magdalene."
It's a Wonderful Life was shot at RKO Radio Pictures Studio in Culver City, California, and the 89 acre RKO movie ranch in Encino, where "Bedford Falls" consisted of Art Director Max Ree's Oscar-winning sets originally designed for the 1931 epic film Cimarron that covered 4 acres (1.6 ha), assembled from three separate parts, with a main street stretching 300 yards (three city blocks), with 75 stores and buildings, and a residential neighborhood. For It's a Wonderful Life Capra built a working bank set, added a tree-lined center parkway, and planted 20 full grown oak trees to existing sets.

Pigeons, cats, and dogs were allowed to roam the mammoth set to give the "town" a lived-in feel. Due to the requirement to film in an "alternate universe" setting as well as during different seasons, the set was extremely adaptable. RKO created "chemical snow" for the film to avoid the need for dubbed dialogue when actors walked across an earlier movie snow that was made of crushed cornflakes. Filming started on April 15, 1946 and ended on July 27, 1946, exactly on deadline for the 90-day principal photography schedule.

RKO's movie ranch in Encino, a filming location of Bedford Falls, was razed in 1954.[N 5] There are only two surviving locations from the film. The first is the swimming pool that was unveiled during the famous dance scene where George courts Mary. It is located in the gymnasium at Beverly Hills High School and is still in operation as of 2013. The second is the "Martini home" in La Cañada Flintridge, California.

During filming, in the scene where Uncle Billy gets drunk at Harry and Ruth's welcome home/newlyweds' party, George points him in the right direction home. As the camera focuses on George, smiling at his uncle staggering away, a crash is heard in the distance and Uncle Billy yells, "I'm all right! I'm all right!" Equipment on the set had actually been accidentally knocked over; Capra left in Thomas Mitchell's impromptu ad lib (although the "crashing" noise was augmented with added sound effects).

According to Bobby Anderson, H.B. Warner slapped him for real in the scene between Mr. Gower and little George and made his ear bleed, reducing him to tears, but hugged him after the scene was shot.

Dimitri Tiomkin had written "Death Telegram" and "Gower's Deliverance" for the drugstore scenes, but in the editing room, Capra elected to go with no music for those scenes. Those changes, along with others, led to a falling out between Tiomkin and Capra. Tiomkin had worked on a lot of Capra's previous films, and was saddened that Capra decided to have the music pared or toned down, moved, or cut entirely. He felt as though his work was being seen as a mere suggestion. In his autobiography Please Don't Hate Me, he said of the incident, "an all around scissors job".


Young George (Bobby Anderson) with Violet and Mary in Mr. Gower's drugstore
The products and advertisements featured in Mr. Gower's drugstore include Coca-Cola, Paterson tobacco pipes, La Unica cigars, Camel cigarettes, Lucky Strike cigarettes, Chesterfield cigarettes, Sweet Caporal cigarettes (with a sign that says "Ask Dad, he knows", which plays a role in the plot), Vaseline hair tonic, Penetro cough syrup, Pepto-Bismol, Bayer Aspirin ("for colds and influenza"), and The Saturday Evening Post.

In an earlier draft of the script, the scene where George saves his brother Harry as a child was different. The scene had the boys playing ice hockey on the river (which is on Potter's property) as Potter watches with disdain. George shoots the puck, but it goes astray and breaks the "No Trespassing" sign and lands in Potter's yard. Potter becomes irate, and the gardener releases the attack dogs, which causes the boys to flee. Harry falls in the ice, and George saves him with the same results.

Another scene that was in an earlier version of the script had young George visiting his father at his work. After George tells off Mr. Potter and closes the door, he considers asking Uncle Billy about his drugstore dilemma. Billy is talking on the phone to the bank examiner, and lights his cigar and throws his match in the wastebasket. This scene explains that Tilly (short for Matilda) and Eustace are both his cousins (not Billy's kids, though), and Tilly is on the phone with her friend Martha and says, "Potter's here, the bank examiner's coming. It's a day of judgement." As George is about to interrupt Tilly on the phone, Billy cries for help and Tilly runs in and puts the fire out with a pot of coffee. George decides he is probably better off dealing with the situation by himself.

Capra had filmed a number of sequences that were subsequently cut, the only remnants remaining being rare stills that have been unearthed. A number of alternative endings were considered, with Capra's first script having Bailey falling to his knees reciting "The Lord's Prayer" (the script also called for an opening scene with the townspeople in prayer). Feeling that an overly religious tone did not have the emotional impact of the family and friends rushing to rescue George Bailey, the closing scenes were rewritten.

Capra found the film's original cinematographer Victor Milner slow and pretentious and re-hired Joseph Walker, who was warned by Harry Cohn to return to Columbia Pictures to shoot a film for one of the studio's female stars. Joseph Biroc was trained by Walker himself to be his replacement. Although having worked with three cinematographers had been difficult for Capra, it turned out very well in Walker's opinion, because the scenes each had shot were so different that he felt that Biroc's didn't have to match his or Milner's visual style.

Reception
Critical response

George and Mary dancing near the crack at the high school party
According to a 2006 book, "A spate of movies appeared just after the ending of the Second World War, including It's a Wonderful Life (1946) and Stairway to Heaven (1946), perhaps tapping into so many people's experience of loss of loved ones and offering a kind of consolation." It's a Wonderful Life premiered at the Globe Theatre in New York on December 20, 1946, to mixed reviews. While Capra thought the contemporary critical reviews were either universally negative, or at best dismissive, Time said, "It's a Wonderful Life is a pretty wonderful movie. It has only one formidable rival (Goldwyn's The Best Years of Our Lives) as Hollywood's best picture of the year. Director Capra's inventiveness, humor, and affection for human beings keep it glowing with life and excitement."

Bosley Crowther, writing for The New York Times, complimented some of the actors, including Stewart and Reed, but concluded that "the weakness of this picture, from this reviewer's point of view, is the sentimentality of it—its illusory concept of life. Mr. Capra's nice people are charming, his small town is a quite beguiling place and his pattern for solving problems is most optimistic and facile. But somehow, they all resemble theatrical attitudes, rather than average realities."

The film, which went into general release on January 7, 1947, placed 26th ($3.3 million) in box office revenues for 1947 (out of more than 400 features released), one place ahead of another Christmas film, Miracle on 34th Street. The film was supposed to be released in January 1947, but was moved up to December 1946 to make it eligible for the 1946 Academy Awards. This move was seen as worse for the film, as 1947 did not have quite the stiff competition as 1946. If it had entered the 1947 Awards, its biggest competition would have been Miracle on 34th Street. The number one grossing movie of 1947, The Best Years of Our Lives, made $11.5 million.

The film recorded a loss of $525,000 at the box office for RKO.

On May 26, 1947, the FBI issued a memo stating, "With regard to the picture 'It's a Wonderful Life',  stated in substance that the film represented rather obvious attempts to discredit bankers by casting Lionel Barrymore as a 'scrooge-type' so that he would be the most hated man in the picture. This, according to these sources, is a common trick used by Communists.  addition,  stated that, in his opinion, this picture deliberately maligned the upper class, attempting to show the people who had money were mean and despicable characters." Film historian Andrew Sarris points out as "curious" that "the censors never noticed that the villainous Mr. Potter gets away with robbery without being caught or punished in any way".


Mr. Potter (Lionel Barrymore) was placed in AFI's 100 Years ... 100 Heroes & Villains as No. 6 of villains, while George Bailey was voted No. 9 of heroes.
In 1990, It's a Wonderful Life was deemed "culturally, historically, or aesthetically significant" by the United States Library of Congress and selected for preservation in their National Film Registry.

In 2002, Britain's Channel 4 ranked It's a Wonderful Life as the seventh greatest film ever made in its poll "The 100 Greatest Films".

In June 2008, AFI revealed its 10 Top 10, the best ten films in ten "classic" American film genres, after polling over 1,500 people from the creative community. It's a Wonderful Life was acknowledged as the third-best film in the fantasy genre.

Somewhat more iconoclastic views of the film and its content are occasionally expressed. In 1947, film critic Manny Farber wrote, "To make his points  always takes an easy, simple-minded path that doesn't give much credit to the intelligence of the audience", and adds that there are only a "few unsentimental moments here and there".[N 6] Wendell Jamieson, in a 2008 article for The New York Times which was generally positive in its analysis of the film, noted that far from being simply a sweet sentimental story, it "is a terrifying, asphyxiating story about growing up and relinquishing your dreams, of seeing your father driven to the grave before his time, of living among bitter, small-minded people. It is a story of being trapped, of compromising, of watching others move ahead and away, of becoming so filled with rage that you verbally abuse your children, their teacher, and your oppressively perfect wife."

... one of the most profoundly pessimistic tales of human existence ever to achieve a lasting popularity.
—Film historian Andrew Sarris in "You Ain't Heard Nothin' Yet.": The American Talking Film History & Memory, 1927-1949.
In a 2010 Salon.com piece, Richard Cohen described It's a Wonderful Life as "the most terrifying Hollywood film ever made". In the "Pottersville" sequence, he wrote, George is not seeing the world that would exist had he never been born, but rather "the world as it does exist, in his time and also in our own". Nine years earlier, another Salon writer, Gary Kamiya, had expressed the opposing view that "Pottersville rocks!", adding: "The gauzy, Currier-and-Ives veil Capra drapes over Bedford Falls has prevented viewers from grasping what a tiresome and, frankly, toxic environment it is ... We all live in Pottersville now."


Mary Hatch (Donna Reed), spinster librarian, in the world where George Bailey was never born.
The film's elevation to the status of a beloved classic came three decades after its initial release, when it became a television staple during Christmas season in 1976. This came as a welcome surprise to Frank Capra and others involved with its production. "It's the damnedest thing I've ever seen", Capra told The Wall Street Journal in 1984. "The film has a life of its own now, and I can look at it like I had nothing to do with it. I'm like a parent whose kid grows up to be president. I'm proud ... but it's the kid who did the work. I didn't even think of it as a Christmas story when I first ran across it. I just liked the idea." In a 1946 interview, Capra described the film's theme as "the individual's belief in himself" and that he made it "to combat a modern trend toward atheism". It ranked 283rd among critics, and 107th among directors, in the 2012 Sight & Sound polls of the greatest films ever made.

The film's positive reception has continued into the present. On review aggregator Rotten Tomatoes, the film holds an approval rating of 94% based on 71 reviews, with an average rating of 8.9/10. The website's critical consensus reads, "The holiday classic to define all holiday classics, It's a Wonderful Life is one of a handful of films worth an annual viewing." On Metacritic, which assigns a normalized rating to reviews, the film has a score 89 out of 100, based on 17 critics, indicating "universal acclaim".

Awards and honors
Prior to the Los Angeles release of It's a Wonderful Life, Liberty Films mounted an extensive promotional campaign that included a daily advertisement highlighting one of the film's players, along with comments from reviewers. Jimmy Starr wrote, "If I were an Oscar, I'd elope with It's a Wonderful Life lock, stock and barrel on the night of the Academy Awards". The New York Daily Times published an editorial that declared the film and James Stewart's performance to be worthy of Academy Award consideration.

It's a Wonderful Life received five Academy Award nominations:

Technical Achievement Award	Won	Russell Shearman and RKO Radio Studio Special Effects Dept.
For the development of a new method of simulating falling snow on motion picture sets.
It's a Wonderful Life won just the one Academy Award, in the Technical Achievement category for developing a new method of creating artificial snow. Before It's a Wonderful Life, fake movie snow was mostly made from cornflakes painted white. And it was so loud when stepped on that any snow-filled scenes with dialogue had to be re-dubbed afterwards. RKO studio's head of special effects, Russell Shearman, developed a new compound, utilizing water, soap flakes, foamite and sugar.

The Best Years of Our Lives, a drama about servicemen attempting to return to their pre-World War II lives, won most of the awards that year, including four of the five for which It's a Wonderful Life was nominated. (The award for "Best Sound Recording" was won by The Jolson Story.) The Best Years of Our Lives was also an outstanding commercial success, ultimately becoming the highest-grossing film of the decade, in contrast to the more modest initial box office returns of It's a Wonderful Life.

It's a Wonderful Life received a Golden Globe Award:

Award	Result	Winner
Best Director	Won	Frank Capra
Capra won the "Best Motion Picture Director" award from the Golden Globes, and a "CEC Award" from the Cinema Writers Circle in Spain, for Mejor Película Extranjera (Best Foreign Film). Jimmy Hawkins won a "Former Child Star Lifetime Achievement Award" from the Young Artist Awards in 1994; the award recognized his role as Tommy Bailey as igniting his career, which lasted until the mid-1960s.

American Film Institute lists
Release
Ownership and copyright issues

This section may contain an excessive amount of intricate detail that may interest only a particular audience. Please help by spinning off or relocating any relevant information, and removing excessive detail that may be against Wikipedia's inclusion policy. (September 2018) (Learn how and when to remove this template message)
Ancillary rights

"What is it you want, Mary? What do you want? Just say the word and I'll throw a lasso around it and pull it down. Hey. That's a pretty good idea. I'll give you the moon, Mary." 
Liberty Films was purchased by Paramount Pictures, and remained a subsidiary until 1951. In 1955, M. & A. Alexander purchased the movie. This included key rights to the original television syndication, the original nitrate film elements, the music score, and the film rights to the story on which the film is based, "The Greatest Gift".[N 7] National Telefilm Associates (NTA) took over the rights to the film soon thereafter.

A clerical error at NTA prevented the copyright from being renewed properly in 1974. Despite the lapsed copyright, television stations that aired it still had to pay royalties because—though the film's images had entered the public domain—the film's story was still restricted as a derivative work of the published story The Greatest Gift, whose copyright Philip Van Doren Stern had renewed in 1971.[N 8] The film became a perennial holiday favorite in the 1980s, possibly due to its repeated showings each holiday season on hundreds of local television stations. It was mentioned during the deliberations on the Copyright Term Extension Act of 1998.

In 1993, Republic Pictures, which was the successor to NTA, relied on the 1990 U.S. Supreme Court ruling in Stewart v. Abend (which involved another Stewart film, Rear Window) to enforce its claim to the copyright. While the film's copyright had not been renewed, Republic still owned the film rights to "The Greatest Gift"; thus the plaintiffs were able to argue its status as a derivative work of a work still under copyright. NBC, since 1996, is licensed to show the film on U.S. network television, and traditionally shows it twice during the holidays, with one showing on Christmas Eve. Paramount (via parent company Viacom's 1998 acquisition of Republic's then-parent, Spelling Entertainment) once again has distribution rights for the first time since 1955.

Due to all the above actions, this is one of the few RKO films not controlled by Turner Entertainment/Warner Bros. in the USA. It is also one of two Capra films Paramount owns despite not having originally released it—the other is Broadway Bill (originally from Columbia, remade by Paramount as Riding High in 1950).

Colorization
Director Capra met with Wilson Markle about having Colorization, Inc., colorize It's a Wonderful Life based on an enthusiastic response to the colorization of Topper from actor Cary Grant. The company's art director Brian Holmes prepared 10 minutes of colorized footage from It's a Wonderful Life for Capra to view, which resulted in Capra signing a contract with Colorization, Inc., and his "enthusiastic agree to pay half the $260,000 cost of colorizing the movie and to share any profits" and giving "preliminary approval to making similar color versions of two of his other black-and-white films, Meet John Doe (1941) and Lady for a Day (1933)". However, the film was believed to be in the public domain at the time, and as a result, Markle and Holmes responded by returning Capra's initial investment, eliminating his financial participation, and refusing outright to allow the director to exercise artistic control over the colorization of his films, leading Capra to join in the campaign against the process.

Three colorized versions have been produced. The first was released by Hal Roach Studios in 1986. The second was authorized and produced by the film's permanent owner, Republic Pictures, in 1989. Both Capra and Stewart took a critical stand on the colorized editions. The Hal Roach color version was re-released in 1989 to VHS through the cooperation of Video Treasures. A third colorized version was produced by Legend Films and released on DVD in 2007 with the approval of Capra's estate.

Home media
VHS
Throughout the 1980s and early 1990s, when the film was still under public domain status, It's A Wonderful Life was released on VHS by a variety of home video companies. Among the companies that released the film on home video before Republic Pictures stepped in were Meda Video (which would later become Media Home Entertainment), Kartes Video Communications (under its Video Film Classics label), GoodTimes Home Video and Video Treasures (now Anchor Bay Entertainment). After Republic reclaimed the rights to the film, all unofficial VHS copies of the film in print were destroyed. Artisan Entertainment (under license from Republic) took over home video rights in the mid-1990s. Artisan was later sold to Lions Gate Entertainment, which continued to hold US home video rights until late 2005 when they reverted to Paramount, who also owns video rights throughout Region 4 (Latin America and Australia) and in France. Video rights in the rest of the world are held by different companies; for example, the UK rights are with Universal Studios.

Technological first: CD-ROM
In 1993, due in part to the confusion of the ownership and copyright issues, Kinesoft Development, with the support of Republic Pictures, released It's a Wonderful Life as one of the first commercial feature-length films on CD-ROM for the Windows PC (Windows 3.1). Predating commercial DVDs by several years, it included such features as the ability to follow along with the complete shooting script as the film was playing.[N 9]

Given the state of video playback on the PC at the time of its release, It's a Wonderful Life for Windows represented another first, as the longest running video on a computer. Prior to its release, Windows could only play back approx. 32,000 frames of video, or about 35 minutes at 15 frames per second. Working with Microsoft, Kinesoft was able to enhance the video features of Windows to allow for the complete playback of the entire film — all of this on a PC with a 486SX processor and only 8 MB of RAM.

Computer Gaming World said in April 1994 that, "The picture quality still has a way to go before it reaches television standards", but was "... a noble effort" that would "please fans of the film".

DVD and Blu-ray
The film has seen multiple DVD releases since the availability of the format. In the autumn of 2001, Republic issued the movie twice, once in August, and again with different packaging in September of that same year. On October 31, 2006, Paramount released a newly restored "60th Anniversary Edition". On November 13, 2007, Paramount released a two-disc "special edition" DVD of the film that contained both the original theatrical black-and-white version, and a new, third colorized version, produced by Legend Films using the latest colorization technology. On November 3, 2009, Paramount released a DVD version with a "Collector's Edition" ornament, and a Blu-ray edition.

In TV Specials
Viewers of the home video and TV special Elmo Saves Christmas know that from It's A Wonderful Life, some of the footage appears. It appears after the credits on a TV. Elmo then appears on the TV and says, "Have a Merry Christmas!" 

Adaptations in other media
The film was twice adapted for radio in 1947, first on Lux Radio Theater (March 10) and then on The Screen Guild Theater (December 29), then again on the Screen Guild Theater broadcast of March 15, 1951. James Stewart and Donna Reed reprised their roles for all three radio productions. Stewart also starred in the May 8, 1949 radio adaptation presented on the Screen Director's Playhouse.

A musical stage adaptation of the film, titled A Wonderful Life, was written by Sheldon Harnick and Joe Raposo. This version was first performed at the University of Michigan in 1986, but a planned professional production was stalled by legal wrangling with the estate of Philip Van Doren Stern. It was eventually performed in Washington, D.C., by Arena Stage in 1991, and had revivals in the 21st century, including a staged concert version in New York City in 2005 and several productions by regional theatres.

Another musical stage adaptation of the film, titled It's a Wonderful Life – The Musical, was written by Bruce Greer and Keith Ferguson. This version premiered at the Majestic Theatre, Dallas, Texas, in 1998. It was an annual Christmas show at the theatre for five years. It has since been performed at venues all around the United States.

The film was also adapted into a play in two acts by James W. Rodgers. It was first performed on December 15, 1993 at Paul Laurence Dunbar High School. The play opens with George Bailey contemplating suicide and then goes back through major moments in his life. Many of the scenes from the movie are only alluded to or mentioned in the play rather than actually dramatized. For example, in the opening scene Clarence just mentions George having saved his brother Harry after the latter had fallen through the ice.

It's a Wonderful Life: A Live Radio Play, a stage adaptation presented as a 1940s radio show, was adapted by Joe Landry and has been produced around the United States since 1997. The script is published by Playscripts, Inc.

In 1997, PBS aired Merry Christmas, George Bailey, taped from a live performance of the 1947 Lux Radio Theatre script at the Pasadena Playhouse. The presentation, which benefited the Elizabeth Glaser Pediatric AIDS Foundation, featured an all-star cast, including Bill Pullman as George, Nathan Lane as Clarence, Martin Landau as Mr. Potter, Penelope Ann Miller as Mary, and Sally Field as Mother Bailey.

Philip Grecian's 2006 radio play based on the film It's a Wonderful Life is a faithful adaptation, now in its third incarnation, that has been performed numerous times by local theatres in Canada.

The Last Temptation of Clarence Odbody is a novel written by John Pierson. The novel imagines the future lives of various characters if George had not survived his jump into the river.

Scenes from the film are seen in the documentary Abacus: Small Enough to Jail, where Abacus Federal Savings Bank founder and chairman Thomas Sung talked about how It's a Wonderful Life influenced him.

Remakes
It Happened One Christmas
The film was remade as the 1977 television movie It Happened One Christmas. Lionel Chetwynd based the screenplay on the original Van Doren Stern short story and the 1946 screenplay. This remake employed gender-reversal, with Marlo Thomas as the protagonist Mary Bailey, Wayne Rogers as George Hatch, and Cloris Leachman as the angel Clara Oddbody.[N 10] Leachman received her second Emmy nomination for this role. In a significant departure from his earlier roles, Orson Welles was cast as Mr. Potter.[N 11] Following initial positive reviews, the made-for-television film was rebroadcast twice in 1978 and 1979, but has not been shown since on national re-broadcasts, nor issued in home media.[N 12]

The Christmas Spirit was a retelling of the movie starring Nicollette Sheridan as Charlotte Hart. This was a made-for-TV film aired in December 1, 2013 on the Hallmark Channel executive produced by Sheridan under her company, Wyke Lane Productions, and Brad Krevoy Television. The film was directed and written by Jack Angelo. Spirit was set in the present day, with the Hart character working to save a "quiet New England town from a ruthless real estate developer". The film was planned to kick off a film series centered around the Hart character. The film had 3.372 million viewers overall.
Sequel

Karolyn Grimes as Zuzu Bailey
In 1990, another made-for-television film called Clarence starred Robert Carradine in a new tale of the helpful angel.

Potential
A purported sequel was in development for a 2015 release, and was to be called It's a Wonderful Life: The Rest of the Story. It was to be written by Bob Farnsworth and Martha Bolton and follow the angel of George Bailey's daughter Zuzu (played once again by Karolyn Grimes), as she teaches Bailey's evil grandson how different the world would have been if he had never been born. Producers were considering directors and hoped to shoot the film with a $25–$35 million budget in Louisiana early in 2014.

The film had been announced as being produced by Star Partners and Hummingbird Productions, neither of which are affiliated with Paramount, owners of the original film (Farnsworth claimed that It's a Wonderful Life was in the public domain). Later, a Paramount spokesperson claimed that they were not granting permission to make the film, "To date, these individuals have not obtained any of the necessary rights, and we would take all appropriate steps to protect those rights", the spokesperson said. No further developmental plans have since arisen.